CLASS net/minecraft/class_842 net/minecraft/client/render/chunk/ChunkRenderTask
	CLASS net/minecraft/class_842$class_843 Stage
	CLASS net/minecraft/class_842$class_844 Mode
	FIELD field_4418 chunkRenderer Lnet/minecraft/class_851;
	FIELD field_4412 lock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD field_4411 runnables Ljava/util/List;
	FIELD field_4416 mode Lnet/minecraft/class_842$class_844;
	FIELD field_4419 distanceToPlayerSquared D
	FIELD field_4414 worldView Lnet/minecraft/class_853;
	FIELD field_4415 bufferBuilder Lnet/minecraft/class_750;
	FIELD field_4417 renderData Lnet/minecraft/class_849;
	FIELD field_4413 stage Lnet/minecraft/class_842$class_843;
	FIELD field_4410 cancelled Z
	METHOD <init> (Lnet/minecraft/class_851;Lnet/minecraft/class_842$class_844;DLnet/minecraft/class_853;)V
		ARG 1 chunkRenderer
		ARG 2 mode
		ARG 3 distanceToPlayerSquared
	METHOD method_3599 getStage ()Lnet/minecraft/class_842$class_843;
	METHOD method_3603 setBufferBuilders (Lnet/minecraft/class_750;)V
	METHOD method_3607 setStage (Lnet/minecraft/class_842$class_843;)V
	METHOD method_3598 setRenderData (Lnet/minecraft/class_849;)V
		ARG 1 renderData
	METHOD method_3597 add (Ljava/lang/Runnable;)V
	METHOD method_3608 getChunkRenderer ()Lnet/minecraft/class_851;
	METHOD method_3606 getAndInvalidateWorldView ()Lnet/minecraft/class_853;
	METHOD method_3609 getRenderData ()Lnet/minecraft/class_849;
	METHOD method_3600 getBufferBuilders ()Lnet/minecraft/class_750;
	METHOD method_3596 cancel ()V
	METHOD method_3605 getLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD method_3604 getMode ()Lnet/minecraft/class_842$class_844;
	METHOD method_3595 isCancelled ()Z
	METHOD method_3602 getDistanceToPlayerSquared ()D
