CLASS net/minecraft/class_851 net/minecraft/client/render/chunk/ChunkRenderer
	FIELD field_4457 blockEntities Ljava/util/Set;
	FIELD field_4458 boundingBox Lnet/minecraft/class_238;
	FIELD field_4459 chunkRenderData Lnet/minecraft/class_849;
	FIELD field_4460 chunkUpdateCount I
	FIELD field_4461 chunkRenderDataTask Lnet/minecraft/class_842;
	FIELD field_4465 transformationMatrix Ljava/nio/FloatBuffer;
	FIELD field_4466 renderer Lnet/minecraft/class_761;
	FIELD field_4467 origin Lnet/minecraft/class_2338$class_2339;
	FIELD field_4468 chunkRenderLock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD field_4469 world Lnet/minecraft/class_1937;
	METHOD method_3652 rebuildChunk (FFFLnet/minecraft/class_842;)V
	METHOD method_3654 scheduleRender (Z)V
	METHOD method_3655 beginBufferBuilding (Lnet/minecraft/class_287;Lnet/minecraft/class_2338;)V
	METHOD method_3656 getGlBuffer (I)Lnet/minecraft/class_291;
	METHOD method_3657 resortTransparency (FFFLnet/minecraft/class_842;)V
	METHOD method_3658 updateTransformationMatrix ()V
	METHOD method_3659 delete ()V
	METHOD method_3663 cancel ()V
	METHOD method_3664 multiplyMatrix ()V
	METHOD method_3666 endBufferBuilding (Lnet/minecraft/class_1921;FFFLnet/minecraft/class_287;Lnet/minecraft/class_849;)V
	METHOD method_3667 getChunkRenderLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD method_3668 getDistanceToPlayerSquared ()D
	METHOD method_3669 getResortTransparencyTask ()Lnet/minecraft/class_842;
	METHOD method_3670 getOrigin ()Lnet/minecraft/class_2338;
	METHOD method_3675 clear ()V
	METHOD method_3677 getChunkRenderData ()Lnet/minecraft/class_849;
	METHOD method_3678 getWorld ()Lnet/minecraft/class_1937;
