CLASS net/minecraft/class_822 net/minecraft/client/render/block/entity/BeaconBlockEntityRenderer
	FIELD field_4338 BEAM_TEX Lnet/minecraft/class_2960;
	METHOD method_3544 renderBeaconLightBeam (DDDDDJII[F)V
		ARG 0 x
		ARG 2 y
		ARG 4 z
		ARG 6 tickDelta
		ARG 8 textureOffset
		ARG 10 worldTime
		ARG 12 startHeight
		ARG 13 height
		ARG 14 beamColor
	METHOD method_3545 renderLightBeam (DDDDDJII[FDD)V
		ARG 0 x
		ARG 2 y
		ARG 4 z
		ARG 6 tickDelta
		ARG 8 textureOffset
		ARG 10 worldTime
		ARG 12 startHeight
		ARG 13 height
		ARG 14 beamColor
		ARG 15 innerRadius
		ARG 17 outerRadius
	METHOD method_3543 render (DDDDDLjava/util/List;J)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 tickDelta
		ARG 9 textureOffset
		ARG 11 beamSegments
		ARG 12 worldTime
