CLASS net/minecraft/class_827 net/minecraft/client/render/block/entity/BlockEntityRenderer
	FIELD field_4367 renderManager Lnet/minecraft/class_824;
	METHOD method_3564 getFontRenderer ()Lnet/minecraft/class_327;
	METHOD method_3565 getWorld ()Lnet/minecraft/class_1937;
	METHOD method_3566 bindTexture (Lnet/minecraft/class_2960;)V
	METHOD method_3568 setRenderManager (Lnet/minecraft/class_824;)V
	METHOD method_3569 render (Lnet/minecraft/class_2586;DDDFI)V
		ARG 1 entity
		ARG 2 xOffset
		ARG 4 yOffset
		ARG 6 zOffset
		ARG 8 tickDelta
		ARG 9 blockBreakStage
