CLASS net/minecraft/class_2580 net/minecraft/block/entity/BeaconBlockEntity
	FIELD field_11792 lastActive Z
	FIELD field_11793 customName Lnet/minecraft/class_2561;
	FIELD field_11794 active Z
	FIELD field_11795 primary Lnet/minecraft/class_1291;
	FIELD field_11796 beamSegments Ljava/util/List;
	FIELD field_11797 lastBeamTextureOffsetUpdateTime J
	FIELD field_11798 EFFECTS Ljava/util/Set;
	FIELD field_11799 secondary Lnet/minecraft/class_1291;
	FIELD field_11802 beamTextureOffset F
	FIELD field_11803 levels I
	FIELD field_17377 lock Lnet/minecraft/class_1273;
	FIELD field_17378 propertyDelegate Lnet/minecraft/class_3913;
	METHOD method_10933 getBeamTextureOffset ()F
	METHOD method_10934 getPotionEffectById (I)Lnet/minecraft/class_1291;
		ARG 0 id
	METHOD method_10935 updateBeamColors ()V
	METHOD method_10936 setCustomName (Lnet/minecraft/class_2561;)V
	METHOD method_10937 getBeamSegments ()Ljava/util/List;
	METHOD method_10938 playSound (Lnet/minecraft/class_3414;)V
	METHOD method_10939 getLevel ()I
	METHOD method_10940 applyPlayerEffects ()V
	METHOD method_10941 update ()V
	CLASS class_2581 BeamSegment
		FIELD field_11804 height I
		FIELD field_11805 color [F
		METHOD <init> ([F)V
			ARG 1 color
		METHOD method_10942 increaseHeight ()V
		METHOD method_10943 getHeight ()I
		METHOD method_10944 getColor ()[F
