CLASS net/minecraft/class_1548 net/minecraft/entity/mob/CreeperEntity
	FIELD field_7228 fuseTime I
	FIELD field_7225 explosionRadius I
	FIELD field_7226 headsDropped I
	FIELD field_7230 FUSE_SPEED Lnet/minecraft/class_2940;
	FIELD field_7224 CHARGED Lnet/minecraft/class_2940;
	FIELD field_7231 IGNITED Lnet/minecraft/class_2940;
	METHOD method_7005 setFuseSpeed (I)V
	METHOD method_7007 getFuseSpeed ()I
	METHOD method_7000 getIgnited ()Z
	METHOD method_7004 setIgnited ()V
	METHOD method_7008 shouldDropHead ()Z
	METHOD method_7002 onHeadDropped ()V
	METHOD method_7006 explode ()V
	METHOD method_7001 spawnEffectsCloud ()V
	METHOD method_7009 isCharged ()Z
