CLASS net/minecraft/class_1564 net/minecraft/entity/mob/EvokerEntity
	CLASS net/minecraft/class_1564$class_1565 ConjureFangsGoal
		METHOD method_7044 conjureFangs (DDDDFI)V
			ARG 1 z
			ARG 3 maxY
			ARG 5 warmup
	CLASS net/minecraft/class_1564$class_1566 LookAtTargetOrWololoTarget
	CLASS net/minecraft/class_1564$class_1567 SummonVexGoal
	CLASS net/minecraft/class_1564$class_1568 WololoGoal
		FIELD field_7269 purpleSheepPredicate Lnet/minecraft/class_4051;
	FIELD field_7264 wololoTarget Lnet/minecraft/class_1472;
	METHOD method_7036 setWololoTarget (Lnet/minecraft/class_1472;)V
	METHOD method_7039 getWololoTarget ()Lnet/minecraft/class_1472;
