CLASS net/minecraft/class_1571 net/minecraft/entity/mob/GhastEntity
	CLASS net/minecraft/class_1571$class_1573 GhastMoveControl
		FIELD field_7275 ghast Lnet/minecraft/class_1571;
	CLASS net/minecraft/class_1571$class_1574 ShootFireballGoal
		FIELD field_7278 cooldown I
		FIELD field_7277 owner Lnet/minecraft/class_1571;
	CLASS net/minecraft/class_1571$class_1575 FlyRandomlyGoal
	FIELD field_7273 SHOOTING Lnet/minecraft/class_2940;
	FIELD field_7272 fireballStrength I
	METHOD method_7049 getFireballStrength ()I
	METHOD method_7050 isShooting ()Z
	METHOD method_7048 setShooting (Z)V
