CLASS net/minecraft/class_1617 net/minecraft/entity/mob/SpellcastingIllagerEntity
	CLASS net/minecraft/class_1617$class_1619 LookAtTargetGoal
	CLASS net/minecraft/class_1617$class_1620 CastSpellGoal
		FIELD field_7385 spellCooldown I
		FIELD field_7384 startTime I
		METHOD method_7149 getSpellTicks ()I
		METHOD method_7151 startTimeDelay ()I
		METHOD method_7148 castSpell ()V
		METHOD method_7150 getSoundPrepare ()Lnet/minecraft/class_3414;
		METHOD method_7146 getInitialCooldown ()I
	FIELD field_7371 spell Lnet/minecraft/class_1617$class_1618;
	FIELD field_7372 spellTicks I
	FIELD field_7373 SPELL Lnet/minecraft/class_2940;
	METHOD <init> (Lnet/minecraft/class_1299;Lnet/minecraft/class_1937;)V
		ARG 1 type
	METHOD method_7138 setSpell (Lnet/minecraft/class_1617$class_1618;)V
		ARG 1 spell
	METHOD method_7142 getCastSpellSound ()Lnet/minecraft/class_3414;
	METHOD method_7137 isSpellcasting ()Z
	METHOD method_7140 getSpell ()Lnet/minecraft/class_1617$class_1618;
	METHOD method_7139 getSpellTicks ()I
