CLASS net/minecraft/class_1634 net/minecraft/entity/mob/VexEntity
	CLASS net/minecraft/class_1634$class_1635 ChargeTargetGoal
	CLASS net/minecraft/class_1634$class_1636 TrackOwnerTargetGoal
	CLASS net/minecraft/class_1634$class_1637 VexMoveControl
	CLASS net/minecraft/class_1634$class_1638 LookAtTargetGoal
	FIELD field_7408 lifeTicks I
	FIELD field_7410 FLAGS Lnet/minecraft/class_2940;
	FIELD field_7409 alive Z
	FIELD field_7411 owner Lnet/minecraft/class_1308;
	FIELD field_7407 bounds Lnet/minecraft/class_2338;
	METHOD method_7181 setLifeTicks (I)V
		ARG 1 lifeTicks
	METHOD method_7189 setFlags (IZ)V
		ARG 1 mask
		ARG 2 value
	METHOD method_7178 setOwner (Lnet/minecraft/class_1308;)V
	METHOD method_7184 areFlagsSet (I)Z
		ARG 1 mask
	METHOD method_7186 getBounds ()Lnet/minecraft/class_2338;
	METHOD method_7176 isCharging ()Z
	METHOD method_7188 setBounds (Lnet/minecraft/class_2338;)V
	METHOD method_7182 getOwner ()Lnet/minecraft/class_1308;
	METHOD method_7177 setCharging (Z)V
		ARG 1 charging
