CLASS net/minecraft/class_3159 net/minecraft/world/gen/feature/DarkOakTreeFeature
	FIELD field_13781 LOG Lnet/minecraft/class_2680;
	FIELD field_13782 LEAVES Lnet/minecraft/class_2680;
	METHOD <init> (Ljava/util/function/Function;Z)V
		ARG 1 configFactory
		ARG 2 emitNeighborBlockUpdates
	METHOD method_13873 addLeaves (Lnet/minecraft/class_3747;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_13875 doesTreeFit (Lnet/minecraft/class_3746;Lnet/minecraft/class_2338;I)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 treeHeight
	METHOD method_13874 addLog (Ljava/util/Set;Lnet/minecraft/class_3747;Lnet/minecraft/class_2338;)V
		ARG 1 logPositions
		ARG 2 world
		ARG 3 pos
