CLASS net/minecraft/class_5154 net/minecraft/world/gen/feature/DeltaFeature
	FIELD field_23883 DIRECTIONS [Lnet/minecraft/class_2350;
	FIELD field_24133 BLOCKS Lcom/google/common/collect/ImmutableList;
	METHOD method_27102 findDeltaLevel (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338$class_2339;)Lnet/minecraft/class_2338;
		ARG 0 world
		ARG 1 pos
	METHOD method_27103 canPlace (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_5158;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 config
	METHOD method_27104 calculateRadius (Ljava/util/Random;Lnet/minecraft/class_5158;)I
		ARG 0 random
		ARG 1 config
	METHOD method_27105 calcuateRimSize (Ljava/util/Random;Lnet/minecraft/class_5158;)I
		ARG 0 random
		ARG 1 config
