CLASS net/minecraft/class_3074 net/minecraft/world/gen/feature/IcebergFeature
	METHOD method_13414 isAirBelow (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z
		ARG 1 world
		ARG 2 pos
	METHOD method_13415 carve (IILnet/minecraft/class_2338;Lnet/minecraft/class_1936;ZDLnet/minecraft/class_2338;II)V
		ARG 4 world
		ARG 8 pos
	METHOD method_13416 decreaseValueNearTop (III)I
	METHOD method_13417 heightDependentRadiusEllipse (III)I
	METHOD method_13418 smooth (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;IIZI)V
		ARG 1 world
		ARG 2 pos
	METHOD method_13419 heightDependentRadiusRound (Ljava/util/Random;III)I
		ARG 1 random
	METHOD method_13420 isSnowyOrIcy (Lnet/minecraft/class_2248;)Z
		ARG 1 block
	METHOD method_13421 signedDistanceCircle (IILnet/minecraft/class_2338;ILjava/util/Random;)D
		ARG 3 pos
		ARG 5 random
	METHOD method_13422 clearSnowAbove (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_13424 getDistance (IILnet/minecraft/class_2338;IID)D
		ARG 3 pos
	METHOD method_13425 placeBlockOrSnow (Lnet/minecraft/class_2338;Lnet/minecraft/class_1936;Ljava/util/Random;IIZZLnet/minecraft/class_2680;)V
		ARG 1 pos
		ARG 2 world
		ARG 3 random
		ARG 8 state
	METHOD method_13426 placeAt (Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_2338;IIIIIIZIDZLnet/minecraft/class_2680;)V
		ARG 1 world
		ARG 2 random
		ARG 3 pos
		ARG 15 state
	METHOD method_13427 heightDependentRadiusSteep (Ljava/util/Random;III)I
		ARG 1 random
	METHOD method_13428 generateCutOut (Ljava/util/Random;Lnet/minecraft/class_1936;IILnet/minecraft/class_2338;ZIDI)V
		ARG 1 random
		ARG 2 world
		ARG 5 pos
