CLASS net/minecraft/class_1367 net/minecraft/entity/ai/goal/MoveToTargetPosGoal
	FIELD field_6516 owner Lnet/minecraft/class_1314;
	FIELD field_6514 speed D
	FIELD field_6518 counter I
	FIELD field_6517 tryingTime I
	FIELD field_6512 targetPos Lnet/minecraft/class_2338;
	FIELD field_6511 safeWaitingTime I
	FIELD field_6513 reached Z
	FIELD field_6519 maxYDifference I
	METHOD method_6293 getInterval (Lnet/minecraft/class_1314;)I
	METHOD method_6296 isTargetPos (Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;)Z
	METHOD method_6290 startMovingToTarget ()V
	METHOD method_6291 getDesiredSquaredDistanceToTarget ()D
	METHOD method_6294 shouldResetPath ()Z
	METHOD method_6295 hasReached ()Z
	METHOD method_6292 findTargetPos ()Z
