CLASS net/minecraft/class_746 net/minecraft/client/network/ClientPlayerEntity
	FIELD field_3928 stats Lnet/minecraft/class_3469;
	FIELD field_3930 recipeBook Lnet/minecraft/class_299;
	FIELD field_3933 tickables Ljava/util/List;
	FIELD field_3912 clientPermissionLevel I
	FIELD field_3943 serverBrand Ljava/lang/String;
	FIELD field_3945 activeHand Lnet/minecraft/class_1268;
	FIELD field_3942 riding Z
	FIELD field_3944 networkHandler Lnet/minecraft/class_634;
	FIELD field_3913 input Lnet/minecraft/class_744;
	FIELD field_3937 client Lnet/minecraft/class_310;
	METHOD <init> (Lnet/minecraft/class_310;Lnet/minecraft/class_638;Lnet/minecraft/class_634;Lnet/minecraft/class_3469;Lnet/minecraft/class_299;)V
		ARG 1 client
	METHOD method_3135 getServerBrand ()Ljava/lang/String;
	METHOD method_3143 getStats ()Lnet/minecraft/class_3469;
	METHOD method_3130 getRecipeBook ()Lnet/minecraft/class_299;
	METHOD method_3131 hasJumpingMount ()Z
	METHOD method_3144 isRiding ()Z
	METHOD method_3147 setClientPermissionLevel (I)V
	METHOD method_3141 onRecipeDisplayed (Lnet/minecraft/class_1860;)V
	METHOD method_3142 sendChatMessage (Ljava/lang/String;)V
	METHOD method_3146 setServerBrand (Ljava/lang/String;)V
		ARG 1 serverBrand
	METHOD method_3138 updateHealth (F)V
	METHOD method_3133 startRidingJump ()V
	METHOD method_3132 openRidingInventory ()V
