CLASS net/minecraft/class_3230 net/minecraft/server/world/ChunkTicketType
	FIELD field_14030 START Lnet/minecraft/class_3230;
	FIELD field_17264 DRAGON Lnet/minecraft/class_3230;
	FIELD field_14033 PLAYER Lnet/minecraft/class_3230;
	FIELD field_14031 FORCED Lnet/minecraft/class_3230;
	FIELD field_14032 UNKNOWN Lnet/minecraft/class_3230;
	FIELD field_14034 name Ljava/lang/String;
	FIELD field_14029 argumentComparator Ljava/util/Comparator;
	METHOD <init> (Ljava/lang/String;Ljava/util/Comparator;)V
		ARG 1 name
	METHOD method_14292 getArgumentComparator ()Ljava/util/Comparator;
	METHOD method_14291 create (Ljava/lang/String;Ljava/util/Comparator;)Lnet/minecraft/class_3230;
