CLASS net/minecraft/class_1949 net/minecraft/server/world/ServerTickScheduler
	FIELD field_9297 invalidObjPredicate Ljava/util/function/Predicate;
	FIELD field_9294 idToName Ljava/util/function/Function;
	FIELD field_9298 nameToId Ljava/util/function/Function;
	FIELD field_9296 ticksScheduled Ljava/util/Set;
	FIELD field_9295 ticksScheduledOrdered Ljava/util/TreeSet;
	FIELD field_9301 world Lnet/minecraft/class_3218;
	FIELD field_9299 ticksCurrent Ljava/util/List;
	FIELD field_9300 tickConsumer Ljava/util/function/Consumer;
	METHOD <init> (Lnet/minecraft/class_3218;Ljava/util/function/Predicate;Ljava/util/function/Function;Ljava/util/function/Function;Ljava/util/function/Consumer;)V
		ARG 1 world
		ARG 2 invalidObjPredicate
		ARG 3 idToName
		ARG 4 nameToId
		ARG 5 tickConsumer
	METHOD method_8670 tick ()V
	METHOD method_8669 toTag (Lnet/minecraft/class_1923;)Lnet/minecraft/class_2499;
		ARG 1 pos
	METHOD method_8666 copyScheduledTicks (Lnet/minecraft/class_3341;Lnet/minecraft/class_2338;)V
		ARG 1 box
		ARG 2 offset
	METHOD method_8672 getScheduledTicks (Lnet/minecraft/class_3341;Z)Ljava/util/List;
		ARG 1 box
		ARG 2 remove
	METHOD method_8665 fromTag (Lnet/minecraft/class_2499;)V
		ARG 1 tags
	METHOD method_8671 getScheduledTicksInChunk (ZLnet/minecraft/class_1923;)Ljava/util/List;
		ARG 1 remove
		ARG 2 pos
	METHOD method_8668 scheduleTick (Lnet/minecraft/class_2338;Ljava/lang/Object;ILnet/minecraft/class_1953;)V
		ARG 1 pos
		ARG 2 object
		ARG 3 delay
		ARG 4 priority
	METHOD method_8667 scheduleTickUnchecked (Lnet/minecraft/class_2338;Ljava/lang/Object;ILnet/minecraft/class_1953;)V
		ARG 1 pos
		ARG 2 object
		ARG 3 delay
		ARG 4 priority
