CLASS net/minecraft/class_2700 net/minecraft/block/pattern/BlockPattern
	CLASS net/minecraft/class_2700$class_2701 BlockStateCacheLoader
		FIELD field_12359 world Lnet/minecraft/class_1941;
		FIELD field_12360 forceLoad Z
	CLASS net/minecraft/class_2700$class_2702 Result
		FIELD field_12367 frontTopLeft Lnet/minecraft/class_2338;
		FIELD field_12365 forwards Lnet/minecraft/class_2350;
		FIELD field_12364 up Lnet/minecraft/class_2350;
		FIELD field_12366 cache Lcom/google/common/cache/LoadingCache;
		FIELD field_12363 width I
		FIELD field_12362 height I
		FIELD field_12361 depth I
		METHOD method_11715 getFrontTopLeft ()Lnet/minecraft/class_2338;
		METHOD method_11717 translate (III)Lnet/minecraft/class_2694;
		METHOD method_11719 getForwards ()Lnet/minecraft/class_2350;
		METHOD method_11716 getUp ()Lnet/minecraft/class_2350;
		METHOD method_11718 getWidth ()I
		METHOD method_11720 getHeight ()I
	FIELD field_12358 pattern L[[Ljava/util/function/Predicate;
	FIELD field_12357 depth I
	FIELD field_12356 height I
	FIELD field_12355 width I
	METHOD method_11712 getDepth ()I
	METHOD method_11708 searchAround (Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;)Lnet/minecraft/class_2700$class_2702;
		ARG 1 world
	METHOD method_11709 makeCache (Lnet/minecraft/class_1941;Z)Lcom/google/common/cache/LoadingCache;
		ARG 0 world
		ARG 1 forceLoad
	METHOD method_11707 translate (Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;Lnet/minecraft/class_2350;III)Lnet/minecraft/class_2338;
		ARG 0 pos
		ARG 1 forwards
		ARG 2 up
		ARG 3 offsetLeft
		ARG 4 offsetDown
		ARG 5 offsetForwards
	METHOD method_11711 testTransform (Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;Lnet/minecraft/class_2350;Lcom/google/common/cache/LoadingCache;)Lnet/minecraft/class_2700$class_2702;
		ARG 1 frontTopLeft
		ARG 2 forwards
		ARG 3 up
	METHOD method_11713 getHeight ()I
	METHOD method_11710 getWidth ()I
