# 1.16.1-yarn

./: .editorconfig  README.md  build.gradle  enigma_profile.json  gradle.properties  readme.md  settings.gradle
.github/workflows/: build.yml  publish.yml
filament/: build.gradle
filament/src/main/java/net/fabricmc/filament/: FilamentGradlePlugin.java
filament/src/main/java/net/fabricmc/filament/task/: JavadocLintTask.java
filament/src/main/java/net/fabricmc/filament/task/enigma/: ConvertMappingsTask.java  EnigmaCommandTask.java  MapSpecializedMethodsTask.java
mappings/com/mojang/realmsclient/: RealmsMainScreen.mapping
mappings/net/minecraft/: Bootstrap.mapping  DifficultyScreen.mapping  EpisodeScreen.mapping  GeneratorOptions.mapping  MinecraftVersion.mapping  SharedConstants.mapping
mappings/net/minecraft/advancement/: Advancement.mapping  AdvancementCriterion.mapping  AdvancementDisplay.mapping  AdvancementFrame.mapping  AdvancementManager.mapping  AdvancementPosition.mapping  AdvancementProgress.mapping  AdvancementRewards.mapping  CriteriaMerger.mapping  PlayerAdvancementTracker.mapping  SimpleAdvancement.mapping
mappings/net/minecraft/block/: AbstractBannerBlock.mapping  AbstractBlock.mapping  AbstractButtonBlock.mapping  AbstractPressurePlateBlock.mapping  AbstractRailBlock.mapping  AbstractRedstoneGateBlock.mapping  AbstractSkullBlock.mapping  AnvilBlock.mapping  AttachedStemBlock.mapping  BambooBlock.mapping  BambooSaplingBlock.mapping  BannerBlock.mapping  BeaconBlock.mapping  BedBlock.mapping  BeetrootsBlock.mapping  BellBlock.mapping  Block.mapping  BlockRenderLayer.mapping  BlockState.mapping  BrewingStandBlock.mapping  BubbleColumnBlock.mapping  CactusBlock.mapping  CakeBlock.mapping  CampfireBlock.mapping  CarrotsBlock.mapping  CarvedPumpkinBlock.mapping  ChestBlock.mapping  ChorusFlowerBlock.mapping  ChorusPlantBlock.mapping  CocoaBlock.mapping  CommandBlock.mapping  ComparatorBlock.mapping  ComposterBlock.mapping  ConcretePowderBlock.mapping  ConnectedPlantBlock.mapping  CoralBlock.mapping  CoralBlockBlock.mapping  CoralParentBlock.mapping  CoralTubeFanBlock.mapping  CoralWallFanBlock.mapping  (+83 more)
mappings/net/minecraft/client/: ClientGameSession.mapping  Keyboard.mapping  MinecraftClient.mapping  MinecraftClientGame.mapping  Mouse.mapping  RunArgs.mapping  WindowEventHandler.mapping  WindowSettings.mapping
mappings/net/minecraft/command/: BlockDataObject.mapping  CommandException.mapping  DataCommandObject.mapping  EntitySelector.mapping  EntitySelectorOptions.mapping  EntitySelectorReader.mapping  FloatRange.mapping  TextComponentBuiltInExceptionProvider.mapping
mappings/net/minecraft/container/: AbstractFurnaceContainer.mapping  AnvilContainer.mapping  BeaconContainer.mapping  BrewingStandContainer.mapping  CartographyTableContainer.mapping  Container.mapping  ContainerListener.mapping  ContainerLock.mapping  ContainerProvider.mapping  ContainerType.mapping  CraftingContainer.mapping  CraftingResultSlot.mapping  CraftingTableContainer.mapping  EnchantingTableContainer.mapping  GenericContainer.mapping  GrindstoneContainer.mapping  LoomContainer.mapping  MerchantContainer.mapping  PlayerContainer.mapping  Property.mapping  Slot.mapping  VillagerOutputSlot.mapping
mappings/net/minecraft/data/: DataCache.mapping  DataGenerator.mapping  DataProvider.mapping  SnbtProvider.mapping
mappings/net/minecraft/datafixer/: NbtOps.mapping
mappings/net/minecraft/datafixers/: Schemas.mapping  TypeReferences.mapping
mappings/net/minecraft/enchantment/: DamageEnchantment.mapping  Enchantment.mapping  EnchantmentHelper.mapping  EnchantmentTarget.mapping  Enchantments.mapping  FrostWalkerEnchantment.mapping  ProtectionEnchantment.mapping  ThornsEnchantment.mapping  UnbreakingEnchantment.mapping
mappings/net/minecraft/entity/: AreaEffectCloudEntity.mapping  CrossbowUser.mapping  DamageUtil.mapping  EnderEyeEntity.mapping  Entity.mapping  EntityCategory.mapping  EntityGroup.mapping  EntitySize.mapping  EntityType.mapping  EquipmentSlot.mapping  ExperienceOrbEntity.mapping  FallingBlockEntity.mapping  FireworkEntity.mapping  InteractionObserver.mapping  ItemEntity.mapping  JumpingMount.mapping  LightningEntity.mapping  LivingEntity.mapping  PrimedTntEntity.mapping  ProjectileUtil.mapping  SpawnGroup.mapping  VerticalEntityPosition.mapping  VerticalEntityPositionImpl.mapping  WaterCreatureEntity.mapping
mappings/net/minecraft/fluid/: BaseFluid.mapping  Fluid.mapping  FluidState.mapping  Fluids.mapping  LavaFluid.mapping  WaterFluid.mapping
mappings/net/minecraft/inventory/: BasicInventory.mapping  CraftingInventory.mapping  CraftingResultInventory.mapping  EnderChestInventory.mapping  Inventories.mapping  Inventory.mapping  SidedInventory.mapping
mappings/net/minecraft/item/: ArmorItem.mapping  ArmorMaterial.mapping  ArmorMaterials.mapping  ArmorStandItem.mapping  ArrowItem.mapping  AutomaticItemPlacementContext.mapping  AxeItem.mapping  BannerPatternItem.mapping  BaseBowItem.mapping  BoneMealItem.mapping  BucketItem.mapping  ClockItem.mapping  CompassItem.mapping  CrossbowItem.mapping  DebugStickItem.mapping  DecorationItem.mapping  DyeItem.mapping  DyeableItem.mapping  EnchantedBookItem.mapping  FilledMapItem.mapping  FireworkChargeItem.mapping  FireworkItem.mapping  FishBucketItem.mapping  FoodItemSetting.mapping  FoodItemSettings.mapping  GlassBottleItem.mapping  HoeItem.mapping  HorseArmorItem.mapping  Item.mapping  ItemGroup.mapping  ItemPlacementContext.mapping  ItemPropertyGetter.mapping  ItemProvider.mapping  ItemStack.mapping  ItemUsageContext.mapping  Items.mapping  MapItem.mapping  MinecartItem.mapping  MiningToolItem.mapping  MusicDiscItem.mapping  (+10 more)
mappings/net/minecraft/nbt/: AbstractListTag.mapping  AbstractNumberTag.mapping  ByteArrayTag.mapping  CompoundTag.mapping  IntArrayTag.mapping  ListTag.mapping  LongArrayTag.mapping  NbtIo.mapping  PositionTracker.mapping  StringTag.mapping  Tag.mapping
mappings/net/minecraft/network/: ButtonClickServerPacket.mapping  Packet.mapping  (+10 more)
unpick-definitions/: empty.unpick  gl.unpick  unpick.json
(+1828 files in other folders)
