# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=true

enigma_version=2.2.1
stitch_version=0.6.2
unpick_version=2.3.1
cfr_version=0.1.1
name_proposal_version=0.2.0
tiny_remapper_version=0.9.0
asm_version=9.6

# Javadoc generation/linking
fabric_loader_version=0.15.7
jetbrains_annotations_version=23.0.0
mappingpoet_version=0.4.0

# Build logic
tiny_mappings_parser_version=0.3.0+build.17
junit_version=5.7.1
assertj_version=3.19.0