# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=true

enigma_version=2.3.3
stitch_version=0.6.2
unpick_version=2.3.0
cfr_version=0.2.1
name_proposal_version=0.1.5
tiny_remapper_version=0.8.9
asm_version=9.6

# Javadoc generation/linking
mappingpoet_version=0.4.0

# Build logic
tiny_mappings_parser_version=0.3.0+build.17
junit_version=5.7.1
assertj_version=3.19.0
