CLASS net/minecraft/class_1915 net/minecraft/village/Trader
	METHOD method_17449 sendRecipes (Lnet/minecraft/class_1657;Lnet/minecraft/class_2561;I)V
	METHOD method_8262 useRecipe (Lnet/minecraft/class_1914;)V
	METHOD method_8261 setRecipesFromServer (Lnet/minecraft/class_1916;)V
	METHOD method_19269 getExperience ()I
	METHOD method_8257 getCurrentCustomer ()Lnet/minecraft/class_1657;
	METHOD method_8264 getRecipes ()Lnet/minecraft/class_1916;
	METHOD method_19270 isLevelledTrader ()Z
	METHOD method_8260 getTraderWorld ()Lnet/minecraft/class_1937;
	METHOD method_8259 setCurrentCustomer (Lnet/minecraft/class_1657;)V
		ARG 1 customer
	METHOD method_8258 onSellingItem (Lnet/minecraft/class_1799;)V
	METHOD method_19271 setExperienceFromServer (I)V
		ARG 1 experience
