CLASS net/minecraft/class_1764 net/minecraft/item/CrossbowItem
	METHOD method_7773 getChargeSound (I)Lnet/minecraft/class_3414;
		ARG 1 quickChargeLevel
	METHOD method_7772 hasProjectile (Lnet/minecraft/class_1799;Lnet/minecraft/class_1792;)Z
	METHOD method_7782 setCharged (Lnet/minecraft/class_1799;Z)V
		ARG 0 stack
		ARG 1 charged
	METHOD method_7777 shootAllProjectiles (Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;FF)V
	METHOD method_7763 shoot (Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;FZFFF)V
		ARG 3 crossbowStack
	METHOD method_7778 storeChargedProjectile (Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)V
	METHOD method_7781 isCharged (Lnet/minecraft/class_1799;)Z
		ARG 0 stack
	METHOD method_7775 getPullTime (Lnet/minecraft/class_1799;)I
		ARG 0 stack
	METHOD method_7785 getChargedProjectiles (Lnet/minecraft/class_1799;)Ljava/util/List;
	METHOD method_7766 clearProjectiles (Lnet/minecraft/class_1799;)V
