CLASS net/minecraft/class_1838 net/minecraft/item/ItemUsageContext
	FIELD field_8942 player Lnet/minecraft/class_1657;
	FIELD field_17543 hitResult Lnet/minecraft/class_3965;
	FIELD field_8945 world Lnet/minecraft/class_1937;
	FIELD field_8941 stack Lnet/minecraft/class_1799;
	METHOD <init> (Lnet/minecraft/class_1657;Lnet/minecraft/class_1799;Lnet/minecraft/class_3965;)V
		ARG 1 player
		ARG 2 stack
		ARG 3 hitResult
	METHOD <init> (Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_1799;Lnet/minecraft/class_3965;)V
		ARG 1 world
		ARG 2 player
		ARG 3 stack
		ARG 4 hitResult
	METHOD method_8037 getBlockPos ()Lnet/minecraft/class_2338;
	METHOD method_8042 getPlayerHorizontalFacing ()Lnet/minecraft/class_2350;
	METHOD method_8046 isPlayerSneaking ()Z
	METHOD method_8044 getPlayerYaw ()F
	METHOD method_8038 getFacing ()Lnet/minecraft/class_2350;
	METHOD method_17698 getPos ()Lnet/minecraft/class_243;
	METHOD method_8041 getItemStack ()Lnet/minecraft/class_1799;
	METHOD method_8036 getPlayer ()Lnet/minecraft/class_1657;
	METHOD method_8045 getWorld ()Lnet/minecraft/class_1937;
