CLASS net/minecraft/class_1792 net/minecraft/item/Item
	CLASS net/minecraft/class_1792$class_1793 Settings
		FIELD field_8020 fullStackSize I
		FIELD field_8019 durability I
		FIELD field_8018 recipeRemainder Lnet/minecraft/class_1792;
		FIELD field_8017 itemGroup Lnet/minecraft/class_1761;
		FIELD field_8016 rarity Lnet/minecraft/class_1814;
		FIELD field_18673 foodSetting Lnet/minecraft/class_4174;
		METHOD method_7889 stackSize (I)Lnet/minecraft/class_1792$class_1793;
			ARG 1 fullStackSize
		METHOD method_19265 food (Lnet/minecraft/class_4174;)Lnet/minecraft/class_1792$class_1793;
		METHOD method_7892 itemGroup (Lnet/minecraft/class_1761;)Lnet/minecraft/class_1792$class_1793;
			ARG 1 itemGroup
		METHOD method_7896 recipeRemainder (Lnet/minecraft/class_1792;)Lnet/minecraft/class_1792$class_1793;
			ARG 1 recipeRemainder
		METHOD method_7894 rarity (Lnet/minecraft/class_1814;)Lnet/minecraft/class_1792$class_1793;
			ARG 1 rarity
		METHOD method_7898 durabilityIfNotSet (I)Lnet/minecraft/class_1792$class_1793;
			ARG 1 durability
		METHOD method_7895 durability (I)Lnet/minecraft/class_1792$class_1793;
			ARG 1 durability
	FIELD field_8010 GETTER_DAMAGED Lnet/minecraft/class_1800;
	FIELD field_8000 GETTER_DAMAGE Lnet/minecraft/class_1800;
	FIELD field_8011 GETTER_HAND Lnet/minecraft/class_1800;
	FIELD field_8007 GETTER_COOLDOWN Lnet/minecraft/class_1800;
	FIELD field_8002 GETTER_CUSTOM_MODEL_DATA Lnet/minecraft/class_1800;
	FIELD field_8003 BLOCK_ITEM_MAP Ljava/util/Map;
	FIELD field_8006 MODIFIER_DAMAGE Ljava/util/UUID;
	FIELD field_8001 MODIFIER_SWING_SPEED Ljava/util/UUID;
	FIELD field_8005 random Ljava/util/Random;
	FIELD field_8004 itemGroup Lnet/minecraft/class_1761;
	FIELD field_8015 PROPERTIES Ljava/util/Map;
	FIELD field_8009 rarity Lnet/minecraft/class_1814;
	FIELD field_8013 fullStackSize I
	FIELD field_8012 durability I
	FIELD field_8008 recipeRemainder Lnet/minecraft/class_1792;
	FIELD field_8014 translationKey Ljava/lang/String;
	FIELD field_18672 foodSetting Lnet/minecraft/class_4174;
	METHOD <init> (Lnet/minecraft/class_1792$class_1793;)V
		ARG 1 settings
	METHOD method_16698 isMap ()Z
	METHOD method_7876 getTranslationKey ()Ljava/lang/String;
	METHOD method_7844 getAttributeModifiers (Lnet/minecraft/class_1304;)Lcom/google/common/collect/Multimap;
		ARG 1 equiptmentSlot
	METHOD method_7877 isInItemGroup (Lnet/minecraft/class_1761;)Z
	METHOD method_7850 appendItemsForGroup (Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V
	METHOD method_7880 getRawIdByItem (Lnet/minecraft/class_1792;)I
		ARG 0 item
	METHOD method_7873 onEntityDamaged (Lnet/minecraft/class_1799;Lnet/minecraft/class_1309;Lnet/minecraft/class_1309;)Z
		ARG 1 stack
		ARG 2 target
		ARG 3 livingEntity
	METHOD method_7847 interactWithEntity (Lnet/minecraft/class_1799;Lnet/minecraft/class_1657;Lnet/minecraft/class_1309;Lnet/minecraft/class_1268;)Z
		ARG 1 stack
		ARG 2 player
		ARG 3 target
	METHOD method_7878 canRepair (Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Z
		ARG 1 tool
		ARG 2 ingredient
	METHOD method_7888 onEntityTick (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1297;IZ)V
		ARG 1 stack
		ARG 2 world
		ARG 3 entity
		ARG 4 invSlot
		ARG 5 selected
	METHOD method_7861 onItemFinishedUsing (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;)Lnet/minecraft/class_1799;
		ARG 1 stack
		ARG 2 world
		ARG 3 livingEntity
	METHOD method_7840 onItemStopUsing (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;I)V
		ARG 1 stack
		ARG 2 world
		ARG 3 player
	METHOD method_7879 onBlockBroken (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_1309;)Z
		ARG 1 stack
		ARG 2 world
		ARG 3 state
		ARG 4 pos
		ARG 5 livingEntity
	METHOD method_7851 buildTooltip (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Ljava/util/List;Lnet/minecraft/class_1836;)V
		ARG 1 stack
		ARG 2 world
		ARG 3 tooltip
		ARG 4 options
	METHOD method_7865 getBlockBreakingSpeed (Lnet/minecraft/class_1799;Lnet/minecraft/class_2680;)F
		ARG 1 stack
		ARG 2 blockState
	METHOD method_7884 useOnBlock (Lnet/minecraft/class_1838;)Lnet/minecraft/class_1269;
		ARG 1 usageContext
	METHOD method_7852 onUsingTick (Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;I)V
		ARG 1 world
		ARG 2 entity
		ARG 3 stack
		ARG 4 timeLeft
	METHOD method_7836 use (Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;)Lnet/minecraft/class_1271;
		ARG 1 world
		ARG 2 player
		ARG 3 hand
	METHOD method_7872 getHitResult (Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_3959$class_242;)Lnet/minecraft/class_239;
	METHOD method_7867 getItemFromBlock (Lnet/minecraft/class_2248;)Lnet/minecraft/class_1792;
		ARG 0 block
	METHOD method_7885 beforeBlockBreak (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1657;)Z
		ARG 1 blockState
		ARG 2 world
		ARG 3 position
		ARG 4 player
	METHOD method_7860 onTagDeserialized (Lnet/minecraft/class_2487;)Z
		ARG 1 tag
	METHOD method_7868 getProperty (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1800;
	METHOD method_7863 addProperty (Lnet/minecraft/class_2960;Lnet/minecraft/class_1800;)V
		ARG 1 id
	METHOD method_7855 matches (Lnet/minecraft/class_3494;)Z
		ARG 1 tag
	METHOD method_7875 byRawId (I)Lnet/minecraft/class_1792;
		ARG 0 id
	METHOD method_7843 onCrafted (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;)V
		ARG 1 stack
		ARG 2 world
		ARG 3 player
	METHOD method_7856 isEffectiveOn (Lnet/minecraft/class_2680;)Z
		ARG 1 blockState
	METHOD method_7837 getEnchantability ()I
	METHOD method_7886 hasEnchantmentGlint (Lnet/minecraft/class_1799;)Z
		ARG 1 stack
	METHOD method_7853 getUseAction (Lnet/minecraft/class_1799;)Lnet/minecraft/class_1839;
		ARG 1 stack
	METHOD method_7845 hasProperties ()Z
	METHOD method_7866 getTranslationKey (Lnet/minecraft/class_1799;)Ljava/lang/String;
		ARG 1 stack
	METHOD method_7881 getMaxUseTime (Lnet/minecraft/class_1799;)I
		ARG 1 stack
	METHOD method_7864 getTranslatedNameTrimmed (Lnet/minecraft/class_1799;)Lnet/minecraft/class_2561;
		ARG 1 stack
	METHOD method_7870 isTool (Lnet/minecraft/class_1799;)Z
		ARG 1 stack
	METHOD method_7882 getMaxAmount ()I
	METHOD method_7862 getRarity (Lnet/minecraft/class_1799;)Lnet/minecraft/class_1814;
		ARG 1 stack
	METHOD method_7841 getDurability ()I
	METHOD method_7846 canDamage ()Z
	METHOD method_7848 getTextComponent ()Lnet/minecraft/class_2561;
	METHOD method_7869 getOrCreateTranslationKey ()Ljava/lang/String;
	METHOD method_7887 requiresClientSync ()Z
	METHOD method_7858 getRecipeRemainder ()Lnet/minecraft/class_1792;
	METHOD method_7857 hasRecipeRemainder ()Z
	METHOD method_7859 getItemGroup ()Lnet/minecraft/class_1761;
	METHOD method_7854 getDefaultStack ()Lnet/minecraft/class_1799;
	METHOD method_19263 isFood ()Z
	METHOD method_19264 getFoodSetting ()Lnet/minecraft/class_4174;
