CLASS net/minecraft/class_1826 net/minecraft/item/SpawnEggItem
	FIELD field_8914 SPAWN_EGGS Ljava/util/Map;
	FIELD field_8915 secondaryColor I
	FIELD field_8916 primaryColor I
	FIELD field_8917 type Lnet/minecraft/class_1299;
	METHOD <init> (Lnet/minecraft/class_1299;IILnet/minecraft/class_1792$class_1793;)V
		ARG 1 type
		ARG 2 primaryColor
		ARG 3 secondaryColor
		ARG 4 settings
	METHOD method_8015 entityTypeFromTag (Lnet/minecraft/class_2487;)Lnet/minecraft/class_1299;
		ARG 1 tag
	METHOD method_8016 getColor (I)I
		ARG 1 num
	METHOD method_8017 iterator ()Ljava/lang/Iterable;
	METHOD method_8019 forEntity (Lnet/minecraft/class_1299;)Lnet/minecraft/class_1826;
		ARG 0 type
