CLASS net/minecraft/class_2578 net/minecraft/text/ScoreTextComponent
	FIELD field_11787 name Ljava/lang/String;
	FIELD field_11786 selector Lnet/minecraft/class_2300;
	FIELD field_11785 objective Ljava/lang/String;
	FIELD field_11788 text Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 name
	METHOD method_10927 setText (Ljava/lang/String;)V
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_10930 getName ()Ljava/lang/String;
	METHOD method_10928 getObjective ()Ljava/lang/String;
