CLASS net/minecraft/class_2561 net/minecraft/text/TextComponent
	CLASS net/minecraft/class_2561$class_2562 Serializer
		FIELD field_11754 GSON Lcom/google/gson/Gson;
		FIELD field_11753 POS_FIELD Ljava/lang/reflect/Field;
		FIELD field_11752 LINE_START_FIELD Ljava/lang/reflect/Field;
		METHOD method_10872 fromJson (Lcom/google/gson/JsonElement;)Lnet/minecraft/class_2561;
		METHOD method_10880 getReaderPosition (Lcom/google/gson/stream/JsonReader;)I
		METHOD method_10879 fromJsonString (Lcom/mojang/brigadier/StringReader;)Lnet/minecraft/class_2561;
		METHOD method_10877 fromJsonString (Ljava/lang/String;)Lnet/minecraft/class_2561;
		METHOD method_10867 toJsonString (Lnet/minecraft/class_2561;)Ljava/lang/String;
		METHOD method_10873 fromLenientJsonString (Ljava/lang/String;)Lnet/minecraft/class_2561;
		METHOD method_10868 toJson (Lnet/minecraft/class_2561;)Lcom/google/gson/JsonElement;
	METHOD method_10855 getChildren ()Ljava/util/List;
	METHOD method_10858 getStringTruncated (I)Ljava/lang/String;
	METHOD method_10854 applyFormat (Lnet/minecraft/class_124;)Lnet/minecraft/class_2561;
	METHOD method_10864 append (Ljava/lang/String;)Lnet/minecraft/class_2561;
	METHOD method_10859 modifyStyle (Ljava/util/function/Consumer;)Lnet/minecraft/class_2561;
	METHOD method_10852 append (Lnet/minecraft/class_2561;)Lnet/minecraft/class_2561;
	METHOD method_10862 setStyle (Lnet/minecraft/class_2583;)Lnet/minecraft/class_2561;
	METHOD method_10856 applyFormat ([Lnet/minecraft/class_124;)Lnet/minecraft/class_2561;
	METHOD method_10866 getStyle ()Lnet/minecraft/class_2583;
	METHOD method_10857 copyWithoutChildren (Lnet/minecraft/class_2561;)Lnet/minecraft/class_2561;
	METHOD method_10865 stream ()Ljava/util/stream/Stream;
	METHOD method_10851 getText ()Ljava/lang/String;
	METHOD method_10863 getFormattedText ()Ljava/lang/String;
	METHOD method_10860 streamCopied ()Ljava/util/stream/Stream;
	METHOD method_10850 copyShallow ()Lnet/minecraft/class_2561;
	METHOD method_10853 copy ()Lnet/minecraft/class_2561;
