CLASS net/minecraft/class_3609 net/minecraft/fluid/BaseFluid
	FIELD field_15902 FALLING Lnet/minecraft/class_2746;
	FIELD field_15900 LEVEL Lnet/minecraft/class_2758;
	FIELD field_17587 shapeCache Ljava/util/Map;
	METHOD method_15728 getFlowing (IZ)Lnet/minecraft/class_3610;
		ARG 1 level
		ARG 2 still
	METHOD a (Lbha;Lev;Lbuy;)Lckn;
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_15729 getState (Z)Lnet/minecraft/class_3610;
		ARG 1 still
	METHOD method_17774 isFluidAboveEqual (Lnet/minecraft/class_3610;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD method_15750 getFlowing ()Lnet/minecraft/class_3611;
	METHOD method_15751 getStill ()Lnet/minecraft/class_3611;
