CLASS net/minecraft/class_2754 net/minecraft/state/property/EnumProperty
	FIELD field_12595 values Lcom/google/common/collect/ImmutableSet;
	FIELD field_12596 valuesByName Ljava/util/Map;
	METHOD <init> (Ljava/lang/String;Ljava/lang/Class;Ljava/util/Collection;)V
		ARG 2 valueClass
		ARG 3 values
	METHOD method_11850 create (Ljava/lang/String;Ljava/lang/Class;)Lnet/minecraft/class_2754;
		ARG 0 name
		ARG 1 valueClass
	METHOD method_11847 create (Ljava/lang/String;Ljava/lang/Class;Ljava/util/Collection;)Lnet/minecraft/class_2754;
		ARG 0 name
		ARG 1 valueClass
		ARG 2 validValues
	METHOD method_11848 create (Ljava/lang/String;Ljava/lang/Class;Ljava/util/function/Predicate;)Lnet/minecraft/class_2754;
		ARG 0 name
		ARG 1 valueClass
		ARG 2 predicate
	METHOD method_11849 create (Ljava/lang/String;Ljava/lang/Class;[Ljava/lang/Enum;)Lnet/minecraft/class_2754;
		ARG 0 name
		ARG 1 valueClass
		ARG 2 values
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
