CLASS net/minecraft/class_457 net/minecraft/client/gui/menu/AdvancementsScreen
	FIELD field_2717 WINDOW_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_2716 TABS_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_2721 advancementHandler Lnet/minecraft/class_632;
	FIELD field_2719 widgetMap Ljava/util/Map;
	FIELD field_2720 selectedWidget Lnet/minecraft/class_454;
	METHOD method_2334 drawWidgets (II)V
		ARG 1 x
	METHOD method_2337 drawAdvancementTree (IIII)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 x
	METHOD method_2338 drawWidgetTooltip (IIII)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 x
