CLASS net/minecraft/class_420 net/minecraft/client/gui/menu/DirectConnectServerScreen
	FIELD field_2462 selectServerButton Lnet/minecraft/class_4185;
	FIELD field_2461 parent Lnet/minecraft/class_437;
	FIELD field_2460 serverEntry Lnet/minecraft/class_642;
	FIELD field_2463 addressField Lnet/minecraft/class_342;
	METHOD <init> (Lnet/minecraft/class_437;Lnet/minecraft/class_642;)V
		ARG 1 parent
		ARG 2 serverEntry
	METHOD method_2167 saveAndClose ()V
	METHOD a (Ljava/lang/String;)V
		ARG 1 text
	METHOD method_2169 onAddressFieldChanged ()V
