CLASS net/minecraft/class_525 net/minecraft/client/gui/menu/NewLevelScreen
	FIELD field_3204 generatorType I
	FIELD field_3187 parent Lnet/minecraft/class_437;
	FIELD field_3188 textFieldLevelName Lnet/minecraft/class_342;
	FIELD field_3184 textFieldSeed Lnet/minecraft/class_342;
	FIELD field_3201 gameMode Ljava/lang/String;
	FIELD field_3180 structures Z
	FIELD field_3192 commandsAllowed Z
	FIELD field_3191 enableBonusItems Z
	FIELD field_3190 isCreatingLevel Z
	FIELD field_3205 buttonCreateLevel Lnet/minecraft/class_4185;
	FIELD field_3186 buttonGameModeSwitch Lnet/minecraft/class_4185;
	FIELD field_3193 buttonMoreOptions Lnet/minecraft/class_4185;
	FIELD field_3203 buttonGenerateStructures Lnet/minecraft/class_4185;
	FIELD field_3197 buttonGenerateBonusItems Lnet/minecraft/class_4185;
	FIELD field_3189 buttonMapTypeSwitch Lnet/minecraft/class_4185;
	FIELD field_3182 buttonCommandsAllowed Lnet/minecraft/class_4185;
	FIELD field_3198 buttonCustomizeType Lnet/minecraft/class_4185;
	FIELD field_3181 seed Ljava/lang/String;
	FIELD field_3195 levelName Ljava/lang/String;
	METHOD method_2737 recreateLevel (Lnet/minecraft/class_31;)V
	METHOD method_2736 createLevel ()V
