CLASS net/minecraft/class_19 net/minecraft/sortme/MapFrameInstance
	FIELD field_75 pos Lnet/minecraft/class_2338;
	FIELD field_74 rotation I
	FIELD field_73 entityId I
	METHOD <init> (Lnet/minecraft/class_2338;II)V
		ARG 1 pos
		ARG 2 rotation
	METHOD method_84 getNbt ()Lnet/minecraft/class_2487;
	METHOD method_87 fromNbt (Lnet/minecraft/class_2487;)Lnet/minecraft/class_19;
		ARG 0 tag
	METHOD method_86 getPos ()Lnet/minecraft/class_2338;
	METHOD method_83 getRotation ()I
	METHOD method_85 getEntityId ()I
