CLASS net/minecraft/class_3176 net/minecraft/server/dedicated/MinecraftDedicatedServer
	FIELD field_13814 LOGGER_DEDICATED Lorg/apache/logging/log4j/Logger;
	FIELD field_13810 SHA1_PATTERN Ljava/util/regex/Pattern;
	FIELD field_13815 commandQueue Ljava/util/List;
	FIELD field_13811 rconCommandOutput Lnet/minecraft/class_3350;
	FIELD field_13819 rconServer Lnet/minecraft/class_3408;
	FIELD field_16799 propertiesLoader Lnet/minecraft/class_3807;
	FIELD field_13813 defaultGameMode Lnet/minecraft/class_1934;
	FIELD field_16800 gui Lnet/minecraft/class_3182;
	METHOD method_13947 enqueueCommand (Ljava/lang/String;Lnet/minecraft/class_2168;)V
	METHOD method_13950 createResourcePackHash ()Ljava/lang/String;
	METHOD method_13948 createGui ()V
	METHOD method_13944 getMaxTickTime ()J
	METHOD method_13942 sleepFiveSeconds ()V
	METHOD method_16712 setUseWhitelist (Z)V
