CLASS net/minecraft/class_1299 net/minecraft/entity/EntityType
	CLASS net/minecraft/class_1299$class_1300 Builder
		FIELD field_6148 function Lnet/minecraft/class_1299$class_4049;
		FIELD field_6149 entityClass Lnet/minecraft/class_1311;
		FIELD field_6151 saveable Z
		FIELD field_6150 summonable Z
		METHOD method_5901 disableSummon ()Lnet/minecraft/class_1299$class_1300;
		METHOD method_17687 setSize (FF)Lnet/minecraft/class_1299$class_1300;
			ARG 1 width
			ARG 2 height
		METHOD method_5903 create (Lnet/minecraft/class_1299$class_4049;Lnet/minecraft/class_1311;)Lnet/minecraft/class_1299$class_1300;
		METHOD method_5902 create (Lnet/minecraft/class_1311;)Lnet/minecraft/class_1299$class_1300;
		METHOD method_5905 build (Ljava/lang/String;)Lnet/minecraft/class_1299;
		METHOD method_5904 disableSaving ()Lnet/minecraft/class_1299$class_1300;
	FIELD field_6133 FIREWORK_ROCKET Lnet/minecraft/class_1299;
	FIELD field_6107 GHAST Lnet/minecraft/class_1299;
	FIELD field_6095 GIANT Lnet/minecraft/class_1299;
	FIELD field_6118 GUARDIAN Lnet/minecraft/class_1299;
	FIELD field_6139 HORSE Lnet/minecraft/class_1299;
	FIELD field_6071 HUSK Lnet/minecraft/class_1299;
	FIELD field_6065 ILLUSIONER Lnet/minecraft/class_1299;
	FIELD field_6052 ITEM Lnet/minecraft/class_1299;
	FIELD field_6043 ITEM_FRAME Lnet/minecraft/class_1299;
	FIELD field_6066 FIREBALL Lnet/minecraft/class_1299;
	FIELD field_6138 LEASH_KNOT Lnet/minecraft/class_1299;
	FIELD field_6074 LLAMA Lnet/minecraft/class_1299;
	FIELD field_6124 LLAMA_SPIT Lnet/minecraft/class_1299;
	FIELD field_6102 MAGMA_CUBE Lnet/minecraft/class_1299;
	FIELD field_6096 MINECART Lnet/minecraft/class_1299;
	FIELD field_6126 CHEST_MINECART Lnet/minecraft/class_1299;
	FIELD field_6136 COMMAND_BLOCK_MINECART Lnet/minecraft/class_1299;
	FIELD field_6080 FURNACE_MINECART Lnet/minecraft/class_1299;
	FIELD field_6058 HOPPER_MINECART Lnet/minecraft/class_1299;
	FIELD field_6142 SPAWNER_MINECART Lnet/minecraft/class_1299;
	FIELD field_6053 TNT_MINECART Lnet/minecraft/class_1299;
	FIELD field_6057 MULE Lnet/minecraft/class_1299;
	FIELD field_6143 MOOSHROOM Lnet/minecraft/class_1299;
	FIELD field_6081 OCELOT Lnet/minecraft/class_1299;
	FIELD field_6120 PAINTING Lnet/minecraft/class_1299;
	FIELD field_6144 EGG Lnet/minecraft/class_1299;
	FIELD field_6082 ENDER_PEARL Lnet/minecraft/class_1299;
	FIELD field_6064 EXPERIENCE_BOTTLE Lnet/minecraft/class_1299;
	FIELD field_6045 POTION Lnet/minecraft/class_1299;
	FIELD field_6127 TRIDENT Lnet/minecraft/class_1299;
	FIELD field_6059 VEX Lnet/minecraft/class_1299;
	FIELD field_6077 VILLAGER Lnet/minecraft/class_1299;
	FIELD field_6147 IRON_GOLEM Lnet/minecraft/class_1299;
	FIELD field_6117 VINDICATOR Lnet/minecraft/class_1299;
	FIELD field_6105 PILLAGER Lnet/minecraft/class_1299;
	FIELD field_6145 WITCH Lnet/minecraft/class_1299;
	FIELD field_6083 AREA_EFFECT_CLOUD Lnet/minecraft/class_1299;
	FIELD field_6119 WITHER Lnet/minecraft/class_1299;
	FIELD field_6076 WITHER_SKELETON Lnet/minecraft/class_1299;
	FIELD field_6130 WITHER_SKULL Lnet/minecraft/class_1299;
	FIELD field_6055 WOLF Lnet/minecraft/class_1299;
	FIELD field_6051 ZOMBIE Lnet/minecraft/class_1299;
	FIELD field_6048 ZOMBIE_HORSE Lnet/minecraft/class_1299;
	FIELD field_6054 ZOMBIE_VILLAGER Lnet/minecraft/class_1299;
	FIELD field_6078 PHANTOM Lnet/minecraft/class_1299;
	FIELD field_6134 RAVAGER Lnet/minecraft/class_1299;
	FIELD field_6112 LIGHTNING_BOLT Lnet/minecraft/class_1299;
	FIELD field_6097 PLAYER Lnet/minecraft/class_1299;
	FIELD field_6103 FISHING_BOBBER Lnet/minecraft/class_1299;
	FIELD field_6088 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_6101 factory Lnet/minecraft/class_1299$class_4049;
	FIELD field_6146 PANDA Lnet/minecraft/class_1299;
	FIELD field_6104 PARROT Lnet/minecraft/class_1299;
	FIELD field_6093 PIG Lnet/minecraft/class_1299;
	FIELD field_6062 PUFFERFISH Lnet/minecraft/class_1299;
	FIELD field_6050 ZOMBIE_PIGMAN Lnet/minecraft/class_1299;
	FIELD field_6042 POLAR_BEAR Lnet/minecraft/class_1299;
	FIELD field_6063 TNT Lnet/minecraft/class_1299;
	FIELD field_6140 RABBIT Lnet/minecraft/class_1299;
	FIELD field_6073 SALMON Lnet/minecraft/class_1299;
	FIELD field_6115 SHEEP Lnet/minecraft/class_1299;
	FIELD field_6109 SHULKER Lnet/minecraft/class_1299;
	FIELD field_6100 SHULKER_BULLET Lnet/minecraft/class_1299;
	FIELD field_6125 SILVERFISH Lnet/minecraft/class_1299;
	FIELD field_6137 SKELETON Lnet/minecraft/class_1299;
	FIELD field_6075 SKELETON_HORSE Lnet/minecraft/class_1299;
	FIELD field_6069 SLIME Lnet/minecraft/class_1299;
	FIELD field_6049 SMALL_FIREBALL Lnet/minecraft/class_1299;
	FIELD field_6047 SNOW_GOLEM Lnet/minecraft/class_1299;
	FIELD field_6068 SNOWBALL Lnet/minecraft/class_1299;
	FIELD field_6135 SPECTRAL_ARROW Lnet/minecraft/class_1299;
	FIELD field_6079 SPIDER Lnet/minecraft/class_1299;
	FIELD field_6114 SQUID Lnet/minecraft/class_1299;
	FIELD field_6098 STRAY Lnet/minecraft/class_1299;
	FIELD field_6111 TROPICAL_FISH Lnet/minecraft/class_1299;
	FIELD field_6113 TURTLE Lnet/minecraft/class_1299;
	FIELD field_6131 ARMOR_STAND Lnet/minecraft/class_1299;
	FIELD field_6094 category Lnet/minecraft/class_1311;
	FIELD field_6056 saveable Z
	FIELD field_6072 summonable Z
	FIELD field_6106 translationKey Ljava/lang/String;
	FIELD field_6092 textComponent Lnet/minecraft/class_2561;
	FIELD field_16526 lootTableId Lnet/minecraft/class_2960;
	FIELD field_6141 dataFixerType Lcom/mojang/datafixers/types/Type;
	FIELD field_18070 size Lnet/minecraft/class_4048;
	FIELD field_6122 ARROW Lnet/minecraft/class_1299;
	FIELD field_6108 BAT Lnet/minecraft/class_1299;
	FIELD field_6099 BLAZE Lnet/minecraft/class_1299;
	FIELD field_6121 BOAT Lnet/minecraft/class_1299;
	FIELD field_16281 CAT Lnet/minecraft/class_1299;
	FIELD field_6084 CAVE_SPIDER Lnet/minecraft/class_1299;
	FIELD field_6132 CHICKEN Lnet/minecraft/class_1299;
	FIELD field_6070 COD Lnet/minecraft/class_1299;
	FIELD field_6085 COW Lnet/minecraft/class_1299;
	FIELD field_6046 CREEPER Lnet/minecraft/class_1299;
	FIELD field_6067 DONKEY Lnet/minecraft/class_1299;
	FIELD field_6087 DOLPHIN Lnet/minecraft/class_1299;
	FIELD field_6129 DRAGON_FIREBALL Lnet/minecraft/class_1299;
	FIELD field_6123 DROWNED Lnet/minecraft/class_1299;
	FIELD field_6086 ELDER_GUARDIAN Lnet/minecraft/class_1299;
	FIELD field_6110 END_CRYSTAL Lnet/minecraft/class_1299;
	FIELD field_6116 ENDER_DRAGON Lnet/minecraft/class_1299;
	FIELD field_6091 ENDERMAN Lnet/minecraft/class_1299;
	FIELD field_6128 ENDERMITE Lnet/minecraft/class_1299;
	FIELD field_6060 EVOKER_FANGS Lnet/minecraft/class_1299;
	FIELD field_6090 EVOKER Lnet/minecraft/class_1299;
	FIELD field_6044 EXPERIENCE_ORB Lnet/minecraft/class_1299;
	FIELD field_6061 EYE_OF_ENDER Lnet/minecraft/class_1299;
	FIELD field_6089 FALLING_BLOCK Lnet/minecraft/class_1299;
	METHOD <init> (Lnet/minecraft/class_1299$class_4049;Lnet/minecraft/class_1311;ZZZLcom/mojang/datafixers/types/Type;Lnet/minecraft/class_4048;)V
		ARG 3 saveable
		ARG 4 summonable
	METHOD method_5893 isSaveable ()Z
	METHOD method_17683 createSimpleBoundingBox (DDD)Lnet/minecraft/class_238;
	METHOD method_5889 createInstanceFromId (ILnet/minecraft/class_1937;)Lnet/minecraft/class_1297;
	METHOD method_5890 getId (Lnet/minecraft/class_1299;)Lnet/minecraft/class_2960;
	METHOD method_5883 create (Lnet/minecraft/class_1937;)Lnet/minecraft/class_1297;
	METHOD method_5886 newInstance (Lnet/minecraft/class_1937;Lnet/minecraft/class_1299;)Lnet/minecraft/class_1297;
		ARG 0 world
		ARG 1 type
	METHOD method_5881 loadFromEntityTag (Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_1297;Lnet/minecraft/class_2487;)V
	METHOD method_5894 spawnFromItemStack (Lnet/minecraft/class_1937;Lnet/minecraft/class_1799;Lnet/minecraft/class_1657;Lnet/minecraft/class_2338;Lnet/minecraft/class_3730;ZZ)Lnet/minecraft/class_1297;
	METHOD method_5899 spawn (Lnet/minecraft/class_1937;Lnet/minecraft/class_2487;Lnet/minecraft/class_2561;Lnet/minecraft/class_1657;Lnet/minecraft/class_2338;Lnet/minecraft/class_3730;ZZ)Lnet/minecraft/class_1297;
	METHOD method_17684 fromTag (Lnet/minecraft/class_2487;)Ljava/util/Optional;
		ARG 0 compoundTag
	METHOD method_5892 getEntityFromTag (Lnet/minecraft/class_2487;Lnet/minecraft/class_1937;)Ljava/util/Optional;
	METHOD method_17842 loadEntityWithPassengers (Lnet/minecraft/class_2487;Lnet/minecraft/class_1937;Ljava/util/function/Function;)Lnet/minecraft/class_1297;
		ARG 0 compoundTag
		ARG 1 world
		ARG 2 entityProcessor
	METHOD method_5898 get (Ljava/lang/String;)Ljava/util/Optional;
	METHOD method_5895 register (Ljava/lang/String;Lnet/minecraft/class_1299$class_1300;)Lnet/minecraft/class_1299;
	METHOD method_5896 isSummonable ()Z
	METHOD method_5888 create (Lnet/minecraft/class_1937;Lnet/minecraft/class_2487;Lnet/minecraft/class_2561;Lnet/minecraft/class_1657;Lnet/minecraft/class_2338;Lnet/minecraft/class_3730;ZZ)Lnet/minecraft/class_1297;
	METHOD method_17848 loadEntityFromTag (Lnet/minecraft/class_2487;Lnet/minecraft/class_1937;)Ljava/util/Optional;
		ARG 0 compoundTag
		ARG 1 world
	METHOD method_5891 getCategory ()Lnet/minecraft/class_1311;
	METHOD method_5882 getTranslationKey ()Ljava/lang/String;
	METHOD method_5897 getTextComponent ()Lnet/minecraft/class_2561;
	METHOD method_16351 getLootTableId ()Lnet/minecraft/class_2960;
	METHOD method_17685 getWidth ()F
	METHOD method_17686 getHeight ()F
	METHOD method_18386 getDefaultSize ()Lnet/minecraft/class_4048;
	METHOD method_18387 getMaxTrackDistance ()I
	METHOD method_18388 getTrackTickInterval ()I
