CLASS net/minecraft/class_1540 net/minecraft/entity/FallingBlockEntity
	FIELD field_7191 hurtEntities Z
	FIELD field_7190 fallHurtMax I
	FIELD field_7187 fallHurtAmount F
	FIELD field_7192 timeFalling I
	FIELD field_7193 dropItem Z
	FIELD field_7194 blockEntityData Lnet/minecraft/class_2487;
	FIELD field_7195 BLOCK_POS Lnet/minecraft/class_2940;
	FIELD field_7188 block Lnet/minecraft/class_2680;
	FIELD field_7189 destroyedOnLanding Z
	METHOD <init> (Lnet/minecraft/class_1937;DDDLnet/minecraft/class_2680;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
	METHOD method_6963 setFallingBlockPos (Lnet/minecraft/class_2338;)V
	METHOD method_6965 setHurtEntities (Z)V
	METHOD method_6964 getFallingBlockPos ()Lnet/minecraft/class_2338;
	METHOD method_6966 getWorldClient ()Lnet/minecraft/class_1937;
	METHOD method_6962 getBlockState ()Lnet/minecraft/class_2680;
