CLASS net/minecraft/class_2390 net/minecraft/particle/DustParticleParameters
	FIELD field_11188 RED Lnet/minecraft/class_2390;
	FIELD field_11189 PARAMETERS_FACTORY Lnet/minecraft/class_2394$class_2395;
	FIELD field_11187 red F
	FIELD field_11186 green F
	FIELD field_11185 blue F
	FIELD field_11184 alpha F
	METHOD <init> (FFFF)V
		ARG 1 red
		ARG 2 green
		ARG 3 blue
		ARG 4 alpha
	METHOD method_10285 getRed ()F
	METHOD method_10286 getGreen ()F
	METHOD method_10284 getBlue ()F
	METHOD method_10283 getAlpha ()F
