CLASS net/minecraft/class_167 net/minecraft/advancement/AdvancementProgress
	FIELD field_1160 criteriaProgresses Ljava/util/Map;
	METHOD method_727 init (Ljava/util/Map;[[Ljava/lang/String;)V
		ARG 1 criteria
	METHOD method_728 getProgressBarFraction ()Ljava/lang/String;
	METHOD method_729 reset (Ljava/lang/String;)Z
	METHOD method_731 getUnobtainedCriteria ()Ljava/lang/Iterable;
	METHOD method_732 fromPacket (Lnet/minecraft/class_2540;)Lnet/minecraft/class_167;
		ARG 0 buf
	METHOD method_733 toPacket (Lnet/minecraft/class_2540;)V
	METHOD method_734 getObtainedCriteria ()Ljava/lang/Iterable;
	METHOD method_735 getProgressBarPercentage ()F
	METHOD method_736 countObtainedRequirements ()I
	METHOD method_737 getCriterionProgress (Ljava/lang/String;)Lnet/minecraft/class_178;
	METHOD method_740 isDone ()Z
	METHOD method_741 getEarliestProgressObtainDate ()Ljava/util/Date;
	METHOD method_742 isAnyObtained ()Z
	METHOD method_743 obtain (Ljava/lang/String;)Z
	CLASS class_168 Serializer
