CLASS net/minecraft/class_1706 net/minecraft/container/AnvilContainer
	FIELD field_7771 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_7769 result Lnet/minecraft/class_1263;
	FIELD field_7773 inventory Lnet/minecraft/class_1263;
	FIELD field_7770 levelCost Lnet/minecraft/class_3915;
	FIELD field_7777 context Lnet/minecraft/class_3914;
	FIELD field_7774 newItemName Ljava/lang/String;
	FIELD field_7775 player Lnet/minecraft/class_1657;
	METHOD method_7625 setNewItemName (Ljava/lang/String;)V
	METHOD method_17369 getLevelCost ()I
