CLASS net/minecraft/class_3917 net/minecraft/container/ContainerType
	CLASS net/minecraft/class_3917$class_3918 Factory
		METHOD create (ILavl;)Laxq;
			ARG 1 syncId
			ARG 2 playerInventory
	FIELD field_17326 GENERIC_9X3 Lnet/minecraft/class_3917;
	FIELD field_17327 GENERIC_9X6 Lnet/minecraft/class_3917;
	FIELD field_17328 GENERIC_3X3 Lnet/minecraft/class_3917;
	FIELD field_17329 ANVIL Lnet/minecraft/class_3917;
	FIELD field_17330 BEACON Lnet/minecraft/class_3917;
	FIELD field_17331 BLAST_FURNACE Lnet/minecraft/class_3917;
	FIELD field_17332 BREWING_STAND Lnet/minecraft/class_3917;
	FIELD field_17333 CRAFTING Lnet/minecraft/class_3917;
	FIELD field_17334 ENCHANTMENT Lnet/minecraft/class_3917;
	FIELD field_17335 FURNACE Lnet/minecraft/class_3917;
	FIELD field_17336 GRINDSTONE Lnet/minecraft/class_3917;
	FIELD field_17337 HOPPER Lnet/minecraft/class_3917;
	FIELD field_17338 LECTERN Lnet/minecraft/class_3917;
	FIELD field_17339 LOOM Lnet/minecraft/class_3917;
	FIELD field_17340 MERCHANT Lnet/minecraft/class_3917;
	FIELD field_17341 SHULKER_BOX Lnet/minecraft/class_3917;
	FIELD field_17342 SMOKER Lnet/minecraft/class_3917;
	FIELD field_17343 CARTOGRAPHY Lnet/minecraft/class_3917;
	FIELD field_17344 factory Lnet/minecraft/class_3917$class_3918;
	METHOD <init> (Lnet/minecraft/class_3917$class_3918;)V
		ARG 1 factory
	METHOD method_17434 create (ILnet/minecraft/class_1661;)Lnet/minecraft/class_1703;
		ARG 1 syncId
		ARG 2 playerInventory
	METHOD method_17435 register (Ljava/lang/String;Lnet/minecraft/class_3917$class_3918;)Lnet/minecraft/class_3917;
		ARG 0 id
		ARG 1 factory
