CLASS net/minecraft/class_120 net/minecraft/world/loot/function/ConditionalLootFunction
	FIELD field_1048 predicate Ljava/util/function/Predicate;
	METHOD method_520 create (Ljava/util/function/Function;)Lnet/minecraft/class_120$class_121;
	METHOD method_522 process (Lnet/minecraft/class_1799;Lnet/minecraft/class_47;)Lnet/minecraft/class_1799;
		ARG 1 stack
	CLASS class_121 Builder
		FIELD field_1049 conditionList Ljava/util/List;
		METHOD method_523 build ()Lnet/minecraft/class_120$class_121;
	CLASS class_122 Joiner
		FIELD field_1050 joiner Ljava/util/function/Function;
	CLASS class_123 Factory
		METHOD method_530 fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/class_209;)Lnet/minecraft/class_120;
