CLASS net/minecraft/class_101 net/minecraft/world/loot/function/CopyNameLootFunction
	CLASS net/minecraft/class_101$class_102 Source
		FIELD field_1022 THIS Lnet/minecraft/class_101$class_102;
		FIELD field_1019 KILLER Lnet/minecraft/class_101$class_102;
		FIELD field_1020 KILLER_PLAYER Lnet/minecraft/class_101$class_102;
		FIELD field_1023 BLOCK_ENTITY Lnet/minecraft/class_101$class_102;
		FIELD field_1025 name Ljava/lang/String;
		FIELD field_1024 parameter Lnet/minecraft/class_169;
		METHOD method_475 get (Ljava/lang/String;)Lnet/minecraft/class_101$class_102;
	CLASS net/minecraft/class_101$class_103 Factory
	FIELD field_1018 source Lnet/minecraft/class_101$class_102;
	METHOD method_473 create (Lnet/minecraft/class_101$class_102;)Lnet/minecraft/class_120$class_121;
		ARG 0 source
