CLASS net/minecraft/class_131 net/minecraft/world/loot/function/LootFunctions
	CLASS net/minecraft/class_131$class_132 Factory
	FIELD field_1102 NOOP Ljava/util/function/BiFunction;
	FIELD field_1100 byId Ljava/util/Map;
	FIELD field_1101 byClass Ljava/util/Map;
	METHOD method_589 register (Lnet/minecraft/class_117$class_119;)V
	METHOD method_590 getFactory (Lnet/minecraft/class_117;)Lnet/minecraft/class_117$class_119;
		ARG 0 function
	METHOD method_593 get (Lnet/minecraft/class_2960;)Lnet/minecraft/class_117$class_119;
		ARG 0 id
	METHOD method_594 join ([Ljava/util/function/BiFunction;)Ljava/util/function/BiFunction;
