CLASS net/minecraft/class_1923 net/minecraft/world/chunk/ChunkPos
	CLASS bgk$1
		METHOD tryAdvance (Ljava/util/function/Consumer;)Z
			ARG 1 consumer
	FIELD field_17348 INVALID J
	FIELD field_9181 x I
	FIELD field_9180 z I
	METHOD <init> (II)V
		ARG 1 x
		ARG 2 z
	METHOD <init> (J)V
		ARG 1 pos
	METHOD <init> (Lnet/minecraft/class_2338;)V
		ARG 1 pos
	METHOD method_8324 toLong ()J
	METHOD method_8331 toLong (II)J
		ARG 0 chunkX
		ARG 1 chunkZ
	METHOD method_8330 toBlockPos (III)Lnet/minecraft/class_2338;
		ARG 1 chunkRelativeX
		ARG 2 chunkRelativeY
		ARG 3 chunkRelativeZ
	METHOD method_8325 getPackedX (J)I
		ARG 0 pos
	METHOD method_19280 streamPositions (Lnet/minecraft/class_1923;I)Ljava/util/stream/Stream;
	METHOD method_19281 streamPositions (Lnet/minecraft/class_1923;Lnet/minecraft/class_1923;)Ljava/util/stream/Stream;
	METHOD method_8332 getPackedZ (J)I
		ARG 0 pos
	METHOD method_8326 getStartX ()I
	METHOD method_8328 getStartZ ()I
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_8327 getEndX ()I
	METHOD method_8329 getEndZ ()I
	METHOD method_17885 getRegionX ()I
	METHOD method_17886 getRegionZ ()I
	METHOD method_17887 getRegionRelativeX ()I
	METHOD method_17888 getRegionRelativeZ ()I
	METHOD method_8323 getCenterBlockPos ()Lnet/minecraft/class_2338;
