CLASS net/minecraft/class_2806 net/minecraft/world/chunk/ChunkStatus
	CLASS net/minecraft/class_2806$class_2807 Task
		METHOD doWork (Lbwr;Lve;Lbwn;Lcis;Lvh;Ljava/util/function/Function;Ljava/util/List;Lbwm;)Ljava/util/concurrent/CompletableFuture;
			ARG 1 targetStatus
			ARG 3 generator
	CLASS net/minecraft/class_2806$class_2808 ChunkType
		FIELD field_12808 PROTOCHUNK Lnet/minecraft/class_2806$class_2808;
		FIELD field_12807 LEVELCHUNK Lnet/minecraft/class_2806$class_2808;
	CLASS net/minecraft/class_2806$class_3768 SimpleTask
		METHOD doWork (Lbwr;Lve;Lbwn;Lcis;Lvh;Ljava/util/function/Function;Ljava/util/List;Lbwm;)Ljava/util/concurrent/CompletableFuture;
			ARG 1 targetStatus
			ARG 3 generator
		METHOD doWork (Lve;Lbwn;Ljava/util/List;Lbwm;)V
			ARG 2 generator
			ARG 4 chunk
	FIELD field_12798 EMPTY Lnet/minecraft/class_2806;
	FIELD field_16423 STRUCTURE_STARTS Lnet/minecraft/class_2806;
	FIELD field_16422 STRUCTURE_REFERENCES Lnet/minecraft/class_2806;
	FIELD field_12794 BIOMES Lnet/minecraft/class_2806;
	FIELD field_12804 NOISE Lnet/minecraft/class_2806;
	FIELD field_12796 SURFACE Lnet/minecraft/class_2806;
	FIELD field_12801 CARVERS Lnet/minecraft/class_2806;
	FIELD field_12790 LIQUID_CARVERS Lnet/minecraft/class_2806;
	FIELD field_12795 FEATURES Lnet/minecraft/class_2806;
	FIELD field_12805 LIGHT Lnet/minecraft/class_2806;
	FIELD field_12786 SPAWN Lnet/minecraft/class_2806;
	FIELD field_12800 HEIGHTMAPS Lnet/minecraft/class_2806;
	FIELD field_12803 FULL Lnet/minecraft/class_2806;
	FIELD field_12791 DISTANCE_TO_TARGET_GENERATION_STATUS Ljava/util/List;
	FIELD field_12788 STATUS_TO_TARGET_GENERATION_RADIUS Lit/unimi/dsi/fastutil/ints/IntList;
	FIELD field_12789 name Ljava/lang/String;
	FIELD field_16646 index I
	FIELD field_16647 previous Lnet/minecraft/class_2806;
	FIELD field_12792 task Lnet/minecraft/class_2806$class_2807;
	FIELD field_12802 taskMargin I
	FIELD field_12787 chunkType Lnet/minecraft/class_2806$class_2808;
	FIELD field_12793 surfaceGenerated Ljava/util/EnumSet;
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_2806;ILjava/util/EnumSet;Lnet/minecraft/class_2806$class_2808;Lnet/minecraft/class_2806$class_2807;)V
		ARG 1 name
		ARG 2 previous
		ARG 6 task
	METHOD method_16558 createOrderedList ()Ljava/util/List;
	METHOD method_12161 getTargetGenerationStatus (I)Lnet/minecraft/class_2806;
		ARG 0 distance
	METHOD method_12175 getTargetGenerationRadius (Lnet/minecraft/class_2806;)I
		ARG 0 status
	METHOD method_12168 get (Ljava/lang/String;)Lnet/minecraft/class_2806;
		ARG 0 id
	METHOD method_16557 register (Ljava/lang/String;Lnet/minecraft/class_2806;ILjava/util/EnumSet;Lnet/minecraft/class_2806$class_2808;Lnet/minecraft/class_2806$class_2807;)Lnet/minecraft/class_2806;
	METHOD method_16555 register (Ljava/lang/String;Lnet/minecraft/class_2806;ILjava/util/EnumSet;Lnet/minecraft/class_2806$class_2808;Lnet/minecraft/class_2806$class_3768;)Lnet/minecraft/class_2806;
	METHOD method_12154 runTask (Lnet/minecraft/class_3218;Lnet/minecraft/class_2794;Lnet/minecraft/class_3485;Lnet/minecraft/class_3227;Ljava/util/function/Function;Ljava/util/List;)Ljava/util/concurrent/CompletableFuture;
		ARG 2 chunkGenerator
	METHOD method_12155 getMaxTargetGenerationRadius ()I
	METHOD method_12165 isAtLeast (Lnet/minecraft/class_2806;)Z
		ARG 1 chunk
	METHOD method_16559 getIndex ()I
	METHOD method_12172 getName ()Ljava/lang/String;
	METHOD method_16560 getPrevious ()Lnet/minecraft/class_2806;
	METHOD method_12152 getTaskMargin ()I
	METHOD method_12164 getChunkType ()Lnet/minecraft/class_2806$class_2808;
	METHOD method_12160 isSurfaceGenerated ()Ljava/util/EnumSet;
	METHOD method_16561 getLightStatus ()Lnet/minecraft/class_2806;
