CLASS net/minecraft/class_209 net/minecraft/world/loot/condition/LootCondition
	CLASS net/minecraft/class_209$class_210 Builder
		METHOD method_16780 invert ()Lnet/minecraft/class_209$class_210;
		METHOD method_893 or (Lnet/minecraft/class_209$class_210;)Lnet/minecraft/class_186$class_187;
	CLASS net/minecraft/class_209$class_211 Factory
		FIELD field_1284 id Lnet/minecraft/class_2960;
		FIELD field_1285 conditionClass Ljava/lang/Class;
		METHOD method_894 getId ()Lnet/minecraft/class_2960;
		METHOD method_895 toJson (Lcom/google/gson/JsonObject;Lnet/minecraft/class_209;Lcom/google/gson/JsonSerializationContext;)V
		METHOD method_897 getConditionClass ()Ljava/lang/Class;
		METHOD method_896 fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_209;
