CLASS net/minecraft/class_4225 net/minecraft/client/audio/SoundEngine
	CLASS cst$a
		FIELD field_18904 sources Ljava/util/Set;
		METHOD method_19668 close ()V
	CLASS net/minecraft/class_4225$class_4105 RunMode
	FIELD field_18897 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_18902 listener Lnet/minecraft/class_4227;
	METHOD method_19661 init ()V
	METHOD method_19662 release (Lnet/minecraft/class_4224;)V
	METHOD method_19664 close ()V
	METHOD method_19665 getListener ()Lnet/minecraft/class_4227;
