CLASS net/minecraft/class_1111 net/minecraft/client/audio/Sound
	CLASS net/minecraft/class_1111$class_1112 RegistrationType
		FIELD field_5474 FILE Lnet/minecraft/class_1111$class_1112;
		FIELD field_5473 EVENT Lnet/minecraft/class_1111$class_1112;
		FIELD field_5472 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD method_4773 getByName (Ljava/lang/String;)Lnet/minecraft/class_1111$class_1112;
	FIELD field_5469 id Lnet/minecraft/class_2960;
	FIELD field_5466 volume F
	FIELD field_5464 pitch F
	FIELD field_5468 weight I
	FIELD field_5470 registrationType Lnet/minecraft/class_1111$class_1112;
	FIELD field_5467 stream Z
	METHOD <init> (Ljava/lang/String;FFILnet/minecraft/class_1111$class_1112;ZZI)V
		ARG 1 id
		ARG 2 volume
		ARG 3 pitch
		ARG 4 weight
		ARG 5 soundRegistrationType
		ARG 7 stream
	METHOD method_4767 getIdentifier ()Lnet/minecraft/class_2960;
	METHOD method_4766 getLocation ()Lnet/minecraft/class_2960;
	METHOD method_4771 getVolume ()F
	METHOD method_4772 getPitch ()F
	METHOD method_4768 getRegistrationType ()Lnet/minecraft/class_1111$class_1112;
	METHOD method_4769 isStreamed ()Z
