CLASS net/minecraft/class_4224 net/minecraft/client/audio/Source
	FIELD field_18892 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_18893 pointer I
	FIELD field_18894 playing Z
	METHOD <init> (I)V
		ARG 1 pointer
	METHOD method_19639 setPitch (F)V
	METHOD method_19641 setPosition (Lnet/minecraft/class_243;)V
	METHOD method_19645 setLooping (Z)V
	METHOD method_19646 close ()V
	METHOD method_19647 setVolume (F)V
	METHOD method_19649 setRelative (Z)V
	METHOD method_19653 pause ()V
	METHOD method_19654 play ()V
	METHOD method_19655 stop ()V
	METHOD method_19656 isStopped ()Z
	METHOD method_19659 getSourceState ()I
