CLASS net/minecraft/class_2183 net/minecraft/command/arguments/EntityAnchorArgumentType
	CLASS net/minecraft/class_2183$class_2184 EntityAnchor
		FIELD field_9852 anchors Ljava/util/Map;
		FIELD field_9849 id Ljava/lang/String;
		FIELD field_9848 offset Ljava/util/function/BiFunction;
		METHOD method_9302 positionAt (Lnet/minecraft/class_1297;)Lnet/minecraft/class_243;
		METHOD method_9299 positionAt (Lnet/minecraft/class_2168;)Lnet/minecraft/class_243;
		METHOD method_9296 fromId (Ljava/lang/String;)Lnet/minecraft/class_2183$class_2184;
	FIELD field_9847 EXAMPLES Ljava/util/Collection;
	FIELD field_9846 INVALID_ANCHOR_EXCEPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	METHOD method_9295 create ()Lnet/minecraft/class_2183;
	METHOD method_9294 getAnchorArgument (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lnet/minecraft/class_2183$class_2184;
	METHOD listSuggestions (Lcom/mojang/brigadier/context/CommandContext;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 context
		ARG 2 builder
