CLASS net/minecraft/class_2233 net/minecraft/command/arguments/ScoreHolderArgumentType
	CLASS net/minecraft/class_2233$class_2234 ScoreHolder
	CLASS net/minecraft/class_2233$class_2235 SelectorScoreHolder
		FIELD field_9952 selector Lnet/minecraft/class_2300;
	CLASS net/minecraft/class_2233$class_2236 Serializer
	FIELD field_9951 SUGGESTION_PROVIDER Lcom/mojang/brigadier/suggestion/SuggestionProvider;
	FIELD field_9948 EXAMPLES Ljava/util/Collection;
	FIELD field_9950 EMPTY_SCORE_HOLDER_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD field_9949 multiple Z
	METHOD method_9452 getHolderArgument (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/lang/String;
	METHOD method_9450 getHoldersArgument (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;Ljava/util/function/Supplier;)Ljava/util/Collection;
