CLASS net/minecraft/class_413 net/minecraft/client/gui/screen/CustomizeFlatLevelScreen
	FIELD field_2418 tileText Lnet/minecraft/class_2561;
	FIELD field_2419 config Lnet/minecraft/class_3232;
	FIELD field_2421 widgetButtonRemoveLayer Lnet/minecraft/class_4185;
	FIELD field_2422 parent Lnet/minecraft/class_437;
	FIELD field_2424 layers Lnet/minecraft/class_413$class_4192;
	FIELD field_2425 heightText Lnet/minecraft/class_2561;
	FIELD field_24565 configConsumer Ljava/util/function/Consumer;
	METHOD <init> (Lnet/minecraft/class_437;Ljava/util/function/Consumer;Lnet/minecraft/class_3232;)V
		ARG 1 parent
		ARG 2 configConsumer
		ARG 3 config
	METHOD method_20093 (Lnet/minecraft/class_4185;)V
	METHOD method_25394 (Lnet/minecraft/class_4587;IIF)V
	METHOD method_29054 (Lnet/minecraft/class_3232;)V
		ARG 1 config
	CLASS class_4192 SuperflatLayersListWidget
		METHOD method_19372 ()V
		METHOD method_20094 (Lnet/minecraft/class_413$class_4192$class_4193;)V
		CLASS class_4193 SuperflatLayerItem
			METHOD method_19373 (Lnet/minecraft/class_4587;II)V
				ARG 1 matrices
				ARG 2 x
				ARG 3 y
			METHOD method_19375 (Lnet/minecraft/class_4587;IILnet/minecraft/class_1799;)V
				ARG 1 matrices
				ARG 2 x
				ARG 3 y
				ARG 4 itemStack
			METHOD method_25343 (Lnet/minecraft/class_4587;IIIIIIIZF)V
