CLASS net/minecraft/class_1688 net/minecraft/entity/vehicle/AbstractMinecartEntity
	CLASS net/minecraft/class_1688$class_1689 Type
	FIELD field_7671 CUSTOM_BLOCK_ID Lnet/minecraft/class_2940;
	FIELD field_7661 CUSTOM_BLOCK_OFFSET Lnet/minecraft/class_2940;
	FIELD field_7670 CUSTOM_BLOCK_PRESENT Lnet/minecraft/class_2940;
	METHOD <init> (Lnet/minecraft/class_1299;Lnet/minecraft/class_1937;)V
		ARG 1 type
	METHOD <init> (Lnet/minecraft/class_1299;Lnet/minecraft/class_1937;DDD)V
		ARG 1 world
		ARG 3 x
	METHOD method_7506 onActivatorRail (IIIZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_7516 dropItems (Lnet/minecraft/class_1282;)V
	METHOD method_7523 create (Lnet/minecraft/class_1937;DDDLnet/minecraft/class_1688$class_1689;)Lnet/minecraft/class_1688;
		ARG 0 world
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 type
	METHOD method_7511 setCustomBlockPresent (Z)V
	METHOD method_7527 setCustomBlock (Lnet/minecraft/class_2680;)V
	METHOD method_7515 setCustomBlockOffset (I)V
	METHOD method_7518 getMinecartType ()Lnet/minecraft/class_1688$class_1689;
	METHOD method_7519 getContainedBlock ()Lnet/minecraft/class_2680;
	METHOD method_7517 getDefaultContainedBlock ()Lnet/minecraft/class_2680;
	METHOD method_7514 getBlockOffset ()I
	METHOD method_7526 getDefaultBlockOffset ()I
	METHOD method_7510 hasCustomBlock ()Z
