CLASS net/minecraft/class_55 net/minecraft/world/loot/LootPool
	FIELD field_952 javaFunctions Ljava/util/function/BiFunction;
	FIELD field_955 predicate Ljava/util/function/Predicate;
	FIELD field_957 rolls Lnet/minecraft/class_59;
	FIELD field_958 bonusRolls Lnet/minecraft/class_61;
	METHOD method_341 drop (Ljava/util/function/Consumer;Lnet/minecraft/class_47;)V
	METHOD method_345 supplyOnce (Ljava/util/function/Consumer;Lnet/minecraft/class_47;)V
	METHOD method_347 create ()Lnet/minecraft/class_55$class_56;
	METHOD method_349 check (Lnet/minecraft/class_58;Ljava/util/function/Function;Ljava/util/Set;Lnet/minecraft/class_176;)V
	CLASS class_56 Builder
		FIELD field_959 rolls Lnet/minecraft/class_59;
		FIELD field_960 entries Ljava/util/List;
		FIELD field_961 functions Ljava/util/List;
		FIELD field_962 range Lnet/minecraft/class_61;
		FIELD field_963 conditions Ljava/util/List;
		METHOD method_351 withEntry (Lnet/minecraft/class_79$class_80;)Lnet/minecraft/class_55$class_56;
		METHOD method_352 withRolls (Lnet/minecraft/class_59;)Lnet/minecraft/class_55$class_56;
		METHOD method_355 build ()Lnet/minecraft/class_55;
	CLASS class_57 Serializer
