CLASS net/minecraft/class_52 net/minecraft/world/loot/LootSupplier
	FIELD field_942 type Lnet/minecraft/class_176;
	FIELD field_945 combinedFunction Ljava/util/function/BiFunction;
	FIELD field_946 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_947 GENERIC Lnet/minecraft/class_176;
	FIELD field_948 EMPTY Lnet/minecraft/class_52;
	METHOD method_319 getDrops (Lnet/minecraft/class_47;)Ljava/util/List;
	METHOD method_320 dropLimited (Lnet/minecraft/class_47;Ljava/util/function/Consumer;)V
	METHOD method_321 getFreeSlots (Lnet/minecraft/class_1263;Ljava/util/Random;)Ljava/util/List;
	METHOD method_322 getType ()Lnet/minecraft/class_176;
	METHOD method_324 create ()Lnet/minecraft/class_52$class_53;
	METHOD method_328 drop (Lnet/minecraft/class_47;Ljava/util/function/Consumer;)V
	METHOD method_329 supplyInventory (Lnet/minecraft/class_1263;Lnet/minecraft/class_47;)V
	METHOD method_330 check (Lnet/minecraft/class_58;Ljava/util/function/Function;Ljava/util/Set;Lnet/minecraft/class_176;)V
	METHOD method_332 limitedConsumer (Ljava/util/function/Consumer;)Ljava/util/function/Consumer;
	CLASS class_53 Builder
		FIELD field_949 pools Ljava/util/List;
		FIELD field_950 type Lnet/minecraft/class_176;
		FIELD field_951 functions Ljava/util/List;
		METHOD method_334 withType (Lnet/minecraft/class_176;)Lnet/minecraft/class_52$class_53;
		METHOD method_336 withPool (Lnet/minecraft/class_55$class_56;)Lnet/minecraft/class_52$class_53;
		METHOD method_338 create ()Lnet/minecraft/class_52;
	CLASS class_54 Serializer
