CLASS net/minecraft/class_39 net/minecraft/world/loot/LootTables
	FIELD field_885 CHEST_DESERT_PYRAMID Lnet/minecraft/class_2960;
	FIELD field_803 CHEST_JUNGLE_TEMPLE Lnet/minecraft/class_2960;
	FIELD field_751 DISPENSER_JUNGLE_TEMPLE Lnet/minecraft/class_2960;
	FIELD field_662 CHEST_IGLOO Lnet/minecraft/class_2960;
	FIELD field_484 CHEST_WOODLAND_MANSION Lnet/minecraft/class_2960;
	FIELD field_869 ENTITY_SHEEP_WHITE Lnet/minecraft/class_2960;
	FIELD field_814 ENTITY_SHEEP_ORANGE Lnet/minecraft/class_2960;
	FIELD field_224 ENTITY_SHEEP_MAGENTA Lnet/minecraft/class_2960;
	FIELD field_461 ENTITY_SHEEP_LIGHT_BLUE Lnet/minecraft/class_2960;
	FIELD field_385 ENTITY_SHEEP_YELLOW Lnet/minecraft/class_2960;
	FIELD field_702 ENTITY_SHEEP_LIME Lnet/minecraft/class_2960;
	FIELD field_629 ENTITY_SHEEP_PINK Lnet/minecraft/class_2960;
	FIELD field_878 ENTITY_SHEEP_GRAY Lnet/minecraft/class_2960;
	FIELD field_806 ENTITY_SHEEP_LIGHT_GRAY Lnet/minecraft/class_2960;
	FIELD field_365 ENTITY_SHEEP_CYAN Lnet/minecraft/class_2960;
	FIELD field_285 ENTITY_SHEEP_PURPLE Lnet/minecraft/class_2960;
	FIELD field_394 ENTITY_SHEEP_BLUE Lnet/minecraft/class_2960;
	FIELD field_489 ENTITY_SHEEP_BROWN Lnet/minecraft/class_2960;
	FIELD field_607 ENTITY_SHEEP_GREEN Lnet/minecraft/class_2960;
	FIELD field_844 EMPTY Lnet/minecraft/class_2960;
	FIELD field_716 ENTITY_SHEEP_RED Lnet/minecraft/class_2960;
	FIELD field_778 ENTITY_SHEEP_BLACK Lnet/minecraft/class_2960;
	FIELD field_353 GAMEPLAY_FISHING Lnet/minecraft/class_2960;
	FIELD field_266 GAMEPLAY_FISHING_JUNK Lnet/minecraft/class_2960;
	FIELD field_854 GAMEPLAY_FISHING_TREASURE Lnet/minecraft/class_2960;
	FIELD field_795 GAMEPLAY_FISHING_FISH Lnet/minecraft/class_2960;
	FIELD field_16216 ENTITY_CAT_MORNING_GIFT Lnet/minecraft/class_2960;
	FIELD field_667 LOOT_TABLES Ljava/util/Set;
	FIELD field_600 LOOT_TABLES_READ_ONLY Ljava/util/Set;
	FIELD field_850 CHEST_SPAWN_BONUS Lnet/minecraft/class_2960;
	FIELD field_274 CHEST_END_CITY_TREASURE Lnet/minecraft/class_2960;
	FIELD field_356 CHEST_SIMPLE_DUNGEON Lnet/minecraft/class_2960;
	FIELD field_434 CHEST_VILLAGE_BLACKSMITH Lnet/minecraft/class_2960;
	FIELD field_472 CHEST_ABANDONED_MINESHAFT Lnet/minecraft/class_2960;
	FIELD field_615 CHEST_NETHER_BRIDGE Lnet/minecraft/class_2960;
	FIELD field_683 CHEST_STRONGHOLD_LIBRARY Lnet/minecraft/class_2960;
	FIELD field_800 CHEST_STRONGHOLD_CROSSING Lnet/minecraft/class_2960;
	FIELD field_842 CHEST_STRONGHOLD_CORRIDOR Lnet/minecraft/class_2960;
	METHOD method_270 getAll ()Ljava/util/Set;
	METHOD method_269 registerLootTable (Ljava/lang/String;)Lnet/minecraft/class_2960;
		ARG 0 id
	METHOD method_271 registerLootTable (Lnet/minecraft/class_2960;)Lnet/minecraft/class_2960;
		ARG 0 id
