CLASS net/minecraft/class_3988 net/minecraft/entity/passive/AbstractTraderEntity
	FIELD field_17722 customer Lnet/minecraft/class_1657;
	FIELD field_17723 inventory Lnet/minecraft/class_1277;
	FIELD field_17721 recipes Lnet/minecraft/class_1916;
	METHOD method_19170 fillRecipesFromPool (Lnet/minecraft/class_1916;[Lnet/minecraft/class_3853$class_1652;I)V
		ARG 1 recipeList
		ARG 2 pool
		ARG 3 count
	METHOD method_18008 afterUsing (Lnet/minecraft/class_1914;)V
	METHOD method_18009 hasCustomer ()Z
	METHOD method_18010 getYesSound ()Lnet/minecraft/class_3414;
	METHOD method_20010 playCelebrateSound ()V
	METHOD method_18011 getInventory ()Lnet/minecraft/class_1277;
	METHOD method_7237 fillRecipes ()V
	METHOD method_18012 getTradingSound (Z)Lnet/minecraft/class_3414;
		ARG 1 sold
