CLASS net/minecraft/class_1451 net/minecraft/entity/passive/CatEntity
	CLASS net/minecraft/class_1451$class_3698 CatFleeGoal
		FIELD field_16293 entity Lnet/minecraft/class_1451;
	CLASS net/minecraft/class_1451$class_3699 SleepWithOwnerGoal
		FIELD field_16297 entity Lnet/minecraft/class_1451;
		FIELD field_16295 owner Lnet/minecraft/class_1657;
	CLASS net/minecraft/class_1451$class_3700 CatTemptGoal
	FIELD field_16283 TEXTURES Ljava/util/Map;
	FIELD field_6809 TAMING_INGREDIENT Lnet/minecraft/class_1856;
	FIELD field_6811 CAT_TYPE Lnet/minecraft/class_2940;
	FIELD field_16284 SHOULD_PURR Lnet/minecraft/class_2940;
	FIELD field_16285 COLLAR_COLOR Lnet/minecraft/class_2940;
	FIELD field_6808 fleeGoal Lnet/minecraft/class_1451$class_3698;
	METHOD method_16094 setCollarColor (Lnet/minecraft/class_1767;)V
	METHOD method_6571 getOcelotType ()I
	METHOD method_16086 shouldPurr ()Z
	METHOD method_16096 getCollarColor ()Lnet/minecraft/class_1767;
	METHOD method_6572 getOcelotType (I)V
	METHOD method_16088 setShouldPurr (Z)V
