CLASS net/minecraft/class_1422 net/minecraft/entity/passive/FishEntity
	CLASS net/minecraft/class_1422$class_1423 FishMoveControl
		FIELD field_6731 fish Lnet/minecraft/class_1422;
	CLASS net/minecraft/class_1422$class_1424 SwimToRandomPlaceGoal
	FIELD field_6730 FROM_BUCKET Lnet/minecraft/class_2940;
	METHOD <init> (Lnet/minecraft/class_1299;Lnet/minecraft/class_1937;)V
		ARG 1 type
	METHOD method_6456 hasSelfControl ()Z
	METHOD method_6457 getFlopSound ()Lnet/minecraft/class_3414;
	METHOD method_6453 isFromBucket ()Z
	METHOD method_6455 copyDataToStack (Lnet/minecraft/class_1799;)V
	METHOD method_6452 getFishBucketItem ()Lnet/minecraft/class_1799;
	METHOD method_6454 setFromBucket (Z)V
