CLASS net/minecraft/class_4019 net/minecraft/entity/passive/FoxEntity
	CLASS net/minecraft/class_4019$class_4020 DefendFriendGoal
		FIELD field_17966 offender Lnet/minecraft/class_1309;
		FIELD field_17967 friend Lnet/minecraft/class_1309;
		FIELD field_17968 lastAttackedTime I
	CLASS net/minecraft/class_4019$class_4021 StopWanderingGoal
		FIELD field_17969 timer I
	CLASS net/minecraft/class_4019$class_4022 WorriableEntityFilter
	CLASS net/minecraft/class_4019$class_4023 CalmDownGoal
		METHOD method_18305 isAtFavoredLocation ()Z
		METHOD method_18306 canCalmDown ()Z
	CLASS net/minecraft/class_4019$class_4024 MateGoal
	CLASS net/minecraft/class_4019$class_4025 EatSweetBerriesGoal
		FIELD field_17974 timer I
		METHOD method_18307 eatSweetBerry ()V
	CLASS net/minecraft/class_4019$class_4026 FoxSwimGoal
	CLASS net/minecraft/class_4019$class_4027 FoxData
		FIELD field_17977 type Lnet/minecraft/class_4019$class_4039;
		FIELD field_17978 uses I
	CLASS net/minecraft/class_4019$class_4028 FoxLookControl
	CLASS net/minecraft/class_4019$class_4029 AttackGoal
	CLASS net/minecraft/class_4019$class_4030 FoxMoveControl
	CLASS net/minecraft/class_4019$class_4032 EscapeWhenNotAggresiveGoal
	CLASS net/minecraft/class_4019$class_4033 JumpChasingGoal
	CLASS net/minecraft/class_4019$class_4034 PickupItemGoal
	CLASS net/minecraft/class_4019$class_4031 GoToVillageGoal
		METHOD method_18308 canGoToVillage ()Z
	CLASS net/minecraft/class_4019$class_4035 SitDownAndLookAroundGoal
		FIELD field_17987 lookX D
		FIELD field_17988 lookZ D
		FIELD field_17989 timer I
		FIELD field_17990 counter I
		METHOD method_18309 chooseNewAngle ()V
	CLASS net/minecraft/class_4019$class_4036 AvoidDaylightGoal
		FIELD field_17992 timer I
	CLASS net/minecraft/class_4019$class_4037 DelayedCalmDownGoal
		FIELD field_17994 timer I
	CLASS net/minecraft/class_4019$class_4038 MoveToHuntGoal
	CLASS net/minecraft/class_4019$class_4039 Type
		FIELD field_17999 byName Ljava/util/Map;
		FIELD field_18000 id I
		FIELD field_18001 key Ljava/lang/String;
		FIELD field_18002 biomes Ljava/util/List;
		METHOD method_18310 getKey ()Ljava/lang/String;
		METHOD method_18311 fromId (I)Lnet/minecraft/class_4019$class_4039;
		METHOD method_18313 fromBiome (Lnet/minecraft/class_1959;)Lnet/minecraft/class_4019$class_4039;
		METHOD method_18314 byName (Ljava/lang/String;)Lnet/minecraft/class_4019$class_4039;
		METHOD method_18315 getBiomes ()Ljava/util/List;
		METHOD method_18317 getId ()I
	FIELD field_17950 FLAGS Lnet/minecraft/class_2940;
	FIELD field_17951 OWNER Lnet/minecraft/class_2940;
	FIELD field_17952 OTHER_TRUSTED Lnet/minecraft/class_2940;
	FIELD field_17953 PICKABLE_DROP_FILTER Ljava/util/function/Predicate;
	FIELD field_17954 JUST_ATTACKED_SOMETHING_FILTER Ljava/util/function/Predicate;
	FIELD field_17955 CHICKEN_AND_RABBIT_FILTER Ljava/util/function/Predicate;
	FIELD field_17956 NOTICEABLE_PLAYER_FILTER Ljava/util/function/Predicate;
	FIELD field_17957 followChickenAndRabbitGoal Lnet/minecraft/class_1352;
	FIELD field_17958 followBabyTurtleGoal Lnet/minecraft/class_1352;
	FIELD field_17959 followFishGoal Lnet/minecraft/class_1352;
	FIELD field_17960 headRollProgress F
	FIELD field_17961 lastHeadRollProgress F
	FIELD field_17962 extraRollingHeight F
	FIELD field_17963 lastExtraRollingHeight F
	FIELD field_17964 eatingTime I
	FIELD field_17949 TYPE Lnet/minecraft/class_2940;
	METHOD method_18255 setType (Lnet/minecraft/class_4019$class_4039;)V
	METHOD method_18257 canJumpChase (Lnet/minecraft/class_4019;Lnet/minecraft/class_1309;)Z
	METHOD method_18266 addTrustedUuid (Ljava/util/UUID;)V
	METHOD method_18428 canTrust (Ljava/util/UUID;)Z
	METHOD method_18269 setFlag (IZ)V
	METHOD method_18271 getFoxType ()Lnet/minecraft/class_4019$class_4039;
	METHOD method_18272 isSitting ()Z
	METHOD method_18273 isWalking ()Z
	METHOD method_18274 isChasing ()Z
	METHOD method_18275 isFullyCrouched ()Z
	METHOD method_18276 isCrouching ()Z
	METHOD method_18277 isRollingHead ()Z
	METHOD method_18280 addTypeSpecificGoals ()V
	METHOD method_18281 getTrustedUuids ()Ljava/util/List;
	METHOD method_18282 isAggressive ()Z
	METHOD method_18283 wakeUp ()V
	METHOD method_18284 stopActions ()V
	METHOD method_18285 wantsToPickupItem ()Z
	METHOD method_18289 spit (Lnet/minecraft/class_1799;)V
	METHOD method_18291 dropItem (Lnet/minecraft/class_1799;)V
	METHOD method_18293 getFlag (I)Z
	METHOD method_18294 setSitting (Z)V
	METHOD method_18296 setChasing (Z)V
	METHOD method_18297 setCrouching (Z)V
	METHOD method_18299 setRollingHead (Z)V
	METHOD method_18298 getHeadRoll (F)F
	METHOD method_18295 setWalking (Z)V
	METHOD method_18300 getBodyRotationHeightOffset (F)F
	METHOD method_18301 setAggressive (Z)V
	METHOD method_18302 setSleeping (Z)V
