CLASS net/minecraft/class_1498 net/minecraft/entity/passive/HorseEntity
	FIELD field_6987 textureLocation Ljava/lang/String;
	FIELD field_6990 VARIANT Lnet/minecraft/class_2940;
	METHOD method_6783 setVariant (I)V
	METHOD method_6784 getTextureLocation ()Ljava/lang/String;
	METHOD method_6785 clearTextureInfo ()V
	METHOD method_6786 getArmorType ()Lnet/minecraft/class_1799;
	METHOD method_6788 getVariant ()I
	METHOD method_6789 initTextureInfo ()V
	METHOD method_6790 setArmorTypeFromStack (Lnet/minecraft/class_1799;)V
