CLASS net/minecraft/class_1501 net/minecraft/entity/passive/LlamaEntity
	FIELD field_6998 ATTR_STRENGTH Lnet/minecraft/class_2940;
	FIELD field_6996 ATTR_VARIANT Lnet/minecraft/class_2940;
	METHOD method_6805 isFollowing ()Z
	METHOD method_6806 getFollowing ()Lnet/minecraft/class_1501;
	METHOD method_6807 isTrader ()Z
	METHOD method_6803 getStrength ()I
	METHOD method_6809 getVariant ()I
	METHOD method_18004 createChild ()Lnet/minecraft/class_1501;
	METHOD method_6798 setVariant (I)V
	METHOD method_6802 setStrength (I)V
