CLASS net/minecraft/class_1463 net/minecraft/entity/passive/RabbitEntity
	FIELD field_6846 KILLER_BUNNY Lnet/minecraft/class_2960;
	FIELD field_6852 RABBIT_TYPE Lnet/minecraft/class_2940;
	METHOD method_6606 setSpeed (D)V
		ARG 1 speed
	METHOD method_6610 getRabbitType ()I
	METHOD method_6614 isBreedingItem (Lnet/minecraft/class_1792;)Z
	METHOD method_6617 setRabbitType (I)V
	CLASS class_1465 RabbitFleeGoal
	CLASS class_1467 RabbitJumpControl
		FIELD field_6855 rabbit Lnet/minecraft/class_1463;
		METHOD method_6624 isActive ()Z
	CLASS class_1468 RabbitMoveControl
		FIELD field_6859 rabbit Lnet/minecraft/class_1463;
