CLASS net/minecraft/class_1321 net/minecraft/entity/passive/TameableEntity
	FIELD field_6320 OWNER_UUID Lnet/minecraft/class_2940;
	FIELD field_6321 sitGoal Lnet/minecraft/class_1386;
	FIELD field_6322 TAMEABLE_FLAGS Lnet/minecraft/class_2940;
	METHOD <init> (Lnet/minecraft/class_1299;Lnet/minecraft/class_1937;)V
		ARG 1 type
	METHOD method_6174 setOwnerUuid (Ljava/util/UUID;)V
	METHOD method_6181 isTamed ()Z
	METHOD method_6175 onTamedChanged ()V
	METHOD method_6172 isSitting ()Z
	METHOD method_6177 getOwner ()Lnet/minecraft/class_1309;
	METHOD method_6176 getSitGoal ()Lnet/minecraft/class_1386;
	METHOD method_6171 isOwner (Lnet/minecraft/class_1309;)Z
	METHOD method_6173 setTamed (Z)V
	METHOD method_6179 setSitting (Z)V
