CLASS net/minecraft/class_1646 net/minecraft/entity/passive/VillagerEntity
	CLASS net/minecraft/class_1646$class_4222 GolemSpawnCondition
		FIELD field_18878 lastWorked J
		FIELD field_18879 lastSlept J
		METHOD method_19626 setLastWorked (J)V
			ARG 1 lastWorked
		METHOD method_19628 setLastSlept (J)V
			ARG 1 lastSlept
		METHOD method_19629 canSpawn (J)Z
			ARG 1 time
	FIELD field_18526 ITEM_FOOD_VALUES Ljava/util/Map;
	FIELD field_7445 VILLAGER_DATA Lnet/minecraft/class_2940;
	FIELD field_18527 GATHERABLE_ITEMS Ljava/util/Set;
	FIELD field_18528 levelUpTimer I
	FIELD field_18529 levellingUp Z
	FIELD field_18530 lastCustomer Lnet/minecraft/class_1657;
	FIELD field_18531 buddyGolemId Ljava/util/UUID;
	FIELD field_18533 foodLevel B
	FIELD field_18534 gossip Lnet/minecraft/class_4136;
	FIELD field_18535 gossipStartTime J
	FIELD field_18536 experience I
	FIELD field_18537 lastRestock J
	FIELD field_18538 MEMORY_MODULES Lcom/google/common/collect/ImmutableList;
	FIELD field_18539 SENSORS Lcom/google/common/collect/ImmutableList;
	METHOD method_19171 isLackingBuddyGolem (J)Z
	METHOD method_19173 wantsGolem (Lnet/minecraft/class_1297;)Z
	METHOD method_19174 initBrain (Lnet/minecraft/class_4095;)V
	METHOD method_19176 releaseTicketFor (Lnet/minecraft/class_4140;)V
	METHOD method_19177 talkWithVillager (Lnet/minecraft/class_1646;J)V
		ARG 1 villager
		ARG 2 time
	METHOD method_7221 setVillagerData (Lnet/minecraft/class_3850;)V
	METHOD method_19179 reinitializeBrain (Lnet/minecraft/class_3218;)V
	METHOD method_16917 setRecipes (Lnet/minecraft/class_1916;)V
	METHOD method_19181 resetCustomer ()V
	METHOD method_19182 restock ()V
	METHOD method_19183 playWorkSound ()V
	METHOD method_19184 isReadyToBreed ()Z
	METHOD method_19185 consumeAvailableFood ()V
	METHOD method_7234 wantsToStartBreeding ()Z
	METHOD method_7239 canBreed ()Z
	METHOD method_19623 hasSeedToPlant ()Z
	METHOD method_19186 getLastRestock ()J
	METHOD method_19187 clearCurrentBonus ()V
	METHOD method_19188 canLevelUp ()Z
	METHOD method_16918 levelUp ()V
	METHOD method_19189 getAvailableFood ()I
	METHOD method_19624 trySpawnGolem ()V
	METHOD method_19190 spawnIronGolem ()Lnet/minecraft/class_1439;
	METHOD method_19191 beginTradeWith (Lnet/minecraft/class_1657;)V
		ARG 1 customer
	METHOD method_19192 prepareRecipesFor (Lnet/minecraft/class_1657;)V
	METHOD method_19193 depleteFood (I)V
		ARG 1 amount
	METHOD method_19625 setExperience (I)V
