CLASS net/minecraft/class_2850 net/minecraft/world/ChunkTickScheduler
	FIELD field_12989 idToName Ljava/util/function/Function;
	FIELD field_12991 shouldExclude Ljava/util/function/Predicate;
	FIELD field_12992 nameToId Ljava/util/function/Function;
	FIELD field_12993 pos Lnet/minecraft/class_1923;
	METHOD <init> (Ljava/util/function/Predicate;Ljava/util/function/Function;Ljava/util/function/Function;Lnet/minecraft/class_1923;)V
		ARG 1 shouldExclude
		ARG 2 idToName
		ARG 3 nameToId
		ARG 4 pos
	METHOD <init> (Ljava/util/function/Predicate;Ljava/util/function/Function;Ljava/util/function/Function;Lnet/minecraft/class_1923;Lnet/minecraft/class_2499;)V
		ARG 1 shouldExclude
		ARG 2 idToName
		ARG 3 nameToId
		ARG 4 pos
		ARG 5 data
	METHOD method_12367 toNbt ()Lnet/minecraft/class_2499;
	METHOD method_12368 tick (Lnet/minecraft/class_1951;Ljava/util/function/Function;)V
		ARG 1 scheduler
		ARG 2 dataMapper
