CLASS net/minecraft/class_1924 net/minecraft/world/EntityView
	METHOD method_18456 getPlayers ()Ljava/util/List;
	METHOD method_8335 getEntities (Lnet/minecraft/class_1297;Lnet/minecraft/class_238;)Ljava/util/List;
		ARG 1 except
		ARG 2 box
	METHOD method_8333 getEntities (Lnet/minecraft/class_1297;Lnet/minecraft/class_238;Ljava/util/function/Predicate;)Ljava/util/List;
		ARG 1 except
		ARG 2 boundingBox
	METHOD method_8611 intersectsEntities (Lnet/minecraft/class_1297;Lnet/minecraft/class_265;)Z
		ARG 1 except
		ARG 2 shape
	METHOD method_8334 getCollisionShapes (Lnet/minecraft/class_1297;Lnet/minecraft/class_265;Ljava/util/Set;)Ljava/util/stream/Stream;
		ARG 1 entity
		ARG 2 entityBoundingBox
		ARG 3 otherEntities
	METHOD method_8390 getEntities (Ljava/lang/Class;Lnet/minecraft/class_238;Ljava/util/function/Predicate;)Ljava/util/List;
		ARG 1 except
