CLASS net/minecraft/class_408 net/minecraft/client/gui/ingame/ChatScreen
	CLASS net/minecraft/class_408$class_409 SuggestionWindow
		FIELD field_2390 suggestions Lcom/mojang/brigadier/suggestion/Suggestions;
		FIELD field_2394 typedText Ljava/lang/String;
		FIELD field_2392 selectedSuggestionIndex I
		FIELD field_2393 lastMousePos Lnet/minecraft/class_241;
		METHOD method_2122 useSuggestion ()V
		METHOD method_2118 scrollSelectedSuggestion (I)V
			ARG 1 offset
		METHOD method_2120 draw (II)V
			ARG 1 mouseX
			ARG 2 mouseY
		METHOD method_2123 close ()V
		METHOD method_2121 setSelectedSuggestionIndex (I)V
			ARG 1 selectedSuggestionIndex
		METHOD method_2124 handleKeyPress (III)Z
			ARG 1 keyCode
			ARG 2 scanCode
			ARG 3 modifiers
	FIELD field_2382 chatField Lnet/minecraft/class_342;
	FIELD field_2381 commandExceptionsX I
	FIELD field_2379 commandExceptionsWidth I
	FIELD field_2377 WHITESPACE_PATTERN Ljava/util/regex/Pattern;
	FIELD field_2388 parseResults Lcom/mojang/brigadier/ParseResults;
	FIELD field_2386 suggestionsFuture Ljava/util/concurrent/CompletableFuture;
	FIELD field_2385 suggestionsWindow Lnet/minecraft/class_408$class_409;
	FIELD field_2378 suggestionsTemporarilyDisabled Z
	METHOD method_2112 openSuggestionsWindow ()V
	METHOD method_2105 getRenderText (Lcom/mojang/brigadier/ParseResults;Ljava/lang/String;I)Ljava/lang/String;
		ARG 0 parseResults
		ARG 1 typedText
		ARG 2 cursorPosition
	METHOD method_2111 onChatFieldChanged (Ljava/lang/String;)V
	METHOD method_2102 getRenderText (Ljava/lang/String;I)Ljava/lang/String;
		ARG 1 string
		ARG 2 cursorPosition
	METHOD method_2110 updateCommand ()V
	METHOD method_2104 getLastWhitespaceIndex (Ljava/lang/String;)I
		ARG 0 string
	METHOD method_2116 updateSuggestionsAndExceptions ()V
	METHOD method_2108 setText (Ljava/lang/String;)V
		ARG 1 text
