CLASS net/minecraft/class_481 net/minecraft/client/gui/ingame/CreativePlayerInventoryScreen
	CLASS dau$a
		METHOD <init> (Lnet/minecraft/class_1263;III)V
			ARG 1 invSlot
			ARG 2 xPosition
			ARG 3 <Position
	CLASS net/minecraft/class_481$class_483 CreativeContainer
		FIELD field_2897 itemList Lnet/minecraft/class_2371;
	CLASS net/minecraft/class_481$class_484 CreativeSlot
		FIELD field_2898 slot Lnet/minecraft/class_1735;
	FIELD field_2893 TEXTURE Lnet/minecraft/class_2960;
	FIELD field_2895 inventory Lnet/minecraft/class_1277;
	FIELD field_2896 selectedTab I
	FIELD field_2890 scrollPosition F
	FIELD field_2894 searchBox Lnet/minecraft/class_342;
	FIELD field_2886 slots Ljava/util/List;
	FIELD field_2889 deleteItemSlot Lnet/minecraft/class_1735;
	METHOD method_2463 isClickInTab (Lnet/minecraft/class_1761;DD)Z
	METHOD method_2462 onHotbarKeyPress (Lnet/minecraft/class_310;IZZ)V
	METHOD method_2466 setSelectedTab (Lnet/minecraft/class_1761;)V
	METHOD method_2465 doRenderScrollBar ()Z
