CLASS net/minecraft/class_3640 net/minecraft/world/biome/layer/BiomeGroupToBiomeLayer
	FIELD field_16074 BIRCH_FOREST_ID I
	FIELD field_16073 DESERT_ID I
	FIELD field_16072 MOUNTAINS_ID I
	FIELD field_16071 FOREST_ID I
	FIELD field_16069 SNOWY_TUNDRA_ID I
	FIELD field_16067 JUNGLE_ID I
	FIELD field_16065 BADLANDS_PLATEAU_ID I
	FIELD field_16063 WOODED_BADLANDS_PLATEAU_ID I
	FIELD field_16061 MUSHROOM_FIELDS_ID I
	FIELD field_16083 PLAINS_ID I
	FIELD field_16081 GIANT_TREE_TAIGA_ID I
	FIELD field_16080 DARK_FOREST_ID I
	FIELD field_16079 SAVANNA_ID I
	FIELD field_16078 SWAMP_ID I
	FIELD field_16077 TAIGA_ID I
	FIELD field_16076 SNOWY_TAIGA_ID I
	FIELD field_16082 OLD_GROUP_1 [I
	FIELD field_16064 GROUP_1 [I
	FIELD field_16062 GROUP_2 [I
	FIELD field_16068 GROUP_3 [I
	FIELD field_16066 GROUP_4 [I
	FIELD field_16075 config Lnet/minecraft/class_2906;
	FIELD field_16070 chosenGroup1 [I
