CLASS net/minecraft/class_769 net/minecraft/client/render/ChunkRenderDispatcher
	FIELD field_4146 renderer Lnet/minecraft/class_761;
	FIELD field_4151 world Lnet/minecraft/class_1937;
	FIELD field_4149 sizeY I
	FIELD field_4150 renderers LLdnb;
	METHOD <init> (Lnet/minecraft/class_1937;ILnet/minecraft/class_761;Lnet/minecraft/class_850;)V
		ARG 1 world
		ARG 3 renderer
	METHOD method_3327 delete ()V
	METHOD method_3330 updateCameraPosition (DD)V
	METHOD method_3326 getChunkIndex (III)I
	METHOD method_16040 scheduleChunkRender (IIIZ)V
	METHOD method_3324 createChunks (Lnet/minecraft/class_850;)V
	METHOD method_3323 getChunk (Lnet/minecraft/class_2338;)Lnet/minecraft/class_851;
