CLASS net/minecraft/class_757 net/minecraft/client/render/GameRenderer
	FIELD field_4006 floatingItem Lnet/minecraft/class_1799;
	FIELD field_4007 floatingItemTimeLeft I
	FIELD field_4029 floatingItemWidth F
	FIELD field_4003 floatingItemHeight F
	FIELD field_4024 shader Lnet/minecraft/class_279;
	FIELD field_3996 SHADERS_LOCATIONS LLqr;
	FIELD field_4023 forcedShaderIndex I
	FIELD field_4013 shadersEnabled Z
	FIELD field_18765 camera Lnet/minecraft/class_4184;
	FIELD field_4012 firstPersonRenderer Lnet/minecraft/class_759;
	FIELD field_4010 SHADER_COUNT I
	FIELD field_3993 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_4011 RAIN_LOC Lnet/minecraft/class_2960;
	FIELD field_4008 SNOW_LOC Lnet/minecraft/class_2960;
	FIELD field_4015 client Lnet/minecraft/class_310;
	FIELD field_4018 resourceContainer Lnet/minecraft/class_3300;
	FIELD field_3994 random Ljava/util/Random;
	FIELD field_4025 viewDistance F
	FIELD field_4026 mapRenderer Lnet/minecraft/class_330;
	FIELD field_3997 tickStartSkyDarkness F
	FIELD field_4009 blockOutlineEnabled Z
	FIELD field_4017 lastWorldIconUpdate J
	FIELD field_3998 lastRenderTime J
	FIELD field_4028 lightmapTextureManager Lnet/minecraft/class_765;
	FIELD field_3990 backgroundRenderer Lnet/minecraft/class_758;
	METHOD method_3190 updateTargetedEntity (F)V
		ARG 1 tickDelta
	METHOD method_3188 renderWorld (FJ)V
		ARG 1 tickDelta
	METHOD method_3192 render (FJZ)V
		ARG 1 tickDelta
		ARG 2 startTime
		ARG 4 fullRender
	METHOD method_3169 onResized (II)V
	METHOD method_3171 renderFloatingItem (IIF)V
		ARG 1 scaledWidth
		ARG 2 scaledHeight
		ARG 3 tickDelta
	METHOD method_3167 onCameraEntitySet (Lnet/minecraft/class_1297;)V
	METHOD method_3189 showFloatingItem (Lnet/minecraft/class_1799;)V
		ARG 1 item
	METHOD method_3168 loadShader (Lnet/minecraft/class_2960;)V
	METHOD method_3207 disableShader ()V
	METHOD method_3178 renderCenter (FJ)V
		ARG 1 tickDelta
	METHOD method_3184 toggleShadersEnabled ()V
	METHOD method_3195 getSkyDarkness (F)F
		ARG 1 tickDelta
	METHOD method_3182 tick ()V
	METHOD method_3183 getShader ()Lnet/minecraft/class_279;
	METHOD method_3187 disableLightmap ()V
	METHOD method_3180 enableLightmap ()V
	METHOD method_3194 getMapRenderer ()Lnet/minecraft/class_330;
	METHOD method_3204 getClient ()Lnet/minecraft/class_310;
	METHOD method_3193 getViewDistance ()F
	METHOD method_19418 getCamera ()Lnet/minecraft/class_4184;
	METHOD method_3176 updateWorldIcon ()V
	METHOD method_3202 shouldRenderBlockOutline ()Z
