CLASS net/minecraft/class_761 net/minecraft/client/render/WorldRenderer
	FIELD field_4056 forcedFrustum Lnet/minecraft/class_857;
	FIELD field_4057 textureManager Lnet/minecraft/class_1060;
	FIELD field_4058 partiallyBrokenBlocks Ljava/util/Map;
	FIELD field_4059 entityOutlineShader Lnet/minecraft/class_279;
	FIELD field_4060 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_4061 END_SKY_TEX Lnet/minecraft/class_2960;
	FIELD field_4062 renderDistance I
	FIELD field_4063 vertexBufferObjectsEnabled Z
	FIELD field_4064 lastCameraYaw D
	FIELD field_4069 lastCameraX D
	FIELD field_4070 lastCameraChunkUpdateZ D
	FIELD field_4071 FORCEFIELD_TEX Lnet/minecraft/class_2960;
	FIELD field_4073 ticks I
	FIELD field_4075 chunkRenderers Ljava/util/Set;
	FIELD field_4077 terrainUpdateNecessary Z
	FIELD field_4078 chunkRendererFactory Lnet/minecraft/class_850;
	FIELD field_4081 lastCameraY D
	FIELD field_4083 lastTranslucentSortX D
	FIELD field_4084 cameraChunkX I
	FIELD field_4085 world Lnet/minecraft/class_638;
	FIELD field_4088 client Lnet/minecraft/class_310;
	FIELD field_4089 renderedEntities I
	FIELD field_4090 entityOutlinesUpdateNecessary Z
	FIELD field_4091 forcedFrustumPosition Lnet/minecraft/class_1161;
	FIELD field_4092 chunkRendererList Lnet/minecraft/class_752;
	FIELD field_4094 cloudsBuffer Lnet/minecraft/class_291;
	FIELD field_4096 lastCameraZ D
	FIELD field_4098 MOON_PHASES_TEX Lnet/minecraft/class_2960;
	FIELD field_4099 starsDisplayList I
	FIELD field_4101 entityOutlinesFramebuffer Lnet/minecraft/class_276;
	FIELD field_4103 lastTranslucentSortY D
	FIELD field_4104 lastCameraChunkUpdateX D
	FIELD field_4105 cameraChunkY I
	FIELD field_4106 chunkBatcher Lnet/minecraft/class_846;
	FIELD field_4107 cloudsDirty Z
	FIELD field_4108 CLOUDS_TEX Lnet/minecraft/class_2960;
	FIELD field_4109 entityRenderDispatcher Lnet/minecraft/class_898;
	FIELD field_4111 SUN_TEX Lnet/minecraft/class_2960;
	FIELD field_4112 chunkRenderDispatcher Lnet/minecraft/class_769;
	FIELD field_4113 starsBuffer Lnet/minecraft/class_291;
	FIELD field_4114 cloudsDisplayList I
	FIELD field_4115 lastCameraPitch D
	FIELD field_4118 lastTranslucentSortZ D
	FIELD field_4120 lastCameraChunkUpdateY D
	FIELD field_4121 cameraChunkZ I
	METHOD method_18146 scheduleBlockRender (IIIIII)V
	METHOD method_3239 renderClouds (Lnet/minecraft/class_287;DDDLnet/minecraft/class_243;)V
		ARG 8 color
	METHOD method_3240 drawDebugShapeOutline (Lnet/minecraft/class_265;DDDFFFF)V
		ARG 0 shape
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 red
		ARG 8 green
		ARG 9 blue
		ARG 10 alpha
	METHOD method_3242 onResized (II)V
	METHOD method_3243 renderWorldBorder (Lnet/minecraft/class_4184;F)V
		ARG 2 delta
	METHOD method_3244 setWorld (Lnet/minecraft/class_638;)V
	METHOD method_3246 getChunkNumber ()I
	METHOD method_3249 loadDestroyStageTextures ()V
	METHOD method_3250 renderEndSky ()V
	METHOD method_3251 renderLayer (Lnet/minecraft/class_1921;Lnet/minecraft/class_4184;)I
		ARG 1 layer
	METHOD method_3252 tick ()V
	METHOD method_3253 buildBox (Lnet/minecraft/class_287;DDDDDDFFFF)V
		ARG 0 builder
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
		ARG 13 red
		ARG 14 green
		ARG 15 blue
		ARG 16 alpha
	METHOD method_3254 drawEntityOutlinesFramebuffer ()V
	METHOD method_3255 renderStars (Lnet/minecraft/class_287;)V
	METHOD method_3256 renderPartiallyBrokenBlocks (Lnet/minecraft/class_289;Lnet/minecraft/class_287;Lnet/minecraft/class_4184;)V
		ARG 1 tesselator
		ARG 2 builder
	METHOD method_3257 renderSky (F)V
		ARG 1 tickDelta
	METHOD method_3258 buildBoxOutline (Lnet/minecraft/class_287;DDDDDDFFFF)V
		ARG 0 buffer
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
		ARG 13 red
		ARG 14 green
		ARG 15 blue
		ARG 16 alpha
	METHOD method_3259 renderClouds (FDDD)V
		ARG 1 tickDelta
	METHOD method_3260 drawBoxOutline (Lnet/minecraft/class_238;FFFF)V
		ARG 0 box
		ARG 1 red
		ARG 2 green
		ARG 3 blue
		ARG 4 alpha
	METHOD method_3262 drawBoxOutline (DDDDDDFFFF)V
		ARG 0 minX
		ARG 2 minY
		ARG 4 minZ
		ARG 6 maxX
		ARG 8 maxY
		ARG 10 maxZ
		ARG 12 red
		ARG 13 green
		ARG 14 blue
		ARG 15 alpha
	METHOD method_3268 getRandomParticleSpawnChance (Z)Lnet/minecraft/class_4066;
		ARG 1 canSpawnOnMinimal
	METHOD method_3269 updateChunks (J)V
	METHOD method_3270 canDrawEntityOutlines ()Z
	METHOD method_3271 renderEntities (Lnet/minecraft/class_4184;Lnet/minecraft/class_856;F)V
		ARG 3 tickDelta
	METHOD method_3272 getEntitiesDebugString ()Ljava/lang/String;
	METHOD method_3273 setUpTerrain (Lnet/minecraft/class_4184;Lnet/minecraft/class_856;IZ)V
	METHOD method_3279 reload ()V
	METHOD method_3282 spawnParticle (Lnet/minecraft/class_2394;ZDDDDDD)Lnet/minecraft/class_703;
		ARG 1 parameters
		ARG 2 alwaysSpawn
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 velocityX
		ARG 11 velocityY
		ARG 13 velocityZ
	METHOD method_3287 renderLayer (Lnet/minecraft/class_1921;)V
		ARG 1 layer
	METHOD method_3288 spawnParticle (Lnet/minecraft/class_2394;ZZDDDDDD)Lnet/minecraft/class_703;
		ARG 1 parameters
		ARG 2 alwaysSpawn
		ARG 3 canSpawnOnMinimal
		ARG 4 x
		ARG 6 y
		ARG 8 z
		ARG 10 velocityX
		ARG 12 velocityY
		ARG 14 velocityZ
	METHOD method_3289 getChunksDebugString ()Ljava/lang/String;
	METHOD method_3291 drawShapeOutline (Lnet/minecraft/class_265;DDDFFFF)V
		ARG 0 shape
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 red
		ARG 8 green
		ARG 9 blue
		ARG 10 alpha
	METHOD method_3293 setupStarRendering ()V
	METHOD method_3294 drawHighlightedBlockOutline (Lnet/minecraft/class_4184;Lnet/minecraft/class_239;I)V
		ARG 2 hit
		ARG 3 renderPass
	METHOD method_3295 scheduleChunkRender (IIIZ)V
	METHOD method_3296 loadEntityOutlineShader ()V
	METHOD method_8563 addParticle (Lnet/minecraft/class_2394;ZZDDDDDD)V
		ARG 1 parameters
		ARG 2 shouldAlwaysSpawn
		ARG 3 isImportant
		ARG 4 x
		ARG 6 y
		ARG 8 z
		ARG 10 velocityX
		ARG 12 velocityY
		ARG 14 velocityZ
	METHOD method_8564 playGlobalEvent (ILnet/minecraft/class_2338;I)V
	METHOD method_8567 playLevelEvent (Lnet/minecraft/class_1657;ILnet/minecraft/class_2338;I)V
		ARG 1 source
		ARG 2 type
		ARG 3 pos
		ARG 4 data
	METHOD method_8568 addParticle (Lnet/minecraft/class_2394;ZDDDDDD)V
		ARG 1 parameters
		ARG 2 shouldAlwaysSpawn
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 velocityX
		ARG 11 velocityY
		ARG 13 velocityZ
	METHOD method_8569 setBlockBreakingProgress (ILnet/minecraft/class_2338;I)V
