CLASS net/minecraft/class_3342 net/minecraft/structure/generator/EndCityGenerator
	CLASS net/minecraft/class_3342$class_3343 Piece
		FIELD field_14391 template Ljava/lang/String;
		FIELD field_14393 rotation Lnet/minecraft/class_2470;
		METHOD <init> (Lnet/minecraft/class_3485;Ljava/lang/String;Lnet/minecraft/class_2338;Lnet/minecraft/class_2470;Z)V
			ARG 1 structureManager
			ARG 2 template
			ARG 3 pos
			ARG 4 rotation
	METHOD method_14679 addPieces (Lnet/minecraft/class_3485;Lnet/minecraft/class_2338;Lnet/minecraft/class_2470;Ljava/util/List;Ljava/util/Random;)V
		ARG 0 structureManager
		ARG 1 pos
		ARG 2 rotation
		ARG 3 pieces
		ARG 4 random
	METHOD method_14684 createPiece (Lnet/minecraft/class_3485;Lnet/minecraft/class_3342$class_3343;Lnet/minecraft/class_2338;Ljava/lang/String;Lnet/minecraft/class_2470;Z)Lnet/minecraft/class_3342$class_3343;
		ARG 0 structureManager
		ARG 1 lastPiece
		ARG 2 relativePosition
		ARG 3 template
		ARG 4 rotation
	METHOD method_14681 addPiece (Ljava/util/List;Lnet/minecraft/class_3342$class_3343;)Lnet/minecraft/class_3342$class_3343;
		ARG 0 pieces
		ARG 1 piece
