CLASS net/minecraft/class_3415 net/minecraft/structure/generator/ShipwreckGenerator
	CLASS net/minecraft/class_3415$class_3416 Piece
		FIELD field_14539 rotation Lnet/minecraft/class_2470;
		FIELD field_14537 template Lnet/minecraft/class_2960;
		FIELD field_14538 isBeached Z
	FIELD field_14534 BEACHED_TEMPLATES LLqr;
	FIELD field_14535 REGULAR_TEMPLATES LLqr;
	METHOD method_14834 addParts (Lnet/minecraft/class_3485;Lnet/minecraft/class_2338;Lnet/minecraft/class_2470;Ljava/util/List;Ljava/util/Random;Lnet/minecraft/class_3172;)V
		ARG 0 structureManager
		ARG 1 pos
		ARG 2 rotation
		ARG 3 children
		ARG 4 random
		ARG 5 config
