CLASS net/minecraft/class_374 net/minecraft/client/toast/ToastManager
	FIELD field_2238 client Lnet/minecraft/class_310;
	FIELD field_2240 toastQueue Ljava/util/Deque;
	METHOD method_1995 getGame ()Lnet/minecraft/class_310;
	METHOD method_1996 draw ()V
	METHOD method_1999 add (Lnet/minecraft/class_368;)V
	METHOD method_2000 clear ()V
	CLASS class_375 Entry
		FIELD field_2241 instance Lnet/minecraft/class_368;
		METHOD <init> (Lnet/minecraft/class_374;Lnet/minecraft/class_368;)V
			ARG 1 instance
		METHOD method_2001 getInstance ()Lnet/minecraft/class_368;
		METHOD method_2002 draw (II)Z
