CLASS net/minecraft/class_22 net/minecraft/item/map/MapState
	FIELD field_116 xCenter I
	FIELD field_115 zCenter I
	FIELD field_118 dimension Lnet/minecraft/class_2874;
	FIELD field_114 showIcons Z
	FIELD field_113 unlimitedTracking Z
	FIELD field_119 scale B
	FIELD field_122 colorArray [B
	FIELD field_17403 locked Z
	FIELD field_117 icons Ljava/util/Map;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 key
	METHOD method_106 calculateCenter (DDI)V
	METHOD method_105 init (IIIZZLnet/minecraft/class_2874;)V
		ARG 3 scale
		ARG 4 showIcons
		ARG 5 unlimitedTracking
	METHOD method_110 addDecorationsTag (Lnet/minecraft/class_1799;Lnet/minecraft/class_2338;Ljava/lang/String;Lnet/minecraft/class_20$class_21;)V
		ARG 2 id
