CLASS net/minecraft/class_3255 net/minecraft/resource/AbstractFilenameResourcePack
	FIELD field_14181 base Ljava/io/File;
	FIELD field_14182 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_14396 relativize (Ljava/io/File;Ljava/io/File;)Ljava/lang/String;
	METHOD method_14391 openFilename (Ljava/lang/String;)Ljava/io/InputStream;
	METHOD method_14392 parseMetadata (Lnet/minecraft/class_3270;Ljava/io/InputStream;)Ljava/lang/Object;
	METHOD method_14393 containsFilename (Ljava/lang/String;)Z
	METHOD method_14395 getFilename (Lnet/minecraft/class_3264;Lnet/minecraft/class_2960;)Ljava/lang/String;
		ARG 0 type
		ARG 1 id
	METHOD method_14394 warnNonLowercaseNamespace (Ljava/lang/String;)V
