CLASS net/minecraft/class_1657 net/minecraft/entity/player/PlayerEntity
	CLASS net/minecraft/class_1657$class_1658 SleepResult
		FIELD field_7528 INVALID_WORLD Lnet/minecraft/class_1657$class_1658;
		FIELD field_7529 WRONG_TIME Lnet/minecraft/class_1657$class_1658;
		FIELD field_7530 TOO_FAR_AWAY Lnet/minecraft/class_1657$class_1658;
		FIELD field_7531 INVALID_ATTEMPT Lnet/minecraft/class_1657$class_1658;
		FIELD field_7532 NOT_SAFE Lnet/minecraft/class_1657$class_1658;
	FIELD field_7512 container Lnet/minecraft/class_1703;
	FIELD field_7493 hungerManager Lnet/minecraft/class_1702;
	FIELD field_18134 SIZES Ljava/util/Map;
	FIELD field_7490 isInWater Z
	FIELD field_7503 abilities Lnet/minecraft/class_1656;
	FIELD field_7520 experience I
	FIELD field_7495 experienceLevel I
	FIELD field_7510 experienceBarProgress F
	FIELD field_7494 enchantmentTableSeed I
	FIELD field_7513 fishHook Lnet/minecraft/class_1536;
	FIELD field_7515 spawnForced Z
	FIELD field_7507 gameProfile Lcom/mojang/authlib/GameProfile;
	FIELD field_7523 reducedDebugInfo Z
	FIELD field_7484 itemCooldownManager Lnet/minecraft/class_1796;
	FIELD field_18135 STANDING_SIZE Lnet/minecraft/class_4048;
	FIELD field_7518 PLAYER_MODEL_BIT_MASK Lnet/minecraft/class_2940;
	FIELD field_7488 MAIN_HAND Lnet/minecraft/class_2940;
	FIELD field_7496 LEFT_SHOULDER_ENTITY Lnet/minecraft/class_2940;
	FIELD field_7506 RIGHT_SHOULDER_ENTITY Lnet/minecraft/class_2940;
	FIELD field_7514 inventory Lnet/minecraft/class_1661;
	FIELD field_7486 enderChestInventory Lnet/minecraft/class_1730;
	FIELD field_7498 playerContainer Lnet/minecraft/class_1723;
	FIELD field_7491 ABSORPTION_AMOUNT Lnet/minecraft/class_2940;
	FIELD field_7511 SCORE Lnet/minecraft/class_2940;
	FIELD field_7487 sleepTimer I
	FIELD field_7501 spawnPosition Lnet/minecraft/class_2338;
	METHOD method_17354 sendVillagerRecipes (ILnet/minecraft/class_1916;IIZ)V
		ARG 1 syncId
	METHOD method_17355 openContainer (Lnet/minecraft/class_3908;)Ljava/util/OptionalInt;
	METHOD method_7277 addCritParticles (Lnet/minecraft/class_1297;)V
	METHOD method_7287 interact (Lnet/minecraft/class_1297;Lnet/minecraft/class_1268;)Lnet/minecraft/class_1269;
		ARG 1 entity
	METHOD method_7283 setMainHand (Lnet/minecraft/class_1306;)V
	METHOD method_7291 openHorseInventory (Lnet/minecraft/class_1496;Lnet/minecraft/class_1263;)V
	METHOD method_7256 shouldDamagePlayer (Lnet/minecraft/class_1657;)Z
	METHOD method_7348 isSkinOverlayVisible (Lnet/minecraft/class_1664;)Z
	METHOD method_7315 openEditBookScreen (Lnet/minecraft/class_1799;Lnet/minecraft/class_1268;)V
	METHOD method_7328 dropItem (Lnet/minecraft/class_1799;Z)Lnet/minecraft/class_1542;
		ARG 1 stack
	METHOD method_7329 dropItem (Lnet/minecraft/class_1799;ZZ)Lnet/minecraft/class_1542;
		ARG 1 stack
	METHOD method_7257 openCommandBlockMinecartScreen (Lnet/minecraft/class_1918;)V
	METHOD method_7336 setGameMode (Lnet/minecraft/class_1934;)V
	METHOD method_7323 openCommandBlockScreen (Lnet/minecraft/class_2593;)V
	METHOD method_16354 openJigsawScreen (Lnet/minecraft/class_3751;)V
	METHOD method_7311 openEditSignScreen (Lnet/minecraft/class_2625;)V
	METHOD method_7303 openStructureBlockScreen (Lnet/minecraft/class_2633;)V
	METHOD method_7271 getUuidFromProfile (Lcom/mojang/authlib/GameProfile;)Ljava/util/UUID;
		ARG 0 profile
	METHOD method_7269 trySleep (Lnet/minecraft/class_2338;)Lcom/mojang/datafixers/util/Either;
	METHOD method_7264 isWithinSleepingRange (Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z
		ARG 1 sleepPos
	METHOD method_7343 canPlaceBlock (Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;Lnet/minecraft/class_1799;)Z
		ARG 1 pos
		ARG 2 side
	METHOD method_16475 spawnParticles (Lnet/minecraft/class_2394;)V
	METHOD method_7254 unlockRecipes (Ljava/util/Collection;)I
		ARG 1 recipes
	METHOD method_7353 addChatMessage (Lnet/minecraft/class_2561;Z)V
		ARG 1 message
	METHOD method_7281 increaseStat (Lnet/minecraft/class_2960;)V
	METHOD method_17356 playSound (Lnet/minecraft/class_3414;Lnet/minecraft/class_3419;FF)V
	METHOD method_7266 resetStat (Lnet/minecraft/class_3445;)V
	METHOD method_7342 incrementStat (Lnet/minecraft/class_3445;I)V
		ARG 1 stat
	METHOD method_7358 wakeUp (ZZZ)V
	METHOD method_7335 unlockRecipes ([Lnet/minecraft/class_2960;)V
		ARG 1 ids
	METHOD method_7304 addEnchantedHitParticles (Lnet/minecraft/class_1297;)V
	METHOD method_7351 getBlockBreakingSpeed (Lnet/minecraft/class_2680;)F
	METHOD method_7289 setPlayerSpawn (Lnet/minecraft/class_2338;Z)V
		ARG 1 pos
	METHOD method_7333 lockRecipes (Ljava/util/Collection;)I
		ARG 1 recipes
	METHOD method_7259 incrementStat (Lnet/minecraft/class_3445;)V
	METHOD method_7341 collideWithEntity (Lnet/minecraft/class_1297;)V
	METHOD method_7305 isUsingEffectiveTool (Lnet/minecraft/class_2680;)Z
	METHOD method_7310 getOfflinePlayerUuid (Ljava/lang/String;)Ljava/util/UUID;
		ARG 0 nickname
	METHOD method_7255 addExperience (I)V
	METHOD method_7331 requestRespawn ()V
	METHOD method_7334 getGameProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD method_7276 isSleepingLongEnough ()Z
	METHOD method_7297 getSleepTimer ()I
	METHOD method_7280 getSpawnPosition ()Lnet/minecraft/class_2338;
	METHOD method_7258 isSpawnForced ()Z
	METHOD method_7278 getEnchantmentTableSeed ()I
	METHOD method_7344 getHungerManager ()Lnet/minecraft/class_1702;
	METHOD method_7317 canFoodHeal ()Z
	METHOD method_7294 canModifyWorld ()Z
	METHOD method_7274 getEnderChestInventory ()Lnet/minecraft/class_1730;
	METHOD method_7262 dropShoulderEntities ()V
	METHOD method_7327 getScoreboard ()Lnet/minecraft/class_269;
	METHOD method_7302 getReducedDebugInfo ()Z
	METHOD method_7356 getShoulderEntityLeft ()Lnet/minecraft/class_2487;
	METHOD method_7308 getShoulderEntityRight ()Lnet/minecraft/class_2487;
	METHOD method_7357 getItemCooldownManager ()Lnet/minecraft/class_1796;
	METHOD method_7292 getLuck ()F
	METHOD method_7338 isCreativeLevelTwoOp ()Z
	METHOD method_7295 updateInWater ()Z
	METHOD method_7318 updateSize ()V
	METHOD method_7272 getScore ()I
	METHOD method_7293 vanishCursedItems ()V
	METHOD method_7324 attack (Lnet/minecraft/class_1297;)V
	METHOD method_7265 createCooldownManager ()Lnet/minecraft/class_1796;
	METHOD method_7270 giveItemStack (Lnet/minecraft/class_1799;)Z
		ARG 1 stack
	METHOD method_7273 setShoulderEntityLeft (Lnet/minecraft/class_2487;)V
	METHOD method_7345 setShoulderEntityRight (Lnet/minecraft/class_2487;)V
	METHOD method_7267 updateShoulderEntity (Lnet/minecraft/class_2487;)V
	METHOD method_7330 updateTurtleHelmet ()V
	METHOD method_7300 updateBubbleColumn ()V
	METHOD method_7290 dropSelectedItem (Z)Lnet/minecraft/class_1542;
	METHOD method_7332 canConsume (Z)Z
	METHOD method_7320 setScore (I)V
	METHOD method_7268 setReducedDebugInfo (Z)V
	METHOD method_7322 addExhaustion (F)V
	METHOD method_7285 addScore (I)V
	METHOD method_7346 closeGui ()V
	METHOD method_7337 isCreative ()Z
