CLASS net/minecraft/class_898 net/minecraft/client/render/entity/EntityRenderDispatcher
	FIELD field_4685 textureManager Lnet/minecraft/class_1060;
	FIELD field_4684 world Lnet/minecraft/class_1937;
	FIELD field_4692 settings Lnet/minecraft/class_315;
	FIELD field_4696 renderers Ljava/util/Map;
	FIELD field_4687 skinMap Ljava/util/Map;
	FIELD field_4683 playerRenderer Lnet/minecraft/class_1007;
	FIELD field_4689 fontRenderer Lnet/minecraft/class_327;
	FIELD field_4691 renderPosX D
	FIELD field_4690 renderPosY D
	FIELD field_4688 renderPosZ D
	FIELD field_4682 renderOutlines Z
	METHOD <init> (Lnet/minecraft/class_1060;Lnet/minecraft/class_918;Lnet/minecraft/class_3296;)V
		ARG 1 textureManager
	METHOD method_3952 setRenderPosition (DDD)V
		ARG 1 x
	METHOD method_3957 getRenderer (Lnet/minecraft/class_1297;)Lnet/minecraft/class_897;
	METHOD method_3956 renderHitbox (Lnet/minecraft/class_1297;DDDFF)V
	METHOD method_3954 render (Lnet/minecraft/class_1297;DDDFFZ)V
	METHOD method_3947 renderSecondPass (Lnet/minecraft/class_1297;F)V
	METHOD method_3946 render (Lnet/minecraft/class_1297;FZ)V
	METHOD method_3953 getRenderer (Ljava/lang/Class;)Lnet/minecraft/class_897;
	METHOD method_3942 hasSecondPass (Lnet/minecraft/class_1297;)Z
	METHOD method_3949 getFontRenderer ()Lnet/minecraft/class_327;
	METHOD method_3943 setRenderOutlines (Z)V
