CLASS net/minecraft/class_922 net/minecraft/client/render/entity/LivingEntityRenderer
	FIELD field_4737 model Lnet/minecraft/class_583;
	FIELD field_4738 features Ljava/util/List;
	FIELD field_4739 disableOutlineRender Z
	FIELD field_4740 colorOverlayBuffer Ljava/nio/FloatBuffer;
	FIELD field_4741 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_4742 colorOverlayTexture Lnet/minecraft/class_1043;
	METHOD method_4039 getLyingAngle (Lnet/minecraft/class_1309;)F
	METHOD method_4040 disableOverlayColor ()V
	METHOD method_4046 addFeature (Lnet/minecraft/class_3887;)Z
	METHOD method_4047 tryApplyOverlayColor (Lnet/minecraft/class_1309;FZ)Z
		ARG 1 entity
		ARG 2 delta
	METHOD method_4050 afterOutlineRender ()V
	METHOD method_4051 renderFeatures (Lnet/minecraft/class_1309;FFFFFFF)V
		ARG 1 entity
		ARG 4 delta
	METHOD method_4052 render (Lnet/minecraft/class_1309;FFFFFF)V
		ARG 1 entity
		ARG 2 limbMoveAngle
		ARG 3 limbMoveAmount
		ARG 5 headYaw
		ARG 6 headPitch
	METHOD method_4053 getOverlayColor (Lnet/minecraft/class_1309;FF)I
	METHOD method_4057 beforeOutlineRender (Lnet/minecraft/class_1309;)Z
	METHOD method_4058 setupTransforms (Lnet/minecraft/class_1309;FFF)V
		ARG 1 entity
		ARG 2 pitch
		ARG 3 yaw
		ARG 4 delta
	METHOD method_4059 tryApplyOverlayColor (Lnet/minecraft/class_1309;F)Z
