CLASS net/minecraft/class_176 net/minecraft/world/loot/context/LootContextType
	CLASS net/minecraft/class_176$class_177 Builder
		FIELD field_1218 required Ljava/util/Set;
		FIELD field_1217 allowed Ljava/util/Set;
		METHOD method_782 build ()Lnet/minecraft/class_176;
		METHOD method_781 require (Lnet/minecraft/class_169;)Lnet/minecraft/class_176$class_177;
		METHOD method_780 allow (Lnet/minecraft/class_169;)Lnet/minecraft/class_176$class_177;
	FIELD field_1216 required Ljava/util/Set;
	FIELD field_1215 allowed Ljava/util/Set;
	METHOD <init> (Ljava/util/Set;Ljava/util/Set;)V
		ARG 1 required
	METHOD method_778 getRequired ()Ljava/util/Set;
	METHOD method_776 check (Lnet/minecraft/class_58;Lnet/minecraft/class_46;)V
	METHOD method_777 getAllowed ()Ljava/util/Set;
