CLASS net/minecraft/class_47 net/minecraft/world/loot/context/LootContext
	CLASS net/minecraft/class_47$class_48 Builder
		FIELD field_930 world Lnet/minecraft/class_3218;
		FIELD field_932 parameters Ljava/util/Map;
		FIELD field_933 drops Ljava/util/Map;
		FIELD field_934 random Ljava/util/Random;
		FIELD field_931 luck F
		METHOD method_313 getWorld ()Lnet/minecraft/class_3218;
		METHOD method_303 setLuck (F)Lnet/minecraft/class_47$class_48;
		METHOD method_304 setRandom (J)Lnet/minecraft/class_47$class_48;
		METHOD method_310 setRandom (JLjava/util/Random;)Lnet/minecraft/class_47$class_48;
		METHOD method_308 get (Lnet/minecraft/class_169;)Ljava/lang/Object;
		METHOD method_312 put (Lnet/minecraft/class_169;Ljava/lang/Object;)Lnet/minecraft/class_47$class_48;
		METHOD method_309 build (Lnet/minecraft/class_176;)Lnet/minecraft/class_47;
		METHOD method_311 setRandom (Ljava/util/Random;)Lnet/minecraft/class_47$class_48;
		METHOD method_307 putDrop (Lnet/minecraft/class_2960;Lnet/minecraft/class_47$class_49;)Lnet/minecraft/class_47$class_48;
		METHOD method_305 getNullable (Lnet/minecraft/class_169;)Ljava/lang/Object;
		METHOD method_306 putNullable (Lnet/minecraft/class_169;Ljava/lang/Object;)Lnet/minecraft/class_47$class_48;
	CLASS net/minecraft/class_47$class_49 Dropper
	CLASS net/minecraft/class_47$class_50 EntityTarget
		CLASS net/minecraft/class_47$class_50$class_51 Serializer
		FIELD field_935 THIS Lnet/minecraft/class_47$class_50;
		FIELD field_936 KILLER Lnet/minecraft/class_47$class_50;
		FIELD field_939 DIRECT_KILLER Lnet/minecraft/class_47$class_50;
		FIELD field_937 KILLER_PLAYER Lnet/minecraft/class_47$class_50;
		FIELD field_941 type Ljava/lang/String;
		FIELD field_938 identifier Lnet/minecraft/class_169;
		METHOD method_315 getIdentifier ()Lnet/minecraft/class_169;
		METHOD method_314 fromString (Ljava/lang/String;)Lnet/minecraft/class_47$class_50;
	FIELD field_923 random Ljava/util/Random;
	FIELD field_926 luck F
	FIELD field_928 world Lnet/minecraft/class_3218;
	FIELD field_924 manager Lnet/minecraft/class_60;
	FIELD field_927 suppliers Ljava/util/Set;
	FIELD field_925 parameters Ljava/util/Map;
	FIELD field_929 drops Ljava/util/Map;
	METHOD method_301 getLootManager ()Lnet/minecraft/class_60;
	METHOD method_298 addDrop (Lnet/minecraft/class_52;)Z
	METHOD method_300 hasParameter (Lnet/minecraft/class_169;)Z
	METHOD method_297 drop (Lnet/minecraft/class_2960;Ljava/util/function/Consumer;)V
	METHOD method_294 getRandom ()Ljava/util/Random;
	METHOD method_295 removeDrop (Lnet/minecraft/class_52;)V
	METHOD method_302 getLuck ()F
	METHOD method_296 get (Lnet/minecraft/class_169;)Ljava/lang/Object;
	METHOD method_299 getWorld ()Lnet/minecraft/class_3218;
