CLASS net/minecraft/class_4267 net/minecraft/client/gui/widget/MultiplayerServerListWidget
	CLASS net/minecraft/class_4267$class_504 Entry
	CLASS net/minecraft/class_4267$class_4269 LanServerListEntry
		FIELD field_19113 client Lnet/minecraft/class_310;
		FIELD field_19114 server Lnet/minecraft/class_1131;
		FIELD field_19115 screen Lnet/minecraft/class_500;
		FIELD field_19116 time J
		METHOD method_20132 getLanServerEntry ()Lnet/minecraft/class_1131;
	CLASS net/minecraft/class_4267$class_4270 ServerItem
		FIELD field_19118 screen Lnet/minecraft/class_500;
		FIELD field_19119 client Lnet/minecraft/class_310;
		FIELD field_19120 server Lnet/minecraft/class_642;
		FIELD field_19121 iconLocation Lnet/minecraft/class_2960;
		FIELD field_19123 iconTexture Lnet/minecraft/class_1043;
		FIELD field_19124 time J
		METHOD <init> (Lnet/minecraft/class_4267;Lnet/minecraft/class_500;Lnet/minecraft/class_642;)V
			ARG 2 screen
			ARG 3 server
		METHOD method_20133 getServer ()Lnet/minecraft/class_642;
	FIELD field_19104 LOGGER Lorg/apache/logging/log4j/Logger;
