CLASS net/minecraft/class_353 net/minecraft/client/gui/widget/VideoSettingsListWidget
	CLASS net/minecraft/class_353$class_354 ButtonItem
		FIELD field_18214 buttons Ljava/util/List;
		METHOD <init> (Lnet/minecraft/class_315;ILnet/minecraft/class_316;)V
			ARG 1 options
			ARG 2 width
			ARG 3 option
		METHOD <init> (Lnet/minecraft/class_315;ILnet/minecraft/class_316;Lnet/minecraft/class_316;)V
			ARG 1 options
			ARG 2 width
			ARG 3 option1
			ARG 4 option2
		METHOD <init> (Ljava/util/List;)V
			ARG 1 buttons
	METHOD <init> (Lnet/minecraft/class_310;IIIII[Lnet/minecraft/class_316;)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
		ARG 4 top
		ARG 5 bottom
		ARG 6 itemHeight
		ARG 7 options
