CLASS net/minecraft/class_2092 net/minecraft/advancement/criterion/LocationArrivalCriterion
	CLASS net/minecraft/class_2092$class_2093 Handler
		FIELD field_9697 manager Lnet/minecraft/class_2985;
		FIELD field_9696 conditions Ljava/util/Set;
		METHOD method_9029 isEmpty ()Z
		METHOD method_9031 handle (Lnet/minecraft/class_3218;DDD)V
			ARG 1 x
			ARG 2 y
		METHOD method_9028 addCondition (Lnet/minecraft/class_179$class_180;)V
		METHOD method_9030 removeCondition (Lnet/minecraft/class_179$class_180;)V
	CLASS net/minecraft/class_2092$class_2094 Conditions
		FIELD field_9698 location Lnet/minecraft/class_2090;
		METHOD method_9033 matches (Lnet/minecraft/class_3218;DDD)Z
	FIELD field_9694 id Lnet/minecraft/class_2960;
	FIELD field_9695 handlers Ljava/util/Map;
	METHOD method_9027 handle (Lnet/minecraft/class_3222;)V
