CLASS net/minecraft/class_2135 net/minecraft/advancement/criterion/TickCriterion
	CLASS net/minecraft/class_2135$class_2136 Handler
		FIELD field_9761 manager Lnet/minecraft/class_2985;
		FIELD field_9760 conditions Ljava/util/Set;
		METHOD method_9143 isEmpty ()Z
		METHOD method_9142 addCondition (Lnet/minecraft/class_179$class_180;)V
		METHOD method_9145 handle ()V
		METHOD method_9144 removeCondition (Lnet/minecraft/class_179$class_180;)V
	CLASS net/minecraft/class_2135$class_2137 Conditions
	FIELD field_9758 ID Lnet/minecraft/class_2960;
	FIELD field_9759 handlers Ljava/util/Map;
	METHOD method_9141 handle (Lnet/minecraft/class_3222;)V
