CLASS net/minecraft/class_466 net/minecraft/client/gui/container/BeaconScreen
	CLASS net/minecraft/class_466$class_467 WidgetButtonIconCancel
	CLASS net/minecraft/class_466$class_468 WidgetButtonIconDone
	CLASS net/minecraft/class_466$class_469 WidgetButtonIconEffect
		FIELD field_2813 effect Lnet/minecraft/class_1291;
		FIELD field_17416 primary Z
	CLASS net/minecraft/class_466$class_470 WidgetButtonIcon
		FIELD field_2815 disabled Z
		METHOD method_2401 setDisabled (Z)V
		METHOD method_2402 isDisabled ()Z
	FIELD field_2808 BG_TEX Lnet/minecraft/class_2960;
	FIELD field_2804 doneButton Lnet/minecraft/class_466$class_468;
	FIELD field_2805 canConsumeGem Z
	FIELD field_17412 primaryEffect Lnet/minecraft/class_1291;
	FIELD field_17413 secondaryEffect Lnet/minecraft/class_1291;
