CLASS net/minecraft/class_494 net/minecraft/client/gui/container/LoomScreen
	FIELD field_2954 dye Lnet/minecraft/class_1799;
	FIELD field_2955 banner Lnet/minecraft/class_1799;
	FIELD field_2956 PATTERN_BUTTON_FOREGROUND_COLOR Lnet/minecraft/class_1767;
	FIELD field_2957 output Lnet/minecraft/class_2960;
	FIELD field_2958 scrollbarClicked Z
	FIELD field_2959 PATTERN_BUTTON_COLORS Ljava/util/List;
	FIELD field_2961 hasTooManyPatterns Z
	FIELD field_2962 canApplySpecialPattern Z
	FIELD field_2963 PATTERN_BUTTON_ROW_COUNT I
	FIELD field_2964 PATTERN_BUTTON_BACKGROUND_COLOR Lnet/minecraft/class_1767;
	FIELD field_2965 canApplyDyePattern Z
	FIELD field_2966 TEXTURE Lnet/minecraft/class_2960;
	FIELD field_2967 pattern Lnet/minecraft/class_1799;
	FIELD field_2968 scrollPosition F
	FIELD field_2969 lastCachedPatternButtonTextureId I
	FIELD field_2970 firstPatternButtonId I
	METHOD method_17576 onInventoryChanged ()V
