CLASS net/minecraft/class_3008 net/minecraft/server/command/AdvancementCommand
	CLASS net/minecraft/class_3008$class_3009 Operation
		FIELD field_13457 GRANT Lnet/minecraft/class_3008$class_3009;
		FIELD field_13456 REVOKE Lnet/minecraft/class_3008$class_3009;
		FIELD field_13454 commandPrefix Ljava/lang/String;
		METHOD method_13001 getCommandPrefix ()Ljava/lang/String;
		METHOD method_12999 processAll (Lnet/minecraft/class_3222;Ljava/lang/Iterable;)I
		METHOD method_13002 processEach (Lnet/minecraft/class_3222;Lnet/minecraft/class_161;)Z
		METHOD method_13000 processEachCriterion (Lnet/minecraft/class_3222;Lnet/minecraft/class_161;Ljava/lang/String;)Z
			ARG 3 criterion
	CLASS net/minecraft/class_3008$class_3010 Selection
		FIELD field_13460 before Z
		FIELD field_13459 after Z
	FIELD field_13453 SUGGESTION_PROVIDER Lcom/mojang/brigadier/suggestion/SuggestionProvider;
	METHOD method_12988 executeAdvancement (Lnet/minecraft/class_2168;Ljava/util/Collection;Lnet/minecraft/class_3008$class_3009;Ljava/util/Collection;)I
	METHOD method_12981 executeCriterion (Lnet/minecraft/class_2168;Ljava/util/Collection;Lnet/minecraft/class_3008$class_3009;Lnet/minecraft/class_161;Ljava/lang/String;)I
		ARG 4 criterion
	METHOD method_12980 register (Lcom/mojang/brigadier/CommandDispatcher;)V
	METHOD method_12990 searchAndAdd (Lnet/minecraft/class_161;Ljava/util/List;)V
	METHOD method_12996 select (Lnet/minecraft/class_161;Lnet/minecraft/class_3008$class_3010;)Ljava/util/List;
