CLASS net/minecraft/class_2926 net/minecraft/server/ServerMetadata
	CLASS net/minecraft/class_2926$class_2927 Players
		CLASS net/minecraft/class_2926$class_2927$class_2928 Deserializer
		FIELD field_13289 max I
		FIELD field_13288 online I
		FIELD field_13287 sample LLcom/mojang/authlib/GameProfile;
		METHOD <init> (II)V
			ARG 1 max
		METHOD method_12687 getPlayerLimit ()I
		METHOD method_12686 setSample ([Lcom/mojang/authlib/GameProfile;)V
		METHOD method_12688 getOnlinePlayerCount ()I
		METHOD method_12685 getSample ()LLcom/mojang/authlib/GameProfile;
	CLASS net/minecraft/class_2926$class_2929 Deserializer
	CLASS net/minecraft/class_2926$class_2930 Version
		CLASS net/minecraft/class_2926$class_2930$class_2931 Serializer
		FIELD field_13290 gameVersion Ljava/lang/String;
		FIELD field_13291 protocolVersion I
		METHOD method_12693 getGameVersion ()Ljava/lang/String;
		METHOD method_12694 getProtocolVersion ()I
	FIELD field_13284 description Lnet/minecraft/class_2561;
	FIELD field_13285 players Lnet/minecraft/class_2926$class_2927;
	FIELD field_13286 version Lnet/minecraft/class_2926$class_2930;
	FIELD field_13283 favicon Ljava/lang/String;
	METHOD method_12680 getDescription ()Lnet/minecraft/class_2561;
	METHOD method_12677 setFavicon (Ljava/lang/String;)V
	METHOD method_12684 setDescription (Lnet/minecraft/class_2561;)V
	METHOD method_12681 setPlayers (Lnet/minecraft/class_2926$class_2927;)V
	METHOD method_12679 setVersion (Lnet/minecraft/class_2926$class_2930;)V
	METHOD method_12682 getPlayers ()Lnet/minecraft/class_2926$class_2927;
	METHOD method_12683 getVersion ()Lnet/minecraft/class_2926$class_2930;
	METHOD method_12678 getFavicon ()Ljava/lang/String;
