CLASS net/minecraft/class_3242 net/minecraft/server/ServerNetworkIO
	FIELD field_14111 DEFAULT_CHANNEL Lnet/minecraft/class_3528;
	FIELD field_14105 EPOLL_CHANNEL Lnet/minecraft/class_3528;
	FIELD field_14108 active Z
	FIELD field_14110 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_14109 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_14106 channels Ljava/util/List;
	FIELD field_14107 connections Ljava/util/List;
	METHOD method_14354 bind (Ljava/net/InetAddress;I)V
		ARG 1 address
		ARG 2 port
	METHOD method_14356 stop ()V
	METHOD method_14357 tick ()V
	METHOD method_14351 getServer ()Lnet/minecraft/server/MinecraftServer;
