CLASS net/minecraft/class_1662 net/minecraft/recipe/RecipeFinder
	CLASS net/minecraft/class_1662$class_1663 MatchableRecipe
		METHOD method_7417 match (ILit/unimi/dsi/fastutil/ints/IntList;)Z
			ARG 1 amount
			ARG 2 outMatchingInputIds
		METHOD method_7427 countCrafts (ILit/unimi/dsi/fastutil/ints/IntList;)I
			ARG 1 limit
			ARG 2 outMatchingInputIds
	FIELD field_7550 idToAmountMap Lit/unimi/dsi/fastutil/ints/Int2IntMap;
	METHOD method_7409 clear ()V
	METHOD method_7405 getStackFromId (I)Lnet/minecraft/class_1799;
	METHOD method_7411 take (II)I
		ARG 1 id
		ARG 2 amount
	METHOD method_7404 addNormalItem (Lnet/minecraft/class_1799;)V
		ARG 1 stack
	METHOD method_7403 countRecipeCrafts (Lnet/minecraft/class_1860;ILit/unimi/dsi/fastutil/ints/IntList;)I
		ARG 2 limit
		ARG 3 outMatchingInputIds
	METHOD method_7402 findRecipe (Lnet/minecraft/class_1860;Lit/unimi/dsi/fastutil/ints/IntList;)Z
		ARG 2 outMatchingInputIds
	METHOD method_7406 findRecipe (Lnet/minecraft/class_1860;Lit/unimi/dsi/fastutil/ints/IntList;I)Z
		ARG 2 outMatchingInputIds
		ARG 3 amount
	METHOD method_7410 contains (I)Z
	METHOD method_7401 addItem (II)V
		ARG 1 id
		ARG 2 amount
	METHOD method_7400 addItem (Lnet/minecraft/class_1799;)V
		ARG 1 stack
	METHOD method_7407 countRecipeCrafts (Lnet/minecraft/class_1860;Lit/unimi/dsi/fastutil/ints/IntList;)I
		ARG 2 outMatchingInputIds
	METHOD method_7408 getItemId (Lnet/minecraft/class_1799;)I
