CLASS net/minecraft/class_1863 net/minecraft/recipe/RecipeManager
	FIELD field_9026 PREFIX_LENGTH I
	FIELD field_9025 SUFFIX_LENGTH I
	FIELD field_9027 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_9023 recipeMap Ljava/util/Map;
	FIELD field_9024 hadErrors Z
	METHOD method_8125 add (Lnet/minecraft/class_1860;)V
	METHOD method_8132 get (Lnet/minecraft/class_3956;Lnet/minecraft/class_1263;Lnet/minecraft/class_1937;)Ljava/util/Optional;
	METHOD method_8130 get (Lnet/minecraft/class_2960;)Ljava/util/Optional;
	METHOD method_17720 deserialize (Lnet/minecraft/class_2960;Lcom/google/gson/JsonObject;)Lnet/minecraft/class_1860;
		ARG 0 id
		ARG 1 json
	METHOD method_8126 values ()Ljava/util/Collection;
	METHOD method_8127 keys ()Ljava/util/stream/Stream;
	METHOD method_8133 clear ()V
