CLASS net/minecraft/class_79 net/minecraft/world/loot/entry/LootEntry
	FIELD field_989 conditionPredicate Ljava/util/function/Predicate;
	METHOD method_414 test (Lnet/minecraft/class_47;)Z
	METHOD method_415 check (Lnet/minecraft/class_58;Ljava/util/function/Function;Ljava/util/Set;Lnet/minecraft/class_176;)V
	CLASS class_80 Builder
		FIELD field_990 children Ljava/util/List;
		METHOD method_417 withChild (Lnet/minecraft/class_79$class_80;)Lnet/minecraft/class_65$class_66;
		METHOD method_418 getThisBuilder ()Lnet/minecraft/class_79$class_80;
		METHOD method_419 build ()Lnet/minecraft/class_79;
	CLASS class_81 Serializer
		FIELD field_991 id Lnet/minecraft/class_2960;
		FIELD field_992 type Ljava/lang/Class;
		METHOD method_422 toJson (Lcom/google/gson/JsonObject;Lnet/minecraft/class_79;Lcom/google/gson/JsonSerializationContext;)V
		METHOD method_423 getIdentifier ()Lnet/minecraft/class_2960;
		METHOD method_424 fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/class_209;)Lnet/minecraft/class_79;
		METHOD method_425 getType ()Ljava/lang/Class;
