CLASS net/minecraft/class_3442 net/minecraft/stat/ServerStatHandler
	FIELD field_15309 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_15308 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_15305 file Ljava/io/File;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Ljava/io/File;)V
		ARG 1 server
	METHOD method_14912 save ()V
	METHOD method_14908 jsonToCompound (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_2487;
	METHOD method_14906 parse (Lcom/mojang/datafixers/DataFixer;Ljava/lang/String;)V
		ARG 1 dataFixer
		ARG 2 json
	METHOD method_14911 asString ()Ljava/lang/String;
