CLASS net/minecraft/class_863 net/minecraft/client/render/debug/DebugRenderer
	CLASS net/minecraft/class_863$class_864 Renderer
		METHOD method_3715 render (J)V
	FIELD field_4523 pathfindingDebugRenderer Lnet/minecraft/class_868;
	FIELD field_4528 waterDebugRenderer Lnet/minecraft/class_863$class_864;
	FIELD field_4532 chunkBorderDebugRenderer Lnet/minecraft/class_863$class_864;
	FIELD field_4538 heightmapDebugRenderer Lnet/minecraft/class_863$class_864;
	FIELD field_4534 voxelDebugRenderer Lnet/minecraft/class_863$class_864;
	FIELD field_4535 neighborUpdateDebugRenderer Lnet/minecraft/class_863$class_864;
	FIELD field_4529 caveDebugRenderer Lnet/minecraft/class_859;
	FIELD field_4539 structureDebugRenderer Lnet/minecraft/class_870;
	FIELD field_4536 skyLightDebugRenderer Lnet/minecraft/class_863$class_864;
	FIELD field_4537 worldGenAttemptDebugRenderer Lnet/minecraft/class_863$class_864;
	FIELD field_4517 blockOutlineDebugRenderer Lnet/minecraft/class_863$class_864;
	FIELD field_4533 chunkLoadingDebugRenderer Lnet/minecraft/class_863$class_864;
	FIELD field_18777 pointsOfInterestDebugRenderer Lnet/minecraft/class_4207;
	FIELD field_18778 goalSelectorDebugRenderer Lnet/minecraft/class_4205;
	FIELD field_4531 showChunkBorder Z
	FIELD field_4530 showPathfinding Z
	FIELD field_4527 showWater Z
	FIELD field_4526 showHeightmap Z
	FIELD field_4525 showVoxels Z
	FIELD field_4524 showNeighborUpdates Z
	FIELD field_4522 showCaves Z
	FIELD field_4521 showStructures Z
	FIELD field_4520 showSkyLight Z
	FIELD field_4519 showWorldGenAttempts Z
	METHOD method_3710 shouldRender ()Z
	METHOD method_3709 renderDebuggers (J)V
	METHOD method_3713 toggleShowChunkBorder ()Z
