CLASS net/minecraft/class_870 net/minecraft/client/render/debug/StructureDebugRenderer
	FIELD field_4624 client Lnet/minecraft/class_310;
	FIELD field_4625 startPiecesMap Ljava/util/Map;
	FIELD field_4626 structureBoundingBoxes Ljava/util/Map;
	FIELD field_4627 structurePiecesBoundingBoxes Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_310;)V
		ARG 1 client
	METHOD method_3871 addStructure (Lnet/minecraft/class_3341;Ljava/util/List;Ljava/util/List;Lnet/minecraft/class_2874;)V
		ARG 1 boundingBox
		ARG 2 pieceBoundingBoxes
		ARG 3 startPieces
		ARG 4 dimension
