CLASS net/minecraft/class_677 net/minecraft/client/particle/FireworksSparkParticle
	CLASS die$b
		METHOD <init> (Lnet/minecraft/class_1937;DDD)V
			ARG 1 x
			ARG 2 y
	CLASS net/minecraft/class_677$class_679 Factory
	CLASS net/minecraft/class_677$class_681 create
		FIELD field_3808 age I
		FIELD field_3805 particleManager Lnet/minecraft/class_702;
		FIELD field_3806 explosions Lnet/minecraft/class_2499;
		FIELD field_3807 flicker Z
		METHOD <init> (Lnet/minecraft/class_1937;DDDDDDLnet/minecraft/class_702;Lnet/minecraft/class_2487;)V
			ARG 2 x
			ARG 4 y
			ARG 6 z
			ARG 8 velocityX
			ARG 10 velocityY
			ARG 12 velocityZ
			ARG 14 particleManager
			ARG 15 tag
