CLASS net/minecraft/class_2347 net/minecraft/block/dispenser/ItemDispenserBehavior
	METHOD method_10134 dispenseItem (Lnet/minecraft/class_1937;Lnet/minecraft/class_1799;ILnet/minecraft/class_2350;Lnet/minecraft/class_2374;)V
	METHOD method_10136 playSound (Lnet/minecraft/class_2342;)V
	METHOD method_10135 dispenseStack (Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
		ARG 1 pointer
		ARG 2 stack
	METHOD method_10133 spawnParticles (Lnet/minecraft/class_2342;Lnet/minecraft/class_2350;)V
		ARG 1 block
	METHOD dispense (Lew;Lbbp;)Lbbp;
		ARG 1 location
		ARG 2 stack
