CLASS net/minecraft/class_2539 net/minecraft/network/NetworkState
	FIELD field_11689 HANDSHAKE Lnet/minecraft/class_2539;
	FIELD field_11690 GAME Lnet/minecraft/class_2539;
	FIELD field_11691 QUERY Lnet/minecraft/class_2539;
	FIELD field_11688 LOGIN Lnet/minecraft/class_2539;
	FIELD field_11693 STATES LLjb;
	FIELD field_11687 HANDLER_STATE_MAP Ljava/util/Map;
	FIELD field_11686 id I
	FIELD field_11692 packetHandlerMap Ljava/util/Map;
	METHOD method_10785 getId ()I
	METHOD method_10782 byId (I)Lnet/minecraft/class_2539;
		ARG 0 id
	METHOD method_10786 getPacketHandlerState (Lnet/minecraft/class_2596;)Lnet/minecraft/class_2539;
		ARG 0 handler
	METHOD method_10783 getPacketHandler (Lnet/minecraft/class_2598;I)Lnet/minecraft/class_2596;
		ARG 1 side
	METHOD method_10781 getPacketId (Lnet/minecraft/class_2598;Lnet/minecraft/class_2596;)Ljava/lang/Integer;
		ARG 1 side
