CLASS net/minecraft/class_787 net/minecraft/client/render/model/json/ModelElementTexture
	CLASS net/minecraft/class_787$class_788 Deserializer
		METHOD a (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ldlf;
			ARG 1 element
			ARG 2 type
			ARG 3 context
		METHOD method_3420 deserializeRotation (Lcom/google/gson/JsonObject;)I
			ARG 1 object
		METHOD method_3419 deserializeUVs (Lcom/google/gson/JsonObject;)[F
			ARG 1 object
	FIELD field_4235 uvs [F
	FIELD field_4234 rotation I
	METHOD <init> ([FI)V
		ARG 1 uvs
		ARG 2 rotation
	METHOD method_3415 getU (I)F
		ARG 1 rotation
	METHOD method_3417 setUvs ([F)V
		ARG 1 uvs
	METHOD method_3416 getV (I)F
		ARG 1 rotation
	METHOD method_3413 getRotatedUVIndex (I)I
		ARG 1 rotation
