CLASS net/minecraft/class_790 net/minecraft/client/render/model/json/ModelVariantMap
	CLASS net/minecraft/class_790$class_791 DeserializationContext
		FIELD field_4243 gson Lcom/google/gson/Gson;
		FIELD field_4242 stateFactory Lnet/minecraft/class_2689;
		METHOD method_3425 getStateFactory ()Lnet/minecraft/class_2689;
		METHOD method_3426 setStateFactory (Lnet/minecraft/class_2689;)V
			ARG 1 stateFactory
	CLASS net/minecraft/class_790$class_792 Deserializer
		METHOD method_3429 deserializeVariants (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/Map;
			ARG 1 context
			ARG 2 object
		METHOD a (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ldlh;
			ARG 1 element
			ARG 2 type
			ARG 3 context
		METHOD method_3427 deserializeMultipart (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Lnet/minecraft/class_816;
			ARG 1 context
			ARG 2 object
	FIELD field_4241 variantMap Ljava/util/Map;
	FIELD field_4240 multipartModel Lnet/minecraft/class_816;
	METHOD <init> (Ljava/util/List;)V
		ARG 1 variantMapList
	METHOD <init> (Ljava/util/Map;Lnet/minecraft/class_816;)V
		ARG 1 variantMap
		ARG 2 multipartModel
	METHOD method_3423 getVariantMap ()Ljava/util/Map;
	METHOD method_3424 deserialize (Lnet/minecraft/class_790$class_791;Ljava/io/Reader;)Lnet/minecraft/class_790;
		ARG 0 context
		ARG 1 reader
	METHOD method_3422 hasMultipartModel ()Z
	METHOD method_3421 getMultipartMdoel ()Lnet/minecraft/class_816;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
