CLASS net/minecraft/class_807 net/minecraft/client/render/model/json/WeightedUnbakedModel
	CLASS net/minecraft/class_807$class_808 Deserializer
		METHOD a (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ldlp;
			ARG 1 element
			ARG 2 type
			ARG 3 context
	FIELD field_4294 variants Ljava/util/List;
	METHOD <init> (Ljava/util/List;)V
		ARG 1 variants
	METHOD method_3497 getVariants ()Ljava/util/List;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
