CLASS net/minecraft/class_2698 net/minecraft/client/network/packet/CombatEventS2CPacket
	CLASS net/minecraft/class_2698$class_2699 Type
		FIELD field_12352 BEGIN Lnet/minecraft/class_2698$class_2699;
		FIELD field_12353 END Lnet/minecraft/class_2698$class_2699;
		FIELD field_12350 DEATH Lnet/minecraft/class_2698$class_2699;
	FIELD field_12347 type Lnet/minecraft/class_2698$class_2699;
	FIELD field_12349 entityId I
	FIELD field_12348 attackerEntityId I
	FIELD field_12345 timeSinceLastAttack I
	FIELD field_12346 deathMessage Lnet/minecraft/class_2561;
