CLASS net/minecraft/class_2660 net/minecraft/client/network/packet/PlaySoundIdS2CPacket
	FIELD field_12170 id Lnet/minecraft/class_2960;
	FIELD field_12171 category Lnet/minecraft/class_3419;
	FIELD field_12169 fixedX I
	FIELD field_12168 fixedY I
	FIELD field_12167 fixedZ I
	FIELD field_12166 volume F
	FIELD field_12172 pitch F
	METHOD method_11460 getSoundId ()Lnet/minecraft/class_2960;
	METHOD method_11459 getCategory ()Lnet/minecraft/class_3419;
	METHOD method_11462 getX ()D
	METHOD method_11461 getY ()D
	METHOD method_11465 getZ ()D
	METHOD method_11463 getVolume ()F
	METHOD method_11464 getPitch ()F
