CLASS net/minecraft/class_2762 net/minecraft/client/network/packet/TitleS2CPacket
	CLASS net/minecraft/class_2762$class_2763 Action
		FIELD field_12629 DISPLAY Lnet/minecraft/class_2762$class_2763;
		FIELD field_12633 HIDE Lnet/minecraft/class_2762$class_2763;
		FIELD field_12628 RESET Lnet/minecraft/class_2762$class_2763;
	FIELD field_12625 action Lnet/minecraft/class_2762$class_2763;
	FIELD field_12626 text Lnet/minecraft/class_2561;
	FIELD field_12624 ticksFadeIn I
	FIELD field_12623 ticksDisplay I
	FIELD field_12622 ticksFadeOut I
	METHOD <init> (III)V
		ARG 1 ticksFadeIn
		ARG 2 ticksDisplay
	METHOD <init> (Lnet/minecraft/class_2762$class_2763;Lnet/minecraft/class_2561;)V
		ARG 1 action
	METHOD <init> (Lnet/minecraft/class_2762$class_2763;Lnet/minecraft/class_2561;III)V
		ARG 1 action
		ARG 2 text
		ARG 3 ticksFadeIn
		ARG 4 ticksDisplay
	METHOD method_11878 getAction ()Lnet/minecraft/class_2762$class_2763;
	METHOD method_11877 getText ()Lnet/minecraft/class_2561;
	METHOD method_11874 getTicksFadeIn ()I
	METHOD method_11876 getTicksDisplay ()I
	METHOD method_11875 getTicksFadeOut ()I
