CLASS net/minecraft/class_1259 net/minecraft/entity/boss/BossBar
	CLASS net/minecraft/class_1259$class_1260 Color
		FIELD field_5781 name Ljava/lang/String;
		FIELD field_5787 format Lnet/minecraft/class_124;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lnet/minecraft/class_124;)V
			ARG 1 format
		METHOD method_5423 getTextFormat ()Lnet/minecraft/class_124;
		METHOD method_5422 byName (Ljava/lang/String;)Lnet/minecraft/class_1259$class_1260;
			ARG 0 name
		METHOD method_5421 getName ()Ljava/lang/String;
	CLASS net/minecraft/class_1259$class_1261 Overlay
		FIELD field_5794 name Ljava/lang/String;
		METHOD method_5425 getName ()Ljava/lang/String;
		METHOD method_5424 byName (Ljava/lang/String;)Lnet/minecraft/class_1259$class_1261;
			ARG 0 name
	FIELD field_5777 name Lnet/minecraft/class_2561;
	FIELD field_5774 percent F
	FIELD field_5778 color Lnet/minecraft/class_1259$class_1260;
	FIELD field_5779 overlay Lnet/minecraft/class_1259$class_1261;
	FIELD field_5776 darkenSky Z
	FIELD field_5775 dragonMusic Z
	FIELD field_5773 thickenFog Z
	FIELD field_5772 uuid Ljava/util/UUID;
	METHOD <init> (Ljava/util/UUID;Lnet/minecraft/class_2561;Lnet/minecraft/class_1259$class_1260;Lnet/minecraft/class_1259$class_1261;)V
		ARG 1 uuid
		ARG 2 name
		ARG 3 color
	METHOD method_5408 setPercent (F)V
	METHOD method_5416 setColor (Lnet/minecraft/class_1259$class_1260;)V
	METHOD method_5409 setOverlay (Lnet/minecraft/class_1259$class_1261;)V
	METHOD method_5413 setName (Lnet/minecraft/class_2561;)V
	METHOD method_5406 setDarkenSky (Z)Lnet/minecraft/class_1259;
	METHOD method_5410 setDragonMusic (Z)Lnet/minecraft/class_1259;
	METHOD method_5411 setThickenFog (Z)Lnet/minecraft/class_1259;
	METHOD method_5407 getUuid ()Ljava/util/UUID;
	METHOD method_5414 getName ()Lnet/minecraft/class_2561;
	METHOD method_5412 getPercent ()F
	METHOD method_5420 getColor ()Lnet/minecraft/class_1259$class_1260;
	METHOD method_5415 getOverlay ()Lnet/minecraft/class_1259$class_1261;
	METHOD method_5417 getDarkenSky ()Z
	METHOD method_5418 hasDragonMusic ()Z
	METHOD method_5419 getThickenFog ()Z
