CLASS net/minecraft/class_3004 net/minecraft/entity/boss/BossBarManager
	FIELD field_13448 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_13447 bossBars Ljava/util/Map;
	METHOD method_12968 getIds ()Ljava/util/Collection;
	METHOD method_12972 fromTag (Lnet/minecraft/class_2487;)V
	METHOD method_12971 get (Lnet/minecraft/class_2960;)Lnet/minecraft/class_3002;
	METHOD method_12970 add (Lnet/minecraft/class_2960;Lnet/minecraft/class_2561;)Lnet/minecraft/class_3002;
	METHOD method_12973 remove (Lnet/minecraft/class_3002;)V
	METHOD method_12969 getAll ()Ljava/util/Collection;
	METHOD method_12974 toTag ()Lnet/minecraft/class_2487;
