CLASS net/minecraft/class_3213 net/minecraft/entity/boss/ServerBossBar
	FIELD field_13913 players Ljava/util/Set;
	FIELD field_13912 visible Z
	METHOD <init> (Lnet/minecraft/class_2561;Lnet/minecraft/class_1259$class_1260;Lnet/minecraft/class_1259$class_1261;)V
		ARG 1 name
		ARG 2 color
	METHOD method_14090 sendPacket (Lnet/minecraft/class_2629$class_2630;)V
	METHOD method_14088 addPlayer (Lnet/minecraft/class_3222;)V
	METHOD method_14094 clearPlayers ()V
	METHOD method_14089 removePlayer (Lnet/minecraft/class_3222;)V
	METHOD method_14091 setVisible (Z)V
		ARG 1 visible
	METHOD method_14093 isVisible ()Z
	METHOD method_14092 getPlayers ()Ljava/util/Collection;
