CLASS net/minecraft/class_1528 net/minecraft/entity/boss/WitherEntity
	FIELD field_7085 INVUL_TIMER Lnet/minecraft/class_2940;
	FIELD field_7088 TRACKED_ENTITY_ID_1 Lnet/minecraft/class_2940;
	FIELD field_7090 TRACKED_ENTITY_ID_2 Lnet/minecraft/class_2940;
	FIELD field_7089 TRACKED_ENTITY_ID_3 Lnet/minecraft/class_2940;
	METHOD method_6876 setTrackedEntityId (II)V
		ARG 1 headIndex
	METHOD method_6883 canDestroy (Lnet/minecraft/class_2680;)Z
	METHOD method_6884 getInvulTimer ()I
	METHOD method_6872 isAtHalfHealth ()Z
	METHOD method_6875 setInvulTimer (I)V
	METHOD method_6882 getTrackedEntityId (I)I
