CLASS net/minecraft/class_1667 net/minecraft/entity/projectile/ArrowEntity
	FIELD field_7595 COLOR Lnet/minecraft/class_2940;
	FIELD field_7597 potion Lnet/minecraft/class_1842;
	FIELD field_7598 effects Ljava/util/Set;
	FIELD field_7596 colorSet Z
	METHOD <init> (Lnet/minecraft/class_1937;DDD)V
		ARG 1 world
		ARG 2 x
	METHOD <init> (Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;)V
		ARG 1 world
	METHOD method_7463 addEffect (Lnet/minecraft/class_1293;)V
	METHOD method_7461 spawnParticles (I)V
	METHOD method_7459 initFromStack (Lnet/minecraft/class_1799;)V
	METHOD method_7465 setColor (I)V
	METHOD method_7460 getColor ()I
	METHOD method_7462 initColor ()V
