CLASS net/minecraft/class_1668 net/minecraft/entity/projectile/ExplosiveProjectileEntity
	FIELD field_7604 owner Lnet/minecraft/class_1309;
	FIELD field_7601 posX D
	FIELD field_7600 posY D
	FIELD field_7599 posZ D
	FIELD field_7603 life I
	METHOD <init> (Lnet/minecraft/class_1299;DDDDDDLnet/minecraft/class_1937;)V
		ARG 1 world
	METHOD <init> (Lnet/minecraft/class_1299;Lnet/minecraft/class_1309;DDDLnet/minecraft/class_1937;)V
		ARG 1 world
		ARG 2 owner
	METHOD <init> (Lnet/minecraft/class_1299;Lnet/minecraft/class_1937;)V
		ARG 1 type
	METHOD method_7469 onCollision (Lnet/minecraft/class_239;)V
	METHOD method_7467 getParticleType ()Lnet/minecraft/class_2394;
	METHOD method_7466 getDrag ()F
