CLASS net/minecraft/class_1678 net/minecraft/entity/projectile/ShulkerBulletEntity
	FIELD field_7629 ownerUuid Ljava/util/UUID;
	FIELD field_7634 ownerPos Lnet/minecraft/class_2338;
	FIELD field_7632 targetUuid Ljava/util/UUID;
	FIELD field_7631 targetPos Lnet/minecraft/class_2338;
	FIELD field_7630 owner Lnet/minecraft/class_1309;
	FIELD field_7626 target Lnet/minecraft/class_1297;
	FIELD field_7628 direction Lnet/minecraft/class_2350;
	METHOD method_7488 onHit (Lnet/minecraft/class_239;)V
	METHOD method_7487 setDirection (Lnet/minecraft/class_2350;)V
