CLASS net/minecraft/class_274 net/minecraft/scoreboard/ScoreboardCriterion
	FIELD field_1452 ARMOR Lnet/minecraft/class_274;
	FIELD field_1453 HEALTH Lnet/minecraft/class_274;
	FIELD field_1454 name Ljava/lang/String;
	FIELD field_1455 OBJECTIVES Ljava/util/Map;
	FIELD field_1456 DEATH_COUNT Lnet/minecraft/class_274;
	FIELD field_1457 TOTAL_KILL_COUNT Lnet/minecraft/class_274;
	FIELD field_1459 AIR Lnet/minecraft/class_274;
	FIELD field_1460 XP Lnet/minecraft/class_274;
	FIELD field_1461 readOnly Z
	FIELD field_1462 TRIGGER Lnet/minecraft/class_274;
	FIELD field_1463 PLAYER_KILL_COUNT Lnet/minecraft/class_274;
	FIELD field_1464 FOOD Lnet/minecraft/class_274;
	FIELD field_1465 LEVEL Lnet/minecraft/class_274;
	FIELD field_1467 criterionType Lnet/minecraft/class_274$class_275;
	FIELD field_1468 DUMMY Lnet/minecraft/class_274;
	METHOD method_1225 getName ()Ljava/lang/String;
	METHOD method_1226 isReadOnly ()Z
	METHOD method_1227 getCriterionType ()Lnet/minecraft/class_274$class_275;
	CLASS class_275 Type
		FIELD field_1469 name Ljava/lang/String;
		FIELD field_1470 CRITERION_TYPES Ljava/util/Map;
		FIELD field_1471 HEARTS Lnet/minecraft/class_274$class_275;
		FIELD field_1472 INTEGER Lnet/minecraft/class_274$class_275;
		METHOD method_1228 getName ()Ljava/lang/String;
		METHOD method_1229 getType (Ljava/lang/String;)Lnet/minecraft/class_274$class_275;
