CLASS net/minecraft/class_332 net/minecraft/client/gui/DrawableHelper
	METHOD blit (FFIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 u
		ARG 4 v
		ARG 5 width
		ARG 6 height
	METHOD blit (IIFFIIFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 u
		ARG 3 v
		ARG 4 width
		ARG 5 height
		ARG 6 textureWidth
		ARG 7 textureHeight
	METHOD blit (IIFFIIIIFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 u
		ARG 3 v
		ARG 4 uvWidth
		ARG 5 uvHeight
		ARG 6 width
		ARG 7 height
		ARG 8 textureWidth
		ARG 9 textureHeight
	METHOD blit (IIIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 u
		ARG 4 v
		ARG 5 width
		ARG 6 height
	METHOD fill (IIIII)V
		ARG 0 left
		ARG 1 top
		ARG 2 right
		ARG 3 bottom
		ARG 4 color
	METHOD fillGradient (IIIIII)V
		ARG 1 top
		ARG 2 left
		ARG 3 right
		ARG 4 bottom
		ARG 5 color1
		ARG 6 color2
