CLASS net/minecraft/class_437 net/minecraft/client/gui/Screen
	METHOD confirmResult (ZI)V
		ARG 1 result
	METHOD isCopy (I)Z
		ARG 0 code
	METHOD isCut (I)Z
		ARG 0 code
	METHOD isPaste (I)Z
		ARG 0 code
	METHOD isSelectAll (I)Z
		ARG 0 code
	METHOD renderBackground (I)V
		ARG 1 alpha
	METHOD renderDirtBackground (I)V
		ARG 1 alpha
	METHOD renderTooltip (Ljava/lang/String;II)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD renderTooltip (Ljava/util/List;II)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD sendMessage (Ljava/lang/String;Z)V
		ARG 1 message
