CLASS net/minecraft/class_2893 net/minecraft/world/gen/GenerationStep
	CLASS net/minecraft/class_2893$class_2894 Carver
		FIELD field_13169 AIR Lnet/minecraft/class_2893$class_2894;
		FIELD field_13166 LIQUID Lnet/minecraft/class_2893$class_2894;
		FIELD field_13168 BY_NAME Ljava/util/Map;
		FIELD field_13167 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD method_12581 getName ()Ljava/lang/String;
	CLASS net/minecraft/class_2893$class_2895 Feature
		FIELD field_13174 RAW_GENERATION Lnet/minecraft/class_2893$class_2895;
		FIELD field_13171 LOCAL_MODIFICATIONS Lnet/minecraft/class_2893$class_2895;
		FIELD field_13172 UNDERGROUND_STRUCTURES Lnet/minecraft/class_2893$class_2895;
		FIELD field_13173 SURFACE_STRUCTURES Lnet/minecraft/class_2893$class_2895;
		FIELD field_13176 UNDERGROUND_ORES Lnet/minecraft/class_2893$class_2895;
		FIELD field_13177 UNDERGROUND_DECORATION Lnet/minecraft/class_2893$class_2895;
		FIELD field_13178 VEGETAL_DECORATION Lnet/minecraft/class_2893$class_2895;
		FIELD field_13179 TOP_LAYER_MODIFICATION Lnet/minecraft/class_2893$class_2895;
		FIELD field_13175 BY_NAME Ljava/util/Map;
		FIELD field_13180 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD method_12582 getName ()Ljava/lang/String;
