CLASS net/minecraft/class_816 net/minecraft/client/render/model/MultipartUnbakedModel
	CLASS net/minecraft/class_816$class_817 Deserializer
		FIELD field_4331 context Lnet/minecraft/class_790$class_791;
		METHOD <init> (Lnet/minecraft/class_790$class_791;)V
			ARG 1 context
		METHOD method_3522 deserializeComponents (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonArray;)Ljava/util/List;
			ARG 1 context
			ARG 2 array
		METHOD a (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ldlu;
			ARG 1 element
			ARG 2 type
			ARG 3 context
	FIELD field_4329 stateFactory Lnet/minecraft/class_2689;
	FIELD field_4330 components Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_2689;Ljava/util/List;)V
		ARG 1 stateFactory
		ARG 2 components
	METHOD method_3519 getComponents ()Ljava/util/List;
	METHOD method_3520 getModels ()Ljava/util/Set;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
