CLASS net/minecraft/class_1064 net/minecraft/client/resource/ResourceIndex
	FIELD field_5290 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5289 index Ljava/util/Map;
	METHOD <init> (Ljava/io/File;Ljava/lang/String;)V
		ARG 1 directory
		ARG 2 indexName
	METHOD method_4631 findFile (Ljava/lang/String;)Ljava/io/File;
		ARG 1 path
	METHOD method_4632 getFilesRecursively (Ljava/lang/String;ILjava/util/function/Predicate;)Ljava/util/Collection;
		ARG 1 dir
		ARG 2 unused
		ARG 3 filter
	METHOD method_4630 getResource (Lnet/minecraft/class_2960;)Ljava/io/File;
		ARG 1 identifier
