CLASS net/minecraft/class_525 net/minecraft/client/gui/screen/world/CreateWorldScreen
	FIELD field_24286 difficultyButton Lnet/minecraft/class_4185;
	FIELD field_24287 gameRulesButton Lnet/minecraft/class_4185;
	FIELD field_24288 gameRules Lnet/minecraft/class_1928;
	FIELD field_24289 difficulty Lnet/minecraft/class_1267;
	FIELD field_24290 safeDifficulty Lnet/minecraft/class_1267;
		COMMENT ususally mirrors difficulty except in the case of {@link this.mode} being {@link CreateWorldScreen.Mode.HARDCORE}, in which case it stays at {@link Difficulty.HARD}. This is the difficulty that is used for button rendering and during {@link LevelInfo} creation.
	FIELD field_24588 moreOptionsDialog Lnet/minecraft/class_5292;
	FIELD field_25477 dataPackTempDir Ljava/nio/file/Path;
	FIELD field_25478 dataPacksButton Lnet/minecraft/class_4185;
	FIELD field_25479 dataPackSettings Lnet/minecraft/class_5359;
	FIELD field_25480 logger Lorg/apache/logging/log4j/Logger;
	FIELD field_3178 hardcore Z
	FIELD field_3179 tweakedCheats Z
	FIELD field_3182 enableCheatsButton Lnet/minecraft/class_4185;
	FIELD field_3185 lastMode Lnet/minecraft/class_525$class_4539;
	FIELD field_3186 gameModeSwitchButton Lnet/minecraft/class_4185;
	FIELD field_3187 parent Lnet/minecraft/class_437;
	FIELD field_3188 levelNameField Lnet/minecraft/class_342;
	FIELD field_3192 cheatsEnabled Z
	FIELD field_3193 moreOptionsButton Lnet/minecraft/class_4185;
	FIELD field_3194 firstGameModeDescriptionLine Lnet/minecraft/class_2561;
	FIELD field_3195 levelName Ljava/lang/String;
	FIELD field_3196 saveDirectoryName Ljava/lang/String;
	FIELD field_3199 secondGameModeDescriptionLine Lnet/minecraft/class_2561;
	FIELD field_3201 currentMode Lnet/minecraft/class_525$class_4539;
	FIELD field_3202 moreOptionsOpen Z
	FIELD field_3205 createLevelButton Lnet/minecraft/class_4185;
	METHOD <init> (Lnet/minecraft/class_437;)V
		ARG 1 parent
	METHOD <init> (Lnet/minecraft/class_437;Lnet/minecraft/class_1940;Lnet/minecraft/class_5285;Ljava/nio/file/Path;Lnet/minecraft/class_5318$class_5319;)V
		ARG 1 parent
		ARG 2 levelInfo
		ARG 3 options
	METHOD <init> (Lnet/minecraft/class_437;Lnet/minecraft/class_5292;)V
		ARG 1 parent
		ARG 2 moreOptionsDialog
	METHOD method_19416 (Ljava/lang/String;)V
		ARG 1 newName
	METHOD method_22365 tweakDefaultsTo (Lnet/minecraft/class_525$class_4539;)V
	METHOD method_2710 setMoreOptionsOpen (Z)V
		ARG 1 moreOptionsOpen
	METHOD method_2721 toggleMoreOptions ()V
	METHOD method_2722 updateSettingsLabels ()V
	METHOD method_2727 updateSaveFolderName ()V
	METHOD method_2736 createLevel ()V
	METHOD method_28084 setMoreOptionsOpen ()V
	CLASS class_4539 Mode
		FIELD field_20628 translationSuffix Ljava/lang/String;
		FIELD field_20629 defaultGameMode Lnet/minecraft/class_1934;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lnet/minecraft/class_1934;)V
			ARG 3 translationSuffix
			ARG 4 defaultGameMode
	CLASS class_5376 WorldCreationException
