CLASS net/minecraft/class_5292 net/minecraft/client/gui/screen/world/MoreOptionsDialog
	FIELD field_24589 bonusItemsButton Lnet/minecraft/class_4185;
	FIELD field_24591 AMPLIFIED_INFO_TEXT Lnet/minecraft/class_2561;
	FIELD field_24592 textRenderer Lnet/minecraft/class_327;
	FIELD field_24593 parentWidth I
	FIELD field_24594 seedTextField Lnet/minecraft/class_342;
	FIELD field_24595 mapFeaturesButton Lnet/minecraft/class_4185;
	FIELD field_24596 mapTypeButton Lnet/minecraft/class_4185;
	FIELD field_24597 customizeTypeButton Lnet/minecraft/class_4185;
	FIELD field_24598 generatorOptions Lnet/minecraft/class_5285;
	FIELD field_24600 seedText Ljava/lang/String;
	FIELD field_25046 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_25047 CUSTOM_TEXT Lnet/minecraft/class_2561;
	FIELD field_25048 importSettingsButton Lnet/minecraft/class_4185;
	FIELD field_25049 generatorType Ljava/util/Optional;
	FIELD field_25483 registryManager Lnet/minecraft/class_5318$class_5319;
	METHOD <init> (Lnet/minecraft/class_5318$class_5319;Lnet/minecraft/class_5285;)V
		ARG 1 registryManager
		ARG 2 options
	METHOD method_28085 isDebugWorld ()Z
	METHOD method_28086 setGeneratorOptions (Lnet/minecraft/class_5285;)V
		ARG 1 options
	METHOD method_28092 (Lnet/minecraft/class_525;Lnet/minecraft/class_310;Lnet/minecraft/class_327;)V
		ARG 1 parent
		ARG 2 client
		ARG 3 textRenderer
	METHOD method_28095 tryParseLong (Ljava/lang/String;)Ljava/util/OptionalLong;
		ARG 0 seed
	METHOD method_28096 getGeneratorOptions (Z)Lnet/minecraft/class_5285;
		ARG 1 hardcore
	METHOD method_28100 (Ljava/lang/String;)V
		ARG 1 seed
	METHOD method_28101 setVisible (Z)V
		ARG 1 visible
	METHOD method_29071 (Lnet/minecraft/class_525;Lnet/minecraft/class_310;Lnet/minecraft/class_4185;)V
	METHOD method_29073 (Lnet/minecraft/class_5318$class_5319;Lnet/minecraft/class_5285;)V
		ARG 2 options
