CLASS net/minecraft/class_2960 net/minecraft/util/Identifier
	FIELD field_13353 namespace Ljava/lang/String;
	FIELD field_13354 EXCEPTION_INVALID Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD field_13355 path Ljava/lang/String;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_12829 create (Ljava/lang/String;)Lnet/minecraft/class_2960;
		ARG 0 s
	METHOD method_12831 isValidChar (C)Z
		ARG 0 chr
	METHOD method_12832 getPath ()Ljava/lang/String;
	METHOD method_12835 parse (Lcom/mojang/brigadier/StringReader;)Lnet/minecraft/class_2960;
	METHOD method_12836 getNamespace ()Ljava/lang/String;
	METHOD method_12838 createSplit (Ljava/lang/String;C)Lnet/minecraft/class_2960;
		ARG 0 str
		ARG 1 chr
	CLASS class_2961 DeSerializer
