CLASS net/minecraft/class_2096 net/minecraft/util/NumberRange
	FIELD field_9699 max Ljava/lang/Number;
	FIELD field_9700 EXCEPTION_EMPTY Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD field_9701 EXCEPTION_SWAPPED Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD field_9702 min Ljava/lang/Number;
	METHOD <init> (Ljava/lang/Number;Ljava/lang/Number;)V
		ARG 1 min
		ARG 2 max
	METHOD method_9036 serialize ()Lcom/google/gson/JsonElement;
	METHOD method_9037 fromStringReader (Lcom/mojang/brigadier/StringReader;Ljava/util/function/Function;Ljava/util/function/Supplier;)Ljava/lang/Number;
	METHOD method_9038 getMin ()Ljava/lang/Number;
	METHOD method_9039 fromJson (Lcom/google/gson/JsonElement;Lnet/minecraft/class_2096;Ljava/util/function/BiFunction;Lnet/minecraft/class_2096$class_2097;)Lnet/minecraft/class_2096;
		ARG 0 json
		ARG 1 defaultValue
		ARG 3 factory
	METHOD method_9041 isDummy ()Z
	METHOD method_9042 getMax ()Ljava/lang/Number;
	METHOD method_9043 fromStringReader (Lcom/mojang/brigadier/StringReader;Lnet/minecraft/class_2096$class_2098;Ljava/util/function/Function;Ljava/util/function/Supplier;Ljava/util/function/Function;)Lnet/minecraft/class_2096;
	CLASS class_2097 Factory
	CLASS class_2099 Float
		FIELD field_9703 minSquared Ljava/lang/Double;
		FIELD field_9704 maxSquared Ljava/lang/Double;
		FIELD field_9705 ANY Lnet/minecraft/class_2096$class_2099;
		METHOD <init> (Ljava/lang/Float;Ljava/lang/Float;)V
			ARG 1 max
		METHOD method_9044 squared (Ljava/lang/Float;)Ljava/lang/Double;
			ARG 0 value
		METHOD method_9045 matchesSquared (D)Z
		METHOD method_9047 matches (F)Z
		METHOD method_9050 atLeast (F)Lnet/minecraft/class_2096$class_2099;
			ARG 0 value
		METHOD method_9051 fromJson (Lcom/google/gson/JsonElement;)Lnet/minecraft/class_2096$class_2099;
			ARG 0 element
	CLASS class_2100 Integer
		FIELD field_9706 minSquared Ljava/lang/Long;
		FIELD field_9707 maxSquared Ljava/lang/Long;
		FIELD field_9708 ANY Lnet/minecraft/class_2096$class_2100;
		METHOD <init> (Ljava/lang/Integer;Ljava/lang/Integer;)V
			ARG 1 max
		METHOD method_9053 atLeast (I)Lnet/minecraft/class_2096$class_2100;
			ARG 0 value
		METHOD method_9054 test (I)Z
		METHOD method_9056 fromJson (Lcom/google/gson/JsonElement;)Lnet/minecraft/class_2096$class_2100;
			ARG 0 element
		METHOD method_9057 fromStringReader (Lcom/mojang/brigadier/StringReader;Ljava/util/function/Function;)Lnet/minecraft/class_2096$class_2100;
		METHOD method_9058 exactly (I)Lnet/minecraft/class_2096$class_2100;
			ARG 0 value
		METHOD method_9059 squared (Ljava/lang/Integer;)Ljava/lang/Long;
			ARG 0 value
		METHOD method_9060 fromStringReader (Lcom/mojang/brigadier/StringReader;)Lnet/minecraft/class_2096$class_2100;
