CLASS net/minecraft/class_156 net/minecraft/util/SystemUtil
	CLASS net/minecraft/class_156$class_157 IdentityHashStrategy
		FIELD field_1130 INSTANCE Lnet/minecraft/class_156$class_157;
	CLASS net/minecraft/class_156$class_158 OperatingSystem
		FIELD field_1135 UNIX Lnet/minecraft/class_156$class_158;
		FIELD field_1134 SOLARIS Lnet/minecraft/class_156$class_158;
		FIELD field_1133 WINDOWS Lnet/minecraft/class_156$class_158;
		FIELD field_1137 MAC Lnet/minecraft/class_156$class_158;
		FIELD field_1132 UNKNOWN Lnet/minecraft/class_156$class_158;
		METHOD method_672 open (Ljava/io/File;)V
		METHOD method_670 open (Ljava/lang/String;)V
		METHOD method_673 open (Ljava/net/URI;)V
		METHOD method_669 open (Ljava/net/URL;)V
		METHOD method_674 getURLOpenCommand (Ljava/net/URL;)LLjava/lang/String;
	FIELD field_1128 nanoTimeSupplier Ljava/util/function/LongSupplier;
	FIELD field_18035 SERVER_WORKER_EXECUTOR Ljava/util/concurrent/ExecutorService;
	FIELD field_1129 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_664 toMap ()Ljava/util/stream/Collector;
	METHOD method_650 getValueAsString (Lnet/minecraft/class_2769;Ljava/lang/Object;)Ljava/lang/String;
	METHOD method_660 next (Ljava/lang/Iterable;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD method_654 consume (Ljava/lang/Object;Ljava/util/function/Consumer;)Ljava/lang/Object;
	METHOD method_19481 readUuid (Ljava/lang/String;Lcom/mojang/datafixers/Dynamic;)Ljava/util/Optional;
		ARG 0 name
		ARG 1 dynamic
	METHOD method_19482 writeUuid (Ljava/lang/String;Ljava/util/UUID;Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;
		ARG 0 name
		ARG 1 uuid
		ARG 2 dynamic
	METHOD method_646 createTranslationKey (Ljava/lang/String;Lnet/minecraft/class_2960;)Ljava/lang/String;
		ARG 0 type
		ARG 1 id
	METHOD method_19483 completeExceptionally (Ljava/lang/Throwable;)Ljava/util/concurrent/CompletableFuture;
	METHOD method_17815 stream (Ljava/util/Optional;)Ljava/util/stream/Stream;
	METHOD method_17974 ifPresentOrElse (Ljava/util/Optional;Ljava/util/function/Consumer;Ljava/lang/Runnable;)Ljava/util/Optional;
	METHOD method_656 get (Ljava/util/function/Supplier;)Ljava/lang/Object;
		ARG 0 supplier
	METHOD method_658 getMeasuringTimeMs ()J
	METHOD method_645 previous (Ljava/lang/Iterable;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD method_652 thenCombine (Ljava/util/List;)Ljava/util/concurrent/CompletableFuture;
		ARG 0 futures
	METHOD method_648 getMeasuringTimeNano ()J
	METHOD method_659 getEpochTimeMs ()J
	METHOD method_18349 getServerWorkerExecutor ()Ljava/util/concurrent/Executor;
	METHOD method_668 getOperatingSystem ()Lnet/minecraft/class_156$class_158;
	METHOD method_651 getJVMFlags ()Ljava/util/stream/Stream;
	METHOD method_655 identityHashStrategy ()Lit/unimi/dsi/fastutil/Hash$Strategy;
	METHOD method_667 getLogger ()Lorg/apache/logging/log4j/Logger;
	METHOD method_18351 createServerWorkerExecutor ()Ljava/util/concurrent/ExecutorService;
