CLASS net/minecraft/class_1255 net/minecraft/util/ThreadExecutor
	FIELD field_18318 name Ljava/lang/String;
	FIELD field_5751 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5750 taskQueue Ljava/util/Queue;
	FIELD field_18319 waitCount I
	METHOD method_5382 executeFuture (Ljava/lang/Runnable;)Ljava/util/concurrent/CompletableFuture;
	METHOD method_5385 executeFuture (Ljava/util/function/Supplier;)Ljava/util/concurrent/CompletableFuture;
	METHOD method_5384 isOffThread ()Z
	METHOD method_3777 getThread ()Ljava/lang/Thread;
	METHOD method_18854 isOnThread ()Z
	METHOD method_18855 clear ()V
	METHOD method_5383 executeTaskQueue ()V
	METHOD method_18856 canRun (Ljava/lang/Runnable;)Z
	METHOD method_18857 waitFor (Ljava/util/function/BooleanSupplier;)V
	METHOD method_16211 prepareRunnable (Ljava/lang/Runnable;)Ljava/lang/Runnable;
	METHOD method_18859 runSafely (Ljava/lang/Runnable;)V
	METHOD method_16075 executeQueuedTask ()Z
