CLASS net/minecraft/class_2798 net/minecraft/world/gen/chunk/ChunkGeneratorType
	FIELD field_12772 factory Lnet/minecraft/class_2801;
	FIELD field_12767 buffetScreenOption Z
	FIELD field_12771 settingsSupplier Ljava/util/function/Supplier;
	METHOD <init> (Lnet/minecraft/class_2801;ZLjava/util/function/Supplier;)V
		ARG 1 factory
		ARG 2 buffetScreenOption
		ARG 3 settingsSupplier
	METHOD method_12117 createSettings ()Lnet/minecraft/class_2888;
	METHOD method_12116 register (Ljava/lang/String;Lnet/minecraft/class_2801;Ljava/util/function/Supplier;Z)Lnet/minecraft/class_2798;
	METHOD method_12118 isBuffetScreenOption ()Z
	METHOD create (Lbgx;Lbhw;Lbya;)Lbwn;
		ARG 1 world
		ARG 2 biomeSource
		ARG 3 config
