CLASS net/minecraft/class_5311 net/minecraft/world/gen/chunk/StructuresConfig
	COMMENT Holds a {@link StructureConfig} for each {@link StructureFeature}
	FIELD field_24821 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_24822 DEFAULT_STRUCTURES Lcom/google/common/collect/ImmutableMap;
	FIELD field_24823 DEFAULT_STRONGHOLD Lnet/minecraft/class_5313;
	FIELD field_24824 structures Ljava/util/Map;
	FIELD field_24825 stronghold Lnet/minecraft/class_5313;
	METHOD <init> (Ljava/util/Optional;Ljava/util/Map;)V
		ARG 1 stronghold
		ARG 2 structures
	METHOD method_28598 getStructures ()Ljava/util/Map;
	METHOD method_28600 getStructureConfig (Lnet/minecraft/class_3195;)Lnet/minecraft/class_5314;
	METHOD method_28602 getStronghold ()Lnet/minecraft/class_5313;
