CLASS net/minecraft/class_4097 net/minecraft/entity/ai/brain/task/Task
	CLASS net/minecraft/class_4097$class_4098 Status
	FIELD field_18333 status Lnet/minecraft/class_4097$class_4098;
	FIELD field_18334 endTime J
	FIELD field_18335 minRunTime I
	FIELD field_18336 maxRunTime I
	METHOD <init> (II)V
		ARG 1 minRunTime
		ARG 2 maxRunTime
	METHOD method_18914 getRequiredMemoryState ()Ljava/util/Set;
	METHOD method_18915 isTimeLimitExceeded (J)Z
		ARG 1 time
	METHOD method_19546 hasRequiredMemoryState (Lnet/minecraft/class_1309;)Z
		ARG 1 entity
	METHOD method_18919 canRun (Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;)Z
		ARG 1 world
		ARG 2 entity
	METHOD method_18920 run (Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;J)V
		ARG 1 world
		ARG 2 entity
		ARG 3 time
	METHOD method_18921 getStatus ()Lnet/minecraft/class_4097$class_4098;
	METHOD method_18922 tryStarting (Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;J)Z
		ARG 1 world
		ARG 2 entity
		ARG 3 time
	METHOD method_18923 tick (Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;J)V
	METHOD method_18924 keepRunning (Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;J)V
		ARG 1 world
		ARG 2 entity
		ARG 3 time
	METHOD method_18925 stop (Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;J)V
		ARG 1 world
		ARG 2 entity
		ARG 3 time
	METHOD method_18926 stopInternal (Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;J)V
	METHOD method_18927 shouldKeepRunning (Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;J)Z
		ARG 1 world
		ARG 2 entity
		ARG 3 time
