CLASS net/minecraft/class_31 net/minecraft/world/level/LevelProperties
	FIELD field_173 thunderTime I
	FIELD field_179 gameMode Lnet/minecraft/class_1934;
	FIELD field_195 structures Z
	FIELD field_159 hardcore Z
	FIELD field_177 commandsAllowed Z
	FIELD field_185 initialized Z
	FIELD field_174 difficulty Lnet/minecraft/class_1267;
	FIELD field_157 difficultyLocked Z
	FIELD field_164 borderCenterX D
	FIELD field_180 borderCenterZ D
	FIELD field_188 borderSize D
	FIELD field_199 borderSizeLerpTime J
	FIELD field_160 borderSizeLerpTarget D
	FIELD field_178 borderSafeZone D
	FIELD field_187 borderDamagePerBlock D
	FIELD field_197 borderWarningBlocks I
	FIELD field_161 borderWarningTime I
	FIELD field_155 disabledDataPacks Ljava/util/Set;
	FIELD field_171 enabledDataPacks Ljava/util/Set;
	FIELD field_193 worldData Ljava/util/Map;
	FIELD field_156 customBossEvents Lnet/minecraft/class_2487;
	FIELD field_17736 wanderingTraderSpawnDelay I
	FIELD field_17737 wanderingTraderSpawnChance I
	FIELD field_17738 wanderingTraderId Ljava/util/UUID;
	FIELD field_154 gameRules Lnet/minecraft/class_1928;
	FIELD field_191 scheduledEvents Lnet/minecraft/class_236;
	FIELD field_175 DEFAULT_DIFFICULTY Lnet/minecraft/class_1267;
	FIELD field_162 versionName Ljava/lang/String;
	FIELD field_183 versionId I
	FIELD field_194 versionSnapshot Z
	FIELD field_153 randomSeed J
	FIELD field_163 generatorType Lnet/minecraft/class_1942;
	FIELD field_166 generatorOptions Lnet/minecraft/class_2487;
	FIELD field_152 legacyCustomOptions Ljava/lang/String;
	FIELD field_151 spawnX I
	FIELD field_167 spawnY I
	FIELD field_182 spawnZ I
	FIELD field_189 time J
	FIELD field_198 timeOfDay J
	FIELD field_165 lastPlayed J
	FIELD field_181 sizeOnDisk J
	FIELD field_184 dataFixer Lcom/mojang/datafixers/DataFixer;
	FIELD field_196 playerWorldId I
	FIELD field_172 playerDataLoaded Z
	FIELD field_170 playerData Lnet/minecraft/class_2487;
	FIELD field_186 dimension I
	FIELD field_169 levelName Ljava/lang/String;
	FIELD field_158 version I
	FIELD field_176 clearWeatherTime I
	FIELD field_190 raining Z
	FIELD field_192 rainTime I
	FIELD field_168 thundering Z
	METHOD method_155 getClearWeatherTime ()I
	METHOD method_169 getGeneratorOptions ()Lnet/minecraft/class_2487;
	METHOD method_204 getBorderCenterX ()D
	METHOD method_139 getBorderCenterZ ()D
	METHOD method_206 getBorderSize ()D
	METHOD method_183 getBorderSizeLerpTime ()J
	METHOD method_159 getBorderSizeLerpTarget ()D
	METHOD method_178 getBorderSafeZone ()D
	METHOD method_202 getBorderDamagePerBlock ()D
	METHOD method_227 getBorderWarningBlocks ()I
	METHOD method_161 getBorderWarningTime ()I
	METHOD method_180 getVersionId ()I
	METHOD method_171 isVersionSnapshot ()Z
	METHOD method_219 getVersionName ()Ljava/lang/String;
	METHOD method_209 getDisabledDataPacks ()Ljava/util/Set;
	METHOD method_179 getEnabledDataPacks ()Ljava/util/Set;
	METHOD method_228 getCustomBossEvents ()Lnet/minecraft/class_2487;
	METHOD method_18038 getWanderingTraderSpawnDelay ()I
	METHOD method_18039 getWanderingTraderSpawnChance ()I
	METHOD method_185 loadPlayerData ()V
	METHOD method_184 getSeed ()J
	METHOD method_162 setBorderSize (D)V
	METHOD method_212 setSpawnX (I)V
	METHOD method_177 setTime (J)V
	METHOD method_208 setDifficulty (Lnet/minecraft/class_1267;)V
	METHOD method_193 setGameMode (Lnet/minecraft/class_1934;)V
	METHOD method_140 loadLevelInfo (Lnet/minecraft/class_1940;)V
		ARG 1 levelInfo
	METHOD method_225 setGeneratorType (Lnet/minecraft/class_1942;)V
	METHOD method_170 getWorldData (Lnet/minecraft/class_2874;)Lnet/minecraft/class_2487;
	METHOD method_160 setWorldData (Lnet/minecraft/class_2874;Lnet/minecraft/class_2487;)V
		ARG 1 type
	METHOD method_151 populateCrashReport (Lnet/minecraft/class_129;)V
	METHOD method_187 setSpawnPos (Lnet/minecraft/class_2338;)V
	METHOD method_163 cloneWorldTag (Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;
		ARG 1 playerTag
	METHOD method_158 updateProperties (Lnet/minecraft/class_2487;Lnet/minecraft/class_2487;)V
		ARG 1 levelTag
		ARG 2 playerTag
	METHOD method_182 setLevelName (Ljava/lang/String;)V
	METHOD method_18040 setWanderingTraderId (Ljava/util/UUID;)V
		ARG 1 wanderingTraderId
	METHOD method_147 setThundering (Z)V
	METHOD method_215 getSpawnX ()I
	METHOD method_174 setBorderSizeLerpTarget (D)V
	METHOD method_213 setSpawnY (I)V
	METHOD method_165 setTimeOfDay (J)V
	METHOD method_175 setGeneratorOptions (Lnet/minecraft/class_2487;)V
	METHOD method_157 setRaining (Z)V
	METHOD method_144 getSpawnY ()I
	METHOD method_189 borderCenterZ (D)V
	METHOD method_154 setSpawnZ (I)V
	METHOD method_195 setBorderSizeLerpTime (J)V
	METHOD method_221 setCustomBossEvents (Lnet/minecraft/class_2487;)V
	METHOD method_211 setCommandsAllowed (Z)V
	METHOD method_166 getSpawnZ ()I
	METHOD method_200 setBorderCenterX (D)V
	METHOD method_142 setVersion (I)V
	METHOD method_223 setInitialized (Z)V
	METHOD method_188 getTime ()J
	METHOD method_216 setBorderSafeZone (D)V
	METHOD method_173 setThunderTime (I)V
	METHOD method_186 setDifficultyLocked (Z)V
	METHOD method_217 getTimeOfDay ()J
	METHOD method_229 setBorderDamagePerBlock (D)V
	METHOD method_164 setRainTime (I)V
	METHOD method_196 setStructures (Z)V
	METHOD method_167 setClearWeatherTime (I)V
	METHOD method_198 setHardcore (Z)V
	METHOD method_226 getPlayerData ()Lnet/minecraft/class_2487;
	METHOD method_201 setBorderWarningBlocks (I)V
	METHOD method_218 getDimension ()I
	METHOD method_192 setBorderWarningTime (I)V
	METHOD method_150 getLevelName ()Ljava/lang/String;
	METHOD method_18041 setWanderingTraderSpawnDelay (I)V
		ARG 1 wanderingTraderSpawnDelay
	METHOD method_168 getVersion ()I
	METHOD method_18042 setWanderingTraderSpawnChance (I)V
	METHOD method_191 getLastPlayed ()J
	METHOD method_203 isThundering ()Z
	METHOD method_145 getThunderTime ()I
	METHOD method_156 isRaining ()Z
	METHOD method_190 getRainTime ()I
	METHOD method_210 getGameMode ()Lnet/minecraft/class_1934;
	METHOD method_220 hasStructures ()Z
	METHOD method_152 isHardcore ()Z
	METHOD method_153 getGeneratorType ()Lnet/minecraft/class_1942;
	METHOD method_194 areCommandsAllowed ()Z
	METHOD method_222 isInitialized ()Z
	METHOD method_146 getGameRules ()Lnet/minecraft/class_1928;
	METHOD method_207 getDifficulty ()Lnet/minecraft/class_1267;
	METHOD method_197 isDifficultyLocked ()Z
	METHOD method_143 getScheduledEvents ()Lnet/minecraft/class_236;
