CLASS net/minecraft/class_3421 net/minecraft/structure/StrongholdGenerator
	FIELD field_15263 STONE_BRICK_RANDOMIZER Lnet/minecraft/class_3421$class_3432;
	FIELD field_15264 totalWeight I
	FIELD field_15265 ALL_PIECE_SETTINGS [Lnet/minecraft/class_3421$class_3427;
	FIELD field_15266 activePieceType Ljava/lang/Class;
	FIELD field_15267 possiblePieceSettings Ljava/util/List;
	METHOD method_14847 createPiece (Ljava/lang/Class;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_2350;I)Lnet/minecraft/class_3421$class_3437;
		ARG 0 pieceClass
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 direction
		ARG 7 length
	METHOD method_14851 pickPiece (Lnet/minecraft/class_3421$class_3434;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_2350;I)Lnet/minecraft/class_3421$class_3437;
		ARG 0 start
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 direction
		ARG 7 length
	METHOD method_14852 checkRemainingPieces ()Z
	METHOD method_14854 pieceGenerator (Lnet/minecraft/class_3421$class_3434;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_2350;I)Lnet/minecraft/class_3443;
		ARG 0 start
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 direction
		ARG 7 length
	METHOD method_14855 init ()V
	CLASS class_3422 ChestCorridor
		FIELD field_15268 chestGenerated Z
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_2350;)V
			ARG 1 length
			ARG 2 random
			ARG 3 boundingBox
			ARG 4 direction
		METHOD <init> (Lnet/minecraft/class_3485;Lnet/minecraft/class_2487;)V
			ARG 2 tag
		METHOD method_14856 create (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_2350;I)Lnet/minecraft/class_3421$class_3422;
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 direction
			ARG 6 length
	CLASS class_3423 SmallCorridor
		FIELD field_15269 length I
		METHOD <init> (ILnet/minecraft/class_3341;Lnet/minecraft/class_2350;)V
			ARG 1 length
			ARG 2 boundingBox
			ARG 3 direction
		METHOD <init> (Lnet/minecraft/class_3485;Lnet/minecraft/class_2487;)V
			ARG 2 tag
		METHOD method_14857 create (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_2350;)Lnet/minecraft/class_3341;
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 direction
	CLASS class_3424 FiveWayCrossing
		FIELD field_15270 upperRightExists Z
		FIELD field_15271 lowerRightExists Z
		FIELD field_15272 upperLeftExists Z
		FIELD field_15273 lowerLeftExists Z
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_2350;)V
			ARG 1 length
			ARG 2 random
			ARG 3 boundingBox
			ARG 4 direction
		METHOD <init> (Lnet/minecraft/class_3485;Lnet/minecraft/class_2487;)V
			ARG 2 tag
		METHOD method_14858 create (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_2350;I)Lnet/minecraft/class_3421$class_3424;
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 direction
			ARG 6 length
	CLASS class_3425 LeftTurn
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_2350;)V
			ARG 1 length
			ARG 2 random
			ARG 3 boundingBox
			ARG 4 direction
		METHOD <init> (Lnet/minecraft/class_3485;Lnet/minecraft/class_2487;)V
			ARG 2 tag
		METHOD method_14859 create (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_2350;I)Lnet/minecraft/class_3421$class_3425;
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 direction
			ARG 6 length
	CLASS class_3426 Library
		FIELD field_15274 tall Z
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_2350;)V
			ARG 1 length
			ARG 2 random
			ARG 3 boundingBox
			ARG 4 direction
		METHOD <init> (Lnet/minecraft/class_3485;Lnet/minecraft/class_2487;)V
			ARG 2 tag
		METHOD method_14860 create (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_2350;I)Lnet/minecraft/class_3421$class_3426;
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 direction
			ARG 6 length
	CLASS class_3427 PieceSetting
		FIELD field_15275 limit I
		FIELD field_15276 pieceType Ljava/lang/Class;
		FIELD field_15277 generatedCount I
		FIELD field_15278 weight I
		METHOD <init> (Ljava/lang/Class;II)V
			ARG 1 pieceClass
			ARG 2 weight
			ARG 3 limit
		METHOD method_14861 canGenerate ()Z
		METHOD method_14862 canGenerate (I)Z
			ARG 1 depth
	CLASS class_3428 PortalRoom
		FIELD field_15279 spawnerPlaced Z
		METHOD <init> (ILnet/minecraft/class_3341;Lnet/minecraft/class_2350;)V
			ARG 1 length
			ARG 2 boundingBox
			ARG 3 direction
		METHOD <init> (Lnet/minecraft/class_3485;Lnet/minecraft/class_2487;)V
			ARG 2 tag
		METHOD method_14863 create (Ljava/util/List;IIILnet/minecraft/class_2350;I)Lnet/minecraft/class_3421$class_3428;
			ARG 1 x
			ARG 2 y
			ARG 3 z
			ARG 4 direction
			ARG 5 length
	CLASS class_3429 PrisonHall
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_2350;)V
			ARG 1 length
			ARG 2 random
			ARG 3 boundingBox
			ARG 4 direction
		METHOD <init> (Lnet/minecraft/class_3485;Lnet/minecraft/class_2487;)V
			ARG 2 tag
		METHOD method_14864 create (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_2350;I)Lnet/minecraft/class_3421$class_3429;
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 direction
			ARG 6 length
	CLASS class_3430 RightTurn
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_2350;)V
			ARG 1 length
			ARG 2 random
			ARG 3 boundingBox
			ARG 4 direction
		METHOD <init> (Lnet/minecraft/class_3485;Lnet/minecraft/class_2487;)V
			ARG 2 tag
		METHOD method_16652 create (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_2350;I)Lnet/minecraft/class_3421$class_3430;
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 direction
			ARG 6 length
	CLASS class_3431 SquareRoom
		FIELD field_15280 roomType I
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_2350;)V
			ARG 1 length
			ARG 2 random
			ARG 3 boundingBox
			ARG 4 direction
		METHOD <init> (Lnet/minecraft/class_3485;Lnet/minecraft/class_2487;)V
			ARG 2 tag
		METHOD method_14865 create (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_2350;I)Lnet/minecraft/class_3421$class_3431;
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 direction
			ARG 6 length
	CLASS class_3432 StoneBrickRandomizer
	CLASS class_3433 SpiralStaircase
		FIELD field_15281 isStructureStart Z
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_2350;)V
			ARG 1 length
			ARG 2 random
			ARG 3 boundingBox
			ARG 4 direction
		METHOD <init> (Lnet/minecraft/class_3485;Lnet/minecraft/class_2487;)V
			ARG 2 tag
		METHOD <init> (Lnet/minecraft/class_3773;ILjava/util/Random;II)V
			ARG 1 type
			ARG 2 length
			ARG 3 random
			ARG 4 x
			ARG 5 y
		METHOD method_14866 create (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_2350;I)Lnet/minecraft/class_3421$class_3433;
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 direction
			ARG 6 length
	CLASS class_3434 Start
		FIELD field_15282 pieces Ljava/util/List;
		FIELD field_15283 portalRoom Lnet/minecraft/class_3421$class_3428;
		FIELD field_15284 lastPiece Lnet/minecraft/class_3421$class_3427;
		METHOD <init> (Ljava/util/Random;II)V
			ARG 1 random
			ARG 2 x
			ARG 3 y
	CLASS class_3435 Corridor
		FIELD field_15285 rightExitExists Z
		FIELD field_15286 leftExitExists Z
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_2350;)V
			ARG 1 length
			ARG 2 random
			ARG 3 boundingBox
			ARG 4 direction
		METHOD <init> (Lnet/minecraft/class_3485;Lnet/minecraft/class_2487;)V
			ARG 2 tag
		METHOD method_14867 create (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_2350;I)Lnet/minecraft/class_3421$class_3435;
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 direction
			ARG 6 length
	CLASS class_3436 Stairs
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_2350;)V
			ARG 1 length
			ARG 2 random
			ARG 3 boundingBox
			ARG 4 direction
		METHOD <init> (Lnet/minecraft/class_3485;Lnet/minecraft/class_2487;)V
			ARG 2 tag
		METHOD method_14868 create (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_2350;I)Lnet/minecraft/class_3421$class_3436;
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 direction
			ARG 6 length
	CLASS class_3437 Piece
		FIELD field_15287 entryDoor Lnet/minecraft/class_3421$class_3437$class_3438;
		METHOD method_14869 getRandomEntrance (Ljava/util/Random;)Lnet/minecraft/class_3421$class_3437$class_3438;
			ARG 1 random
		METHOD method_14870 fillNWOpening (Lnet/minecraft/class_3421$class_3434;Ljava/util/List;Ljava/util/Random;II)Lnet/minecraft/class_3443;
			ARG 1 start
			ARG 3 random
			ARG 4 y
			ARG 5 z
		METHOD method_14871 isInBounds (Lnet/minecraft/class_3341;)Z
			ARG 0 boundingBox
		METHOD method_14872 generateEntrance (Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_3421$class_3437$class_3438;III)V
			ARG 1 world
			ARG 2 random
			ARG 3 boundingBox
			ARG 4 type
			ARG 5 x
			ARG 6 y
			ARG 7 z
		METHOD method_14873 fillSWOpening (Lnet/minecraft/class_3421$class_3434;Ljava/util/List;Ljava/util/Random;II)Lnet/minecraft/class_3443;
			ARG 1 start
			ARG 3 random
			ARG 4 y
			ARG 5 z
		METHOD method_14874 fillForwardOpening (Lnet/minecraft/class_3421$class_3434;Ljava/util/List;Ljava/util/Random;II)Lnet/minecraft/class_3443;
			ARG 1 start
			ARG 3 random
			ARG 4 x
			ARG 5 y
		CLASS class_3438 EntranceType
	CLASS class_3466 Turn
