CLASS net/minecraft/class_2679 net/minecraft/state/AbstractPropertyContainer
	FIELD field_12287 owner Ljava/lang/Object;
	FIELD field_12289 PROPERTY_MAP_PRINTER Ljava/util/function/Function;
	FIELD field_12285 entries Lcom/google/common/collect/ImmutableMap;
	FIELD field_12286 computedHashCode I
	FIELD field_12288 entryWithTable Lcom/google/common/collect/Table;
	METHOD <init> (Ljava/lang/Object;Lcom/google/common/collect/ImmutableMap;)V
		ARG 1 owner
	METHOD method_11569 getProperties ()Ljava/util/Collection;
	METHOD method_11570 contains (Lnet/minecraft/class_2769;)Z
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
