CLASS net/minecraft/class_1291 net/minecraft/entity/effect/StatusEffect
	FIELD field_5885 attributes Ljava/util/Map;
	FIELD field_5886 color I
	FIELD field_5883 translationKey Ljava/lang/String;
	METHOD method_5561 isInstant ()Z
	METHOD method_5569 byRawId (I)Lnet/minecraft/class_1291;
		ARG 0 rawId
	METHOD method_5552 canApplyUpdateEffect (II)Z
		ARG 1 duration
	METHOD method_5554 getRawId (Lnet/minecraft/class_1291;)I
		ARG 0 type
	METHOD method_5564 applyInstantEffect (Lnet/minecraft/class_1297;Lnet/minecraft/class_1297;Lnet/minecraft/class_1309;ID)V
		ARG 1 source
		ARG 2 attacker
		ARG 3 target
		ARG 4 amplifier
	METHOD method_5572 applyUpdateEffect (Lnet/minecraft/class_1309;I)V
		ARG 1 entity
	METHOD method_5567 getTranslationKey ()Ljava/lang/String;
	METHOD method_5556 getColor ()I
