CLASS net/minecraft/class_2335 net/minecraft/util/math/AxisCycle
	FIELD field_10962 NONE Lnet/minecraft/class_2335;
	FIELD field_10963 NEXT Lnet/minecraft/class_2335;
	FIELD field_10965 PREVIOUS Lnet/minecraft/class_2335;
	METHOD method_10055 opposite ()Lnet/minecraft/class_2335;
	METHOD method_10056 choose (IIILnet/minecraft/class_2350$class_2351;)I
		ARG 4 axis
	METHOD method_10057 between (Lnet/minecraft/class_2350$class_2351;Lnet/minecraft/class_2350$class_2351;)Lnet/minecraft/class_2335;
		ARG 0 from
		ARG 1 to
	METHOD method_10058 cycle (Lnet/minecraft/class_2350$class_2351;)Lnet/minecraft/class_2350$class_2351;
		ARG 1 axis
