CLASS net/minecraft/class_514 net/minecraft/client/gui/recipebook/AnimatedResultButton
	FIELD field_3143 BG_TEX Lnet/minecraft/class_2960;
	FIELD field_3137 craftingContainer Lnet/minecraft/class_1729;
	FIELD field_3138 recipeBook Lnet/minecraft/class_3439;
	FIELD field_3142 results Lnet/minecraft/class_516;
	FIELD field_3140 time F
	FIELD field_3139 bounce F
	FIELD field_3141 currentResultIndex I
	METHOD method_2645 getResultCollection ()Lnet/minecraft/class_516;
	METHOD method_2641 setPos (II)V
	METHOD method_2640 showResultCollection (Lnet/minecraft/class_516;Lnet/minecraft/class_513;)V
	METHOD method_2642 hasResults ()Z
	METHOD method_2643 currentRecipe ()Lnet/minecraft/class_1860;
	METHOD method_2639 getResults ()Ljava/util/List;
