CLASS net/minecraft/class_583 net/minecraft/client/render/entity/model/EntityModel
	FIELD field_3447 swingProgress F
	FIELD field_3449 isRiding Z
	FIELD field_3448 isChild Z
	METHOD method_2816 animateModel (Lnet/minecraft/class_1297;FFF)V
		ARG 2 swingAmount
		ARG 3 swingDelta
	METHOD method_17080 setAngles (Lnet/minecraft/class_1297;FFFFFF)V
	METHOD method_2819 render (Lnet/minecraft/class_1297;FFFFFF)V
		ARG 1 entity
		ARG 2 limbMoveAngle
		ARG 3 limbMoveAmount
		ARG 4 age
		ARG 5 headYaw
		ARG 6 headPitch
