CLASS net/minecraft/class_2269 net/minecraft/block/AbstractButtonBlock
	FIELD field_10732 SHAPE_WEST_POWERED Lnet/minecraft/class_265;
	FIELD field_10718 SHAPE_EAST_POWERED Lnet/minecraft/class_265;
	FIELD field_10725 wooden Z
	FIELD field_10729 POWERED Lnet/minecraft/class_2746;
	FIELD field_10721 SHAPE_CEILING_X Lnet/minecraft/class_265;
	FIELD field_10727 SHAPE_CEILING_Z Lnet/minecraft/class_265;
	FIELD field_10723 SHAPE_FLOOR_X Lnet/minecraft/class_265;
	FIELD field_10716 SHAPE_FLOOR_Z Lnet/minecraft/class_265;
	FIELD field_10728 SHAPE_NORTH Lnet/minecraft/class_265;
	FIELD field_10715 SHAPE_SOUTH Lnet/minecraft/class_265;
	FIELD field_10731 SHAPE_WEST Lnet/minecraft/class_265;
	FIELD field_10720 SHAPE_EAST Lnet/minecraft/class_265;
	FIELD field_10717 SHAPE_CEILING_X_POWERED Lnet/minecraft/class_265;
	FIELD field_10726 SHAPE_CEILING_Z_POWERED Lnet/minecraft/class_265;
	FIELD field_10722 SHAPE_FLOOR_X_POWERED Lnet/minecraft/class_265;
	FIELD field_10730 SHAPE_FLOOR_Z_POWERED Lnet/minecraft/class_265;
	FIELD field_10719 SHAPE_NORTH_POWERED Lnet/minecraft/class_265;
	FIELD field_10724 SHAPE_SOUTH_POWERED Lnet/minecraft/class_265;
	METHOD <init> (ZLnet/minecraft/class_2248$class_2251;)V
		ARG 1 wooden
	METHOD method_9714 playClickSound (Lnet/minecraft/class_1657;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Z)V
		ARG 1 player
		ARG 2 world
		ARG 3 pos
		ARG 4 powered
	METHOD method_9712 getClickSound (Z)Lnet/minecraft/class_3414;
		ARG 1 powered
	METHOD method_9715 tryPowerWithProjectiles (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD method_9713 updateNeighbors (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
