CLASS net/minecraft/class_2452 net/minecraft/block/RailPlacementHelper
	FIELD field_11409 world Lnet/minecraft/class_1937;
	FIELD field_11410 pos Lnet/minecraft/class_2338;
	FIELD field_11411 block Lnet/minecraft/class_2241;
	FIELD field_11406 state Lnet/minecraft/class_2680;
	FIELD field_11408 allowCurves Z
	FIELD field_11407 neighbors Ljava/util/List;
	METHOD method_10457 getNeighbors ()Ljava/util/List;
	METHOD method_10466 computeNeighbors (Lnet/minecraft/class_2768;)V
		ARG 1 shape
	METHOD method_10459 updateBlockState (ZZ)Lnet/minecraft/class_2452;
		ARG 1 powered
		ARG 2 forceUpdate
	METHOD method_10462 getBlockState ()Lnet/minecraft/class_2680;
