CLASS net/minecraft/class_2457 net/minecraft/block/RedstoneWireBlock
	FIELD field_11440 WIRE_CONNECTION_NORTH Lnet/minecraft/class_2754;
	FIELD field_11436 WIRE_CONNECTION_EAST Lnet/minecraft/class_2754;
	FIELD field_11437 WIRE_CONNECTION_SOUTH Lnet/minecraft/class_2754;
	FIELD field_11439 WIRE_CONNECTION_WEST Lnet/minecraft/class_2754;
	FIELD field_11432 POWER Lnet/minecraft/class_2758;
	FIELD field_11435 DIRECTION_TO_WIRE_CONNECTION_PROPERTY Ljava/util/Map;
	FIELD field_11433 WIRE_CONNECTIONS_TO_SHAPE LLcse;
	FIELD field_11438 wiresGivePower Z
	METHOD <init> (Lnet/minecraft/class_2248$class_2251;)V
		ARG 1 settings
	METHOD method_10477 getRenderConnectionType (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2773;
		ARG 1 view
		ARG 2 pos
	METHOD method_10487 getWireColor (I)I
		ARG 0 powerLevel
	METHOD b (Lbuy;Lbgy;Lev;I)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 flags
	METHOD method_10480 getWireConnectionMask (Lnet/minecraft/class_2680;)I
		ARG 0 state
