CLASS net/minecraft/class_3736 net/minecraft/block/ScaffoldingBlock
	FIELD field_16495 DISTANCE Lnet/minecraft/class_2758;
	FIELD field_16496 WATERLOGGED Lnet/minecraft/class_2746;
	FIELD field_16547 BOTTOM Lnet/minecraft/class_2746;
	FIELD field_16494 NORMAL_OUTLINE_SHAPE Lnet/minecraft/class_265;
	FIELD field_16497 BOTTOM_OUTLINE_SHAPE Lnet/minecraft/class_265;
	FIELD field_17577 COLLISION_SHAPE Lnet/minecraft/class_265;
	FIELD field_17578 OUTLINE_SHAPE Lnet/minecraft/class_265;
	METHOD <init> (Lnet/minecraft/class_2248$class_2251;)V
		ARG 1 settings
