CLASS net/minecraft/class_2533 net/minecraft/block/TrapdoorBlock
	FIELD field_11631 OPEN Lnet/minecraft/class_2746;
	FIELD field_11625 HALF Lnet/minecraft/class_2754;
	FIELD field_11629 POWERED Lnet/minecraft/class_2746;
	FIELD field_11626 WATERLOGGED Lnet/minecraft/class_2746;
	FIELD field_11627 EAST_SHAPE Lnet/minecraft/class_265;
	FIELD field_11630 WEST_SHAPE Lnet/minecraft/class_265;
	FIELD field_11624 SOUTH_SHAPE Lnet/minecraft/class_265;
	FIELD field_11633 NORTH_SHAPE Lnet/minecraft/class_265;
	FIELD field_11632 OPEN_BOTTOM_SHAPE Lnet/minecraft/class_265;
	FIELD field_11628 OPEN_TOP_SHAPE Lnet/minecraft/class_265;
	METHOD <init> (Lnet/minecraft/class_2248$class_2251;)V
		ARG 1 settings
