CLASS net/minecraft/class_3767 net/minecraft/entity/raid/RaidManager
	FIELD field_16639 raids Ljava/util/Map;
	FIELD field_16641 world Lnet/minecraft/class_3218;
	FIELD field_16638 nextAvailableId I
	FIELD field_16637 currentTime I
	METHOD method_16539 tick ()V
	METHOD method_16541 getRaid (I)Lnet/minecraft/class_3765;
	METHOD method_16537 isLivingAroundVillage (Lnet/minecraft/class_1309;Lnet/minecraft/class_2338;I)Z
	METHOD method_16838 isValidRaiderFor (Lnet/minecraft/class_3763;Lnet/minecraft/class_3765;)Z
	METHOD method_16533 nameFor (Lnet/minecraft/class_2869;)Ljava/lang/String;
	METHOD method_19209 getRaidAt (Lnet/minecraft/class_2338;)Lnet/minecraft/class_3765;
	METHOD method_16532 getOrCreateRaid (Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3765;
	METHOD method_16540 startRaid (Lnet/minecraft/class_3222;)Lnet/minecraft/class_3765;
	METHOD method_16534 nextId ()I
